ALTER TABLE AGENCECOMMISSIONNE ADD PRIMARY KEY (id);
ALTER TABLE AS_ABOUTISSEMENT ADD PRIMARY KEY (id);
ALTER TABLE AS_ACCO_SAUCE_BACKUP ADD PRIMARY KEY (id);
ALTER TABLE AS_APPEL ADD PRIMARY KEY (id);
ALTER TABLE AS_COMMANDEMOBILE ADD PRIMARY KEY (id) ;
ALTER TABLE AS_FACTURECLIENT_DETAIL ADD PRIMARY KEY (id) ;
ALTER TABLE AS_LIVRAISON ADD PRIMARY KEY (id) ;
ALTER TABLE AS_MOTIFAPPEL ADD PRIMARY KEY (id) ;
ALTER TABLE AS_MVT_STOCK_FILLEBACK ADD PRIMARY KEY (id) ;
ALTER TABLE AS_OPERATEUR ADD PRIMARY KEY (id) ;
ALTER TABLE AS_PAIEMENT ADD PRIMARY KEY (id) ;
commit;