create table ATTACHER_FICHIER
(
    ID      VARCHAR2(50) not null,
    CHEMIN  VARCHAR2(100),
    LIBELLE VARCHAR2(100),
    MERE    VARCHAR2(50) not null
);

CREATE SEQUENCE SEQATTACHER_FICHIER
  MINVALUE 1
  MAXVALUE 999999999999999999999999999
  START WITH 1
  INCREMENT BY 1
  CACHE 20;


create or replace FUNCTION GETSEQ_ATTACHER_FICHIER
  RETURN NUMBER IS
  retour NUMBER;
BEGIN
  SELECT SEQATTACHER_FICHIER.nextval INTO retour FROM dual;
  return retour;
END;
/