create table AS_BONDELIVRAISON(
     id varchar2(100) constraint AS_BONDELIVRAISON_PK primary key ,
     remarque VARCHAR2(200),
     Idbc VARCHAR2(100) CONSTRAINT AS_BON_FK references FACTUREFOURNISSEUR,
     Daty date
);

CREATE SEQUENCE SEQ_AS_BONDELIVRAISON
  MINVALUE 1
  MAXVALUE 999999999999999999999999999
  START WITH 1
  INCREMENT BY 1
  CACHE 20;

create or replace FUNCTION GETSEQ_AS_BONDELIVRAISON
  RETURN NUMBER IS
  retour NUMBER;
BEGIN
  SELECT SEQ_AS_BONDELIVRAISON.nextval INTO retour FROM dual;
  return retour;
END;
/
create table AS_BONDELIVRAISON_FILLE(
     Id VARCHAR2(100) CONSTRAINT AS_BONDELIVRAISON_FILLEPK PRIMARY KEY ,
    Produit varchar2(100) constraint produitfille_fk references AS_INGREDIENTS,
    Numbl varchar2(100) constraint nonfille_fk references as_bondelivraison,
    Quantite number(10,2),
    Quantiteparpack number(10,2)
);

CREATE SEQUENCE SEQ_AS_BONDELIVRAISON_FILLE
  MINVALUE 1
  MAXVALUE 999999999999999999999999999
  START WITH 1
  INCREMENT BY 1
  CACHE 20;

create or replace FUNCTION GETSEQ_AS_BONDELIVRAISON_FILLE
  RETURN NUMBER IS
  retour NUMBER;
BEGIN
  SELECT SEQ_AS_BONDELIVRAISON_FILLE.nextval INTO retour FROM dual;
  return retour;
END;
/




  CREATE OR REPLACE VIEW "FACTUREFOURNISSEURLETTREMTT" ("ID", "DATY", "IDFOURNISSEUR", "IDTVA", "MONTANTTTC", "REMARQUE", "DATEEMISSION", "DESIGNATION", "IDDEVISE", "NUMFACT", "DATYECHEANCE", "ETAT") AS 
  SELECT ff.id, ff.daty, c.nom as idFournisseur, ff.idtva,cast (ff.montantttc as NUMBER) as montantttc,ff.remarque, 
  ff.dateemission, ff.designation, ff.iddevise, ff.numfact, ff.datyecheance, CASE
   WHEN ff.etat=1 THEN 'CREER'
   WHEN ff.etat=11 THEN 'VALIDER'
   ELSE 'AUTRE' 
  END
FROM facturefournisseurmontant ff, fournisseurProduits c where c.id (+)= ff.IDFOURNISSEUR;
 



  CREATE OR REPLACE VIEW "ETATFACTUREMONTANT" ("ID", "DATY", "IDFOURNISSEUR", "IDTVA", "MONTANTTTC", "REMARQUE", "DATEEMISSION", "DESIGNATION", "IDDEVISE", "NUMFACT", "DATYECHEANCE", "ETAT", "MONTANTPAYE", "RESTE") AS 
  select f."ID",f."DATY",f."IDFOURNISSEUR",f."IDTVA",cast (f."MONTANTTTC" as NUMBER(10,2)) as MONTANTTTC,f."REMARQUE",f."DATEEMISSION",f."DESIGNATION",f."IDDEVISE",f."NUMFACT",f."DATYECHEANCE",f."ETAT" ,cast (nvl(op.montant,0) as NUMBER(10,2)) as montantPaye,cast ((f.montantTTC-nvl(op.montant,0)) as NUMBER(10,2)) as reste from FACTUREFOURNISSEURLETTREMTT f,ORDONNERPAYEMENTGROUPEFACT op
where f.ID=op.DED_ID(+);


  CREATE OR REPLACE FORCE VIEW "ETATFACTURECREERMONTANT" ("ID", "DATY", "IDFOURNISSEUR", "IDTVA", "MONTANTTTC", "REMARQUE", "DATEEMISSION", "DESIGNATION", "IDDEVISE", "NUMFACT", "DATYECHEANCE", "ETAT", "MONTANTPAYE", "RESTE") AS 
  select "ID","DATY","IDFOURNISSEUR","IDTVA","MONTANTTTC","REMARQUE","DATEEMISSION","DESIGNATION","IDDEVISE","NUMFACT","DATYECHEANCE","ETAT","MONTANTPAYE","RESTE" from ETATFACTUREMONTANT where etat = 'CREER';
  
  
  CREATE OR REPLACE FORCE VIEW "ETATFACTUREVALIDERMONTANT" ("ID", "DATY", "IDFOURNISSEUR", "IDTVA", "MONTANTTTC", "REMARQUE", "DATEEMISSION", "DESIGNATION", "IDDEVISE", "NUMFACT", "DATYECHEANCE", "ETAT", "MONTANTPAYE", "RESTE") AS 
  select "ID","DATY","IDFOURNISSEUR","IDTVA","MONTANTTTC","REMARQUE","DATEEMISSION","DESIGNATION","IDDEVISE","NUMFACT","DATYECHEANCE","ETAT","MONTANTPAYE","RESTE" from ETATFACTUREMONTANT where etat = 'VALIDER';
 

 
 
