INSERT INTO CATEGORIEINGREDIENT (ID, VAL, DESCE) VALUES ('CI00008', 'PONCTUELLE', 'PONCTUELLE');
COMMIT;

UPDATE AS_INGREDIENTS t SET t.CATEGORIEINGREDIENT = 'CI00008' WHERE t.ID LIKE 'ING000273';

 UPDATE AS_INGREDIENTS t SET t.CATEGORIEINGREDIENT = 'CI00008' WHERE t.ID LIKE 'ING000262';

 UPDATE AS_INGREDIENTS t SET t.CATEGORIEINGREDIENT = 'CI00008' WHERE t.ID LIKE 'ING000168';

 UPDATE AS_INGREDIENTS t SET t.CATEGORIEINGREDIENT = 'CI00008' WHERE t.ID LIKE 'ING000264';

 UPDATE AS_INGREDIENTS t SET t.CATEGORIEINGREDIENT = 'CI00008' WHERE t.ID LIKE 'ING000267';

 UPDATE AS_INGREDIENTS t SET t.CATEGORIEINGREDIENT = 'CI00008' WHERE t.ID LIKE 'ING000171';

 UPDATE AS_INGREDIENTS t SET t.CATEGORIEINGREDIENT = 'CI00008' WHERE t.ID LIKE 'ING000197';

 UPDATE AS_INGREDIENTS t SET t.CATEGORIEINGREDIENT = 'CI00008' WHERE t.ID LIKE 'ING000193';

 UPDATE AS_INGREDIENTS t SET t.CATEGORIEINGREDIENT = 'CI00008' WHERE t.ID LIKE 'ING000257';

 UPDATE AS_INGREDIENTS t SET t.CATEGORIEINGREDIENT = 'CI00008' WHERE t.ID LIKE 'ING000195';

 UPDATE AS_INGREDIENTS t SET t.CATEGORIEINGREDIENT = 'CI00008' WHERE t.ID LIKE 'ING000285';

 UPDATE AS_INGREDIENTS t SET t.CATEGORIEINGREDIENT = 'CI00008' WHERE t.ID LIKE 'ING000159';

 UPDATE AS_INGREDIENTS t SET t.CATEGORIEINGREDIENT = 'CI00008' WHERE t.ID LIKE 'ING000283';

 UPDATE AS_INGREDIENTS t SET t.CATEGORIEINGREDIENT = 'CI00008' WHERE t.ID LIKE 'ING000214';

 UPDATE AS_INGREDIENTS t SET t.CATEGORIEINGREDIENT = 'CI00008' WHERE t.ID LIKE 'ING000160';

 UPDATE AS_INGREDIENTS t SET t.CATEGORIEINGREDIENT = 'CI00008' WHERE t.ID LIKE 'ING000228';

 UPDATE AS_INGREDIENTS t SET t.CATEGORIEINGREDIENT = 'CI00008' WHERE t.ID LIKE 'ING000167';

 UPDATE AS_INGREDIENTS t SET t.CATEGORIEINGREDIENT = 'CI00008' WHERE t.ID LIKE 'ING000223';

 UPDATE AS_INGREDIENTS t SET t.CATEGORIEINGREDIENT = 'CI00008' WHERE t.ID LIKE 'ING000268';

 UPDATE AS_INGREDIENTS t SET t.CATEGORIEINGREDIENT = 'CI00008' WHERE t.ID LIKE 'ING000256';

 UPDATE AS_INGREDIENTS t SET t.CATEGORIEINGREDIENT = 'CI00008' WHERE t.ID LIKE 'ING000255';

 UPDATE AS_INGREDIENTS t SET t.CATEGORIEINGREDIENT = 'CI00008' WHERE t.ID LIKE 'ING000174';

 UPDATE AS_INGREDIENTS t SET t.CATEGORIEINGREDIENT = 'CI00008' WHERE t.ID LIKE 'ING000177';

 UPDATE AS_INGREDIENTS t SET t.CATEGORIEINGREDIENT = 'CI00008' WHERE t.ID LIKE 'ING000270';

 UPDATE AS_INGREDIENTS t SET t.CATEGORIEINGREDIENT = 'CI00008' WHERE t.ID LIKE 'ING000178';

 UPDATE AS_INGREDIENTS t SET t.CATEGORIEINGREDIENT = 'CI00008' WHERE t.ID LIKE 'ING000190';
 
 UPDATE AS_INGREDIENTS t SET t.CATEGORIEINGREDIENT = 'CI00008' WHERE t.ID LIKE 'ING000173';

commit;