INSERT INTO FOURNISSEURPRODUITS ( ID, NOM, PRENOM, SEXE, DATENAISSANCE, ADRESSE, TELEPHONE,
FB ) VALUES ( 
'FIMP00001', 'thon fruits de mer Mirana', '4010017', NULL, NULL, NULL, NULL, NULL); 
INSERT INTO FOURNISSEURPRODUITS ( ID, NOM, PRENOM, SEXE, DATENAISSANCE, ADRESSE, TELEPHONE,
FB ) VALUES ( 
'FIMP00002', 'Barquettes', '4010018', NULL, NULL, NULL, NULL, NULL); 
INSERT INTO FOURNISSEURPRODUITS ( ID, NOM, PRENOM, SEXE, DATENAISSANCE, ADRESSE, TELEPHONE,
FB ) VALUES ( 
'FIMP00003', 'Epicerie', '4011001', NULL, NULL, NULL, NULL, NULL); 
INSERT INTO FOURNISSEURPRODUITS ( ID, NOM, PRENOM, SEXE, DATENAISSANCE, ADRESSE, TELEPHONE,
FB ) VALUES ( 
'FIMP00004', 'Grossiste', '4011002', NULL, NULL, NULL, NULL, NULL); 
INSERT INTO FOURNISSEURPRODUITS ( ID, NOM, PRENOM, SEXE, DATENAISSANCE, ADRESSE, TELEPHONE,
FB ) VALUES ( 
'FIMP00005', 'Supermarche', '4011003', NULL, NULL, NULL, NULL, NULL); 
INSERT INTO FOURNISSEURPRODUITS ( ID, NOM, PRENOM, SEXE, DATENAISSANCE, ADRESSE, TELEPHONE,
FB ) VALUES ( 
'FIMP00006', 'JIRAMA', '4012001', NULL, NULL, NULL, NULL, NULL); 
INSERT INTO FOURNISSEURPRODUITS ( ID, NOM, PRENOM, SEXE, DATENAISSANCE, ADRESSE, TELEPHONE,
FB ) VALUES ( 
'FIMP00007', 'GAZ', '4012002', NULL, NULL, NULL, NULL, NULL); 
INSERT INTO FOURNISSEURPRODUITS ( ID, NOM, PRENOM, SEXE, DATENAISSANCE, ADRESSE, TELEPHONE,
FB ) VALUES ( 
'FIMP00008', 'Charbon', '4012003', NULL, NULL, NULL, NULL, NULL); 
INSERT INTO FOURNISSEURPRODUITS ( ID, NOM, PRENOM, SEXE, DATENAISSANCE, ADRESSE, TELEPHONE,
FB ) VALUES ( 
'FIMP00009', 'Loyer Ampasamadinika', '4013001', NULL, NULL, NULL, NULL, NULL); 
INSERT INTO FOURNISSEURPRODUITS ( ID, NOM, PRENOM, SEXE, DATENAISSANCE, ADRESSE, TELEPHONE,
FB ) VALUES ( 
'FIMP00010', 'Loyer Bel Air', '4013002', NULL, NULL, NULL, NULL, NULL); 
INSERT INTO FOURNISSEURPRODUITS ( ID, NOM, PRENOM, SEXE, DATENAISSANCE, ADRESSE, TELEPHONE,
FB ) VALUES ( 
'FIMP00011', 'Loyer Menja', '4013003', NULL, NULL, NULL, NULL, NULL); 
COMMIT;


CREATE OR REPLACE VIEW AS_COMMANDECLIENTLIBLIVRAISON
AS 
select *
from as_commandeclient_libelle2 cmd where cmd.ADRESSELIV is not null
/

CREATE OR REPLACE VIEW AS_COMMANDECLIENTLIBTABLE
AS 
select * from as_commandeclient_libelle2 cmd 
 where  cmd.ADRESSELIV is null or trim(cmd.ADRESSELIV)=''
/
