INSERT INTO AS_INGREDIENTS ( ID, LIBELLE, SEUIL, UNITE, QUANTITEPARPACK, PU, ACTIF, PHOTO, CALORIE,
DURRE, COMPOSE, CATEGORIEINGREDIENT ) VALUES ( 
'INGBOINS1', 'Lazan i Betsileo', 0, 'UNT00005', 0, 1, 1, '1751421701-10-2019', NULL
, NULL, 0, 'CI00001'); 
INSERT INTO AS_INGREDIENTS ( ID, LIBELLE, SEUIL, UNITE, QUANTITEPARPACK, PU, ACTIF, PHOTO, CALORIE,
DURRE, COMPOSE, CATEGORIEINGREDIENT ) VALUES ( 
'INGBOINS2', 'Jus ananas', 0, 'UNT00005', 0, 1, 1, '2140516831-10-2019', NULL, NULL
, 0, 'CI00001'); 
INSERT INTO AS_INGREDIENTS ( ID, LIBELLE, SEUIL, UNITE, QUANTITEPARPACK, PU, ACTIF, PHOTO, CALORIE,
DURRE, COMPOSE, CATEGORIEINGREDIENT ) VALUES ( 
'INGBOINS3', 'cheese cake mange', 0, 'UNT00005', 0, 1, 1, '2047190213-11-2019mange.jpg'
, NULL, NULL, 0, 'CI00001'); 
INSERT INTO AS_INGREDIENTS ( ID, LIBELLE, SEUIL, UNITE, QUANTITEPARPACK, PU, ACTIF, PHOTO, CALORIE,
DURRE, COMPOSE, CATEGORIEINGREDIENT ) VALUES ( 
'INGBOINS4', 'Jus de citron', 0, 'UNT00005', 0, 1, 1, '1323456722-11-2019citron.png'
, NULL, NULL, 0, 'CI00001'); 
INSERT INTO AS_INGREDIENTS ( ID, LIBELLE, SEUIL, UNITE, QUANTITEPARPACK, PU, ACTIF, PHOTO, CALORIE,
DURRE, COMPOSE, CATEGORIEINGREDIENT ) VALUES ( 
'INGBOINS5', 'MALAZA', 0, 'UNT00005', 0, 1, 1, '1624078523-10-2019', NULL, NULL, 0
, 'CI00001'); 
INSERT INTO AS_INGREDIENTS ( ID, LIBELLE, SEUIL, UNITE, QUANTITEPARPACK, PU, ACTIF, PHOTO, CALORIE,
DURRE, COMPOSE, CATEGORIEINGREDIENT ) VALUES ( 
'INGBOINS6', 'Jus de corossol', 0, 'UNT00005', 0, 1, 1, 'Jus-Naturel.jpg', NULL, NULL
, 0, 'CI00001'); 
INSERT INTO AS_INGREDIENTS ( ID, LIBELLE, SEUIL, UNITE, QUANTITEPARPACK, PU, ACTIF, PHOTO, CALORIE,
DURRE, COMPOSE, CATEGORIEINGREDIENT ) VALUES ( 
'INGBOINS7', 'Coteau d Ambalavao RosÃ©', 0, 'UNT00005', 0, 1, 1, '1748404001-10-2019'
, NULL, NULL, 0, 'CI00001'); 
INSERT INTO AS_INGREDIENTS ( ID, LIBELLE, SEUIL, UNITE, QUANTITEPARPACK, PU, ACTIF, PHOTO, CALORIE,
DURRE, COMPOSE, CATEGORIEINGREDIENT ) VALUES ( 
'INGBOINS8', 'Cabernet Sauvignon', 0, 'UNT00005', 0, 1, 1, '1751004001-10-2019', NULL
, NULL, 0, 'CI00001'); 
INSERT INTO AS_INGREDIENTS ( ID, LIBELLE, SEUIL, UNITE, QUANTITEPARPACK, PU, ACTIF, PHOTO, CALORIE,
DURRE, COMPOSE, CATEGORIEINGREDIENT ) VALUES ( 
'INGBOINS9', 'LAVAZZA CREMA AROMA', 0, 'UNT00005', 0, 1, 1, '1513215711-10-2019', NULL
, NULL, 0, 'CI00001'); 
INSERT INTO AS_INGREDIENTS ( ID, LIBELLE, SEUIL, UNITE, QUANTITEPARPACK, PU, ACTIF, PHOTO, CALORIE,
DURRE, COMPOSE, CATEGORIEINGREDIENT ) VALUES ( 
'INGBOINS10', 'foret noir', 0, 'UNT00005', 0, 1, 1, 'foret-noir.jpg', NULL, NULL, 0
, 'CI00001'); 
INSERT INTO AS_INGREDIENTS ( ID, LIBELLE, SEUIL, UNITE, QUANTITEPARPACK, PU, ACTIF, PHOTO, CALORIE,
DURRE, COMPOSE, CATEGORIEINGREDIENT ) VALUES ( 
'INGBOINS11', 'mousse chocolat', 0, 'UNT00005', 0, 1, 1, 'mousse-choco.jpg', NULL
, NULL, 0, 'CI00001'); 
INSERT INTO AS_INGREDIENTS ( ID, LIBELLE, SEUIL, UNITE, QUANTITEPARPACK, PU, ACTIF, PHOTO, CALORIE,
DURRE, COMPOSE, CATEGORIEINGREDIENT ) VALUES ( 
'INGBOINS12', 'cheese cake passion', 0, 'UNT00005', 0, 1, 1, 'cake-passion.jpg', NULL
, NULL, 0, 'CI00001'); 
INSERT INTO AS_INGREDIENTS ( ID, LIBELLE, SEUIL, UNITE, QUANTITEPARPACK, PU, ACTIF, PHOTO, CALORIE,
DURRE, COMPOSE, CATEGORIEINGREDIENT ) VALUES ( 
'INGBOINS13', 'cheese cake citron', 0, 'UNT00005', 0, 1, 1, 'cake-citron.jpg', NULL
, NULL, 0, 'CI00001'); 
INSERT INTO AS_INGREDIENTS ( ID, LIBELLE, SEUIL, UNITE, QUANTITEPARPACK, PU, ACTIF, PHOTO, CALORIE,
DURRE, COMPOSE, CATEGORIEINGREDIENT ) VALUES ( 
'INGBOINS14', 'Namaqua', 0, 'UNT00005', 0, 1, 1, '1807328019-10-2019moka.jpg', NULL
, NULL, 0, 'CI00001'); 
INSERT INTO AS_INGREDIENTS ( ID, LIBELLE, SEUIL, UNITE, QUANTITEPARPACK, PU, ACTIF, PHOTO, CALORIE,
DURRE, COMPOSE, CATEGORIEINGREDIENT ) VALUES ( 
'INGBOINS15', 'cheese cake beurre sale', 0, 'UNT00005', 0, 1, 1, '2046121313-11-2019caramel.jpg'
, NULL, NULL, 0, 'CI00001'); 
INSERT INTO AS_INGREDIENTS ( ID, LIBELLE, SEUIL, UNITE, QUANTITEPARPACK, PU, ACTIF, PHOTO, CALORIE,
DURRE, COMPOSE, CATEGORIEINGREDIENT ) VALUES ( 
'INGBOINS16', 'Jack daniels fire', 0, 'UNT00005', 0, 1, 1, '2337154517-01-202020200117_223327.jpg'
, NULL, NULL, 0, 'CI00001'); 
INSERT INTO AS_INGREDIENTS ( ID, LIBELLE, SEUIL, UNITE, QUANTITEPARPACK, PU, ACTIF, PHOTO, CALORIE,
DURRE, COMPOSE, CATEGORIEINGREDIENT ) VALUES ( 
'INGBOINS17', 'Mahitasoa pilokoba', 0, 'UNT00005', 0, 1, 1, '1824205324-01-2020piloboka.jpg'
, NULL, NULL, 0, 'CI00001'); 
INSERT INTO AS_INGREDIENTS ( ID, LIBELLE, SEUIL, UNITE, QUANTITEPARPACK, PU, ACTIF, PHOTO, CALORIE,
DURRE, COMPOSE, CATEGORIEINGREDIENT ) VALUES ( 
'INGBOINS18', 'Baileys', 0, 'UNT00005', 0, 1, 1, '1826164824-01-2020baileys.jpg', NULL
, NULL, 0, 'CI00001'); 
INSERT INTO AS_INGREDIENTS ( ID, LIBELLE, SEUIL, UNITE, QUANTITEPARPACK, PU, ACTIF, PHOTO, CALORIE,
DURRE, COMPOSE, CATEGORIEINGREDIENT ) VALUES ( 
'INGBOINS19', 'pastis', 0, 'UNT00005', 0, 1, 1, '1828185424-01-2020pastis.jpg', NULL
, NULL, 0, 'CI00001'); 
INSERT INTO AS_INGREDIENTS ( ID, LIBELLE, SEUIL, UNITE, QUANTITEPARPACK, PU, ACTIF, PHOTO, CALORIE,
DURRE, COMPOSE, CATEGORIEINGREDIENT ) VALUES ( 
'INGBOINS20', 'jus de carotte naturel PM', 0, 'UNT00005', 0, 1, 1, '0819514805-03-2020jusnatorange.jpg'
, NULL, NULL, 0, 'CI00001'); 
INSERT INTO AS_INGREDIENTS ( ID, LIBELLE, SEUIL, UNITE, QUANTITEPARPACK, PU, ACTIF, PHOTO, CALORIE,
DURRE, COMPOSE, CATEGORIEINGREDIENT ) VALUES ( 
'INGBOINS21', 'jus de carotte naturel GM', 0, 'UNT00005', 0, 1, 1, '0826551405-03-2020jusnatorange.jpg'
, NULL, NULL, 0, 'CI00001'); 
INSERT INTO AS_INGREDIENTS ( ID, LIBELLE, SEUIL, UNITE, QUANTITEPARPACK, PU, ACTIF, PHOTO, CALORIE,
DURRE, COMPOSE, CATEGORIEINGREDIENT ) VALUES ( 
'INGBOINS22', 'jus de gigembre naturel PM', 0, 'UNT00005', 0, 1, 1, '0827548905-03-2020jusnatgingembre.jpg'
, NULL, NULL, 0, 'CI00001'); 
INSERT INTO AS_INGREDIENTS ( ID, LIBELLE, SEUIL, UNITE, QUANTITEPARPACK, PU, ACTIF, PHOTO, CALORIE,
DURRE, COMPOSE, CATEGORIEINGREDIENT ) VALUES ( 
'INGBOINS23', 'jus de gigembre naturel GM', 0, 'UNT00005', 0, 1, 1, '0829039605-03-2020jusnatgingembre.jpg'
, NULL, NULL, 0, 'CI00001'); 
INSERT INTO AS_INGREDIENTS ( ID, LIBELLE, SEUIL, UNITE, QUANTITEPARPACK, PU, ACTIF, PHOTO, CALORIE,
DURRE, COMPOSE, CATEGORIEINGREDIENT ) VALUES ( 
'INGBOINS24', 'cheese cake au fruit saison', 0, 'UNT00005', 0, 1, 1, '1239185718-12-2019'
, NULL, NULL, 0, 'CI00001'); 
INSERT INTO AS_INGREDIENTS ( ID, LIBELLE, SEUIL, UNITE, QUANTITEPARPACK, PU, ACTIF, PHOTO, CALORIE,
DURRE, COMPOSE, CATEGORIEINGREDIENT ) VALUES ( 
'INGBOINS25', 'Double Black', 0, 'UNT00005', 0, 1, 1, '1903241218-12-2019', NULL, NULL
, 0, 'CI00001'); 
INSERT INTO AS_INGREDIENTS ( ID, LIBELLE, SEUIL, UNITE, QUANTITEPARPACK, PU, ACTIF, PHOTO, CALORIE,
DURRE, COMPOSE, CATEGORIEINGREDIENT ) VALUES ( 
'INGBOINS26', 'Kit', 0, 'UNT00005', 0, 1, 1, '1548584330-03-2020WIN_20200326_12_22_03_Pro.jpg'
, NULL, NULL, 0, 'CI00001'); 
INSERT INTO AS_INGREDIENTS ( ID, LIBELLE, SEUIL, UNITE, QUANTITEPARPACK, PU, ACTIF, PHOTO, CALORIE,
DURRE, COMPOSE, CATEGORIEINGREDIENT ) VALUES ( 
'INGBOINS27', 'sheridans', 0, 'UNT00005', 0, 1, 1, 'cherrydan.jpg', NULL, NULL, 0
, 'CI00001'); 
INSERT INTO AS_INGREDIENTS ( ID, LIBELLE, SEUIL, UNITE, QUANTITEPARPACK, PU, ACTIF, PHOTO, CALORIE,
DURRE, COMPOSE, CATEGORIEINGREDIENT ) VALUES ( 
'INGBOINS28', 'cristal 1L', 0, 'UNT00005', 0, 1, 1, 'cristal-1L.jpg', NULL, NULL, 0
, 'CI00001'); 
INSERT INTO AS_INGREDIENTS ( ID, LIBELLE, SEUIL, UNITE, QUANTITEPARPACK, PU, ACTIF, PHOTO, CALORIE,
DURRE, COMPOSE, CATEGORIEINGREDIENT ) VALUES ( 
'INGBOINS29', 'Jus de fraise', 0, 'UNT00005', 0, 1, 1, 'Jus-Naturel.jpg', NULL, NULL
, 0, 'CI00001'); 
INSERT INTO AS_INGREDIENTS ( ID, LIBELLE, SEUIL, UNITE, QUANTITEPARPACK, PU, ACTIF, PHOTO, CALORIE,
DURRE, COMPOSE, CATEGORIEINGREDIENT ) VALUES ( 
'INGBOINS30', 'CAFE', 0, 'UNT00005', 0, 1, 1, 'CAFE.jpg', NULL, NULL, 0, 'CI00001'); 
INSERT INTO AS_INGREDIENTS ( ID, LIBELLE, SEUIL, UNITE, QUANTITEPARPACK, PU, ACTIF, PHOTO, CALORIE,
DURRE, COMPOSE, CATEGORIEINGREDIENT ) VALUES ( 
'INGBOINS31', 'Vin Rouge Merlot', 0, 'UNT00005', 0, 1, 1, 'vin-merlo.jpgl.jpg', NULL
, NULL, 0, 'CI00001'); 
INSERT INTO AS_INGREDIENTS ( ID, LIBELLE, SEUIL, UNITE, QUANTITEPARPACK, PU, ACTIF, PHOTO, CALORIE,
DURRE, COMPOSE, CATEGORIEINGREDIENT ) VALUES ( 
'INGBOINS32', 'MAHITASOA Rouge Rubis', 0, 'UNT00005', 0, 1, 1, '1743201601-10-2019'
, NULL, NULL, 0, 'CI00001'); 
INSERT INTO AS_INGREDIENTS ( ID, LIBELLE, SEUIL, UNITE, QUANTITEPARPACK, PU, ACTIF, PHOTO, CALORIE,
DURRE, COMPOSE, CATEGORIEINGREDIENT ) VALUES ( 
'INGBOINS33', 'BERGERAC', 0, 'UNT00005', 0, 1, 1, '1744005501-10-2019', NULL, NULL
, 0, 'CI00001'); 
INSERT INTO AS_INGREDIENTS ( ID, LIBELLE, SEUIL, UNITE, QUANTITEPARPACK, PU, ACTIF, PHOTO, CALORIE,
DURRE, COMPOSE, CATEGORIEINGREDIENT ) VALUES ( 
'INGBOINS34', 'MAROMBY APERITIF Rouge', 0, 'UNT00005', 0, 1, 1, '1745115701-10-2019'
, NULL, NULL, 0, 'CI00001'); 
INSERT INTO AS_INGREDIENTS ( ID, LIBELLE, SEUIL, UNITE, QUANTITEPARPACK, PU, ACTIF, PHOTO, CALORIE,
DURRE, COMPOSE, CATEGORIEINGREDIENT ) VALUES ( 
'INGBOINS35', 'JEAN DU VIGNOBLE', 0, 'UNT00005', 0, 1, 1, '1745529301-10-2019', NULL
, NULL, 0, 'CI00001'); 
INSERT INTO AS_INGREDIENTS ( ID, LIBELLE, SEUIL, UNITE, QUANTITEPARPACK, PU, ACTIF, PHOTO, CALORIE,
DURRE, COMPOSE, CATEGORIEINGREDIENT ) VALUES ( 
'INGBOINS36', 'Cote de fianar', 0, 'UNT00005', 0, 1, 1, '2146155008-10-2019', NULL
, NULL, 0, 'CI00001'); 
INSERT INTO AS_INGREDIENTS ( ID, LIBELLE, SEUIL, UNITE, QUANTITEPARPACK, PU, ACTIF, PHOTO, CALORIE,
DURRE, COMPOSE, CATEGORIEINGREDIENT ) VALUES ( 
'INGBOINS37', 'NAMAQUA', 0, 'UNT00005', 0, 1, 1, '1625178323-10-2019', NULL, NULL
, 0, 'CI00001'); 
INSERT INTO AS_INGREDIENTS ( ID, LIBELLE, SEUIL, UNITE, QUANTITEPARPACK, PU, ACTIF, PHOTO, CALORIE,
DURRE, COMPOSE, CATEGORIEINGREDIENT ) VALUES ( 
'INGBOINS38', 'Barquette', 0, 'UNT00005', 0, 1, 1, 'barquette.jpg', NULL, NULL, 0
, 'CI00001'); 
INSERT INTO AS_INGREDIENTS ( ID, LIBELLE, SEUIL, UNITE, QUANTITEPARPACK, PU, ACTIF, PHOTO, CALORIE,
DURRE, COMPOSE, CATEGORIEINGREDIENT ) VALUES ( 
'INGBOINS39', 'cheese cake 3 choco', 0, 'UNT00005', 0, 1, 1, '3-choco.jpg', NULL, NULL
, 0, 'CI00001'); 
INSERT INTO AS_INGREDIENTS ( ID, LIBELLE, SEUIL, UNITE, QUANTITEPARPACK, PU, ACTIF, PHOTO, CALORIE,
DURRE, COMPOSE, CATEGORIEINGREDIENT ) VALUES ( 
'INGBOINS40', 'moka fruit', 0, 'UNT00005', 0, 1, 1, 'moka.jpg', NULL, NULL, 0, 'CI00001'); 
INSERT INTO AS_INGREDIENTS ( ID, LIBELLE, SEUIL, UNITE, QUANTITEPARPACK, PU, ACTIF, PHOTO, CALORIE,
DURRE, COMPOSE, CATEGORIEINGREDIENT ) VALUES ( 
'INGBOINS41', 'Cristal 30cl', 0, 'UNT00005', 0, 1, 1, '1932250617-10-2019', NULL, NULL
, 0, 'CI00001'); 
INSERT INTO AS_INGREDIENTS ( ID, LIBELLE, SEUIL, UNITE, QUANTITEPARPACK, PU, ACTIF, PHOTO, CALORIE,
DURRE, COMPOSE, CATEGORIEINGREDIENT ) VALUES ( 
'INGBOINS42', 'CLOS MAROMBY', 0, 'UNT00005', 0, 1, 1, '2037227117-10-2019', NULL, NULL
, 0, 'CI00001'); 
INSERT INTO AS_INGREDIENTS ( ID, LIBELLE, SEUIL, UNITE, QUANTITEPARPACK, PU, ACTIF, PHOTO, CALORIE,
DURRE, COMPOSE, CATEGORIEINGREDIENT ) VALUES ( 
'INGBOINS43', 'Glenfiddich', 0, 'UNT00005', 0, 1, 1, '2119187417-10-2019', NULL, NULL
, 0, 'CI00001'); 
INSERT INTO AS_INGREDIENTS ( ID, LIBELLE, SEUIL, UNITE, QUANTITEPARPACK, PU, ACTIF, PHOTO, CALORIE,
DURRE, COMPOSE, CATEGORIEINGREDIENT ) VALUES ( 
'INGBOINS44', 'Biere BEAUF>ORT', 0, 'UNT00005', 0, 1, 1, '2258363120-11-2019', NULL
, NULL, 0, 'CI00001'); 
INSERT INTO AS_INGREDIENTS ( ID, LIBELLE, SEUIL, UNITE, QUANTITEPARPACK, PU, ACTIF, PHOTO, CALORIE,
DURRE, COMPOSE, CATEGORIEINGREDIENT ) VALUES ( 
'INGBOINS45', 'FONTANA FREDDA', 0, 'UNT00005', 0, 1, 1, '1744297301-10-2019', NULL
, NULL, 0, 'CI00001'); 
INSERT INTO AS_INGREDIENTS ( ID, LIBELLE, SEUIL, UNITE, QUANTITEPARPACK, PU, ACTIF, PHOTO, CALORIE,
DURRE, COMPOSE, CATEGORIEINGREDIENT ) VALUES ( 
'INGBOINS46', 'Maroparasy Blanc doux', 0, 'UNT00005', 0, 1, 1, '1749288801-10-2019'
, NULL, NULL, 0, 'CI00001'); 
COMMIT;


INSERT INTO AS_RECETTE ( ID, IDPRODUITS, IDINGREDIENTS, QUANTITE,
UNITE ) VALUES ( 
'RECBOISS1', 'ASP000118', 'INGBOINS1', 1, 'UMM00004'); 
INSERT INTO AS_RECETTE ( ID, IDPRODUITS, IDINGREDIENTS, QUANTITE,
UNITE ) VALUES ( 
'RECBOISS2', 'ASP000142', 'INGBOINS2', 1, 'UMM00004'); 
INSERT INTO AS_RECETTE ( ID, IDPRODUITS, IDINGREDIENTS, QUANTITE,
UNITE ) VALUES ( 
'RECBOISS3', 'ASP000145', 'INGBOINS3', 1, 'UMM00004'); 
INSERT INTO AS_RECETTE ( ID, IDPRODUITS, IDINGREDIENTS, QUANTITE,
UNITE ) VALUES ( 
'RECBOISS4', 'ASP000148', 'INGBOINS4', 1, 'UMM00004'); 
INSERT INTO AS_RECETTE ( ID, IDPRODUITS, IDINGREDIENTS, QUANTITE,
UNITE ) VALUES ( 
'RECBOISS5', 'ASP000137', 'INGBOINS5', 1, 'UMM00004'); 
INSERT INTO AS_RECETTE ( ID, IDPRODUITS, IDINGREDIENTS, QUANTITE,
UNITE ) VALUES ( 
'RECBOISS6', 'PRDBS0043C', 'INGBOINS6', 1, 'UMM00004'); 
INSERT INTO AS_RECETTE ( ID, IDPRODUITS, IDINGREDIENTS, QUANTITE,
UNITE ) VALUES ( 
'RECBOISS7', 'ASP000115', 'INGBOINS7', 1, 'UMM00004'); 
INSERT INTO AS_RECETTE ( ID, IDPRODUITS, IDINGREDIENTS, QUANTITE,
UNITE ) VALUES ( 
'RECBOISS8', 'ASP000117', 'INGBOINS8', 1, 'UMM00004'); 
INSERT INTO AS_RECETTE ( ID, IDPRODUITS, IDINGREDIENTS, QUANTITE,
UNITE ) VALUES ( 
'RECBOISS9', 'ASP000122', 'INGBOINS9', 1, 'UMM00004'); 
INSERT INTO AS_RECETTE ( ID, IDPRODUITS, IDINGREDIENTS, QUANTITE,
UNITE ) VALUES ( 
'RECBOISS10', 'ASP000124', 'INGBOINS10', 1, 'UMM00004'); 
INSERT INTO AS_RECETTE ( ID, IDPRODUITS, IDINGREDIENTS, QUANTITE,
UNITE ) VALUES ( 
'RECBOISS11', 'ASP000125', 'INGBOINS11', 1, 'UMM00004'); 
INSERT INTO AS_RECETTE ( ID, IDPRODUITS, IDINGREDIENTS, QUANTITE,
UNITE ) VALUES ( 
'RECBOISS12', 'ASP000126', 'INGBOINS12', 1, 'UMM00004'); 
INSERT INTO AS_RECETTE ( ID, IDPRODUITS, IDINGREDIENTS, QUANTITE,
UNITE ) VALUES ( 
'RECBOISS13', 'ASP000127', 'INGBOINS13', 1, 'UMM00004'); 
INSERT INTO AS_RECETTE ( ID, IDPRODUITS, IDINGREDIENTS, QUANTITE,
UNITE ) VALUES ( 
'RECBOISS14', 'ASP000136', 'INGBOINS14', 1, 'UMM00004'); 
INSERT INTO AS_RECETTE ( ID, IDPRODUITS, IDINGREDIENTS, QUANTITE,
UNITE ) VALUES ( 
'RECBOISS15', 'ASP000144', 'INGBOINS15', 1, 'UMM00004'); 
INSERT INTO AS_RECETTE ( ID, IDPRODUITS, IDINGREDIENTS, QUANTITE,
UNITE ) VALUES ( 
'RECBOISS16', 'ASP000156', 'INGBOINS16', 1, 'UMM00004'); 
INSERT INTO AS_RECETTE ( ID, IDPRODUITS, IDINGREDIENTS, QUANTITE,
UNITE ) VALUES ( 
'RECBOISS17', 'ASP000157', 'INGBOINS17', 1, 'UMM00004'); 
INSERT INTO AS_RECETTE ( ID, IDPRODUITS, IDINGREDIENTS, QUANTITE,
UNITE ) VALUES ( 
'RECBOISS18', 'ASP000158', 'INGBOINS18', 1, 'UMM00004'); 
INSERT INTO AS_RECETTE ( ID, IDPRODUITS, IDINGREDIENTS, QUANTITE,
UNITE ) VALUES ( 
'RECBOISS19', 'ASP000160', 'INGBOINS19', 1, 'UMM00004'); 
INSERT INTO AS_RECETTE ( ID, IDPRODUITS, IDINGREDIENTS, QUANTITE,
UNITE ) VALUES ( 
'RECBOISS20', 'ASP000167', 'INGBOINS20', 1, 'UMM00004'); 
INSERT INTO AS_RECETTE ( ID, IDPRODUITS, IDINGREDIENTS, QUANTITE,
UNITE ) VALUES ( 
'RECBOISS21', 'ASP000168', 'INGBOINS21', 1, 'UMM00004'); 
INSERT INTO AS_RECETTE ( ID, IDPRODUITS, IDINGREDIENTS, QUANTITE,
UNITE ) VALUES ( 
'RECBOISS22', 'ASP000169', 'INGBOINS22', 1, 'UMM00004'); 
INSERT INTO AS_RECETTE ( ID, IDPRODUITS, IDINGREDIENTS, QUANTITE,
UNITE ) VALUES ( 
'RECBOISS23', 'ASP000170', 'INGBOINS23', 1, 'UMM00004'); 
INSERT INTO AS_RECETTE ( ID, IDPRODUITS, IDINGREDIENTS, QUANTITE,
UNITE ) VALUES ( 
'RECBOISS24', 'ASP000149', 'INGBOINS24', 1, 'UMM00004'); 
INSERT INTO AS_RECETTE ( ID, IDPRODUITS, IDINGREDIENTS, QUANTITE,
UNITE ) VALUES ( 
'RECBOISS25', 'ASP000150', 'INGBOINS25', 1, 'UMM00004'); 
INSERT INTO AS_RECETTE ( ID, IDPRODUITS, IDINGREDIENTS, QUANTITE,
UNITE ) VALUES ( 
'RECBOISS26', 'ASP000188', 'INGBOINS26', 1, 'UMM00004'); 
INSERT INTO AS_RECETTE ( ID, IDPRODUITS, IDINGREDIENTS, QUANTITE,
UNITE ) VALUES ( 
'RECBOISS27', 'PRDBS0037', 'INGBOINS27', 1, 'UMM00004'); 
INSERT INTO AS_RECETTE ( ID, IDPRODUITS, IDINGREDIENTS, QUANTITE,
UNITE ) VALUES ( 
'RECBOISS28', 'PRDBS0042', 'INGBOINS28', 1, 'UMM00004'); 
INSERT INTO AS_RECETTE ( ID, IDPRODUITS, IDINGREDIENTS, QUANTITE,
UNITE ) VALUES ( 
'RECBOISS29', 'PRDBS0043', 'INGBOINS29', 1, 'UMM00004'); 
INSERT INTO AS_RECETTE ( ID, IDPRODUITS, IDINGREDIENTS, QUANTITE,
UNITE ) VALUES ( 
'RECBOISS30', 'PRDBS000C', 'INGBOINS30', 1, 'UMM00004'); 
INSERT INTO AS_RECETTE ( ID, IDPRODUITS, IDINGREDIENTS, QUANTITE,
UNITE ) VALUES ( 
'RECBOISS31', 'PRDBS000VIN', 'INGBOINS31', 1, 'UMM00004'); 
INSERT INTO AS_RECETTE ( ID, IDPRODUITS, IDINGREDIENTS, QUANTITE,
UNITE ) VALUES ( 
'RECBOISS32', 'ASP000110', 'INGBOINS32', 1, 'UMM00004'); 
INSERT INTO AS_RECETTE ( ID, IDPRODUITS, IDINGREDIENTS, QUANTITE,
UNITE ) VALUES ( 
'RECBOISS33', 'ASP000111', 'INGBOINS33', 1, 'UMM00004'); 
INSERT INTO AS_RECETTE ( ID, IDPRODUITS, IDINGREDIENTS, QUANTITE,
UNITE ) VALUES ( 
'RECBOISS34', 'ASP000113', 'INGBOINS34', 1, 'UMM00004'); 
INSERT INTO AS_RECETTE ( ID, IDPRODUITS, IDINGREDIENTS, QUANTITE,
UNITE ) VALUES ( 
'RECBOISS35', 'ASP000114', 'INGBOINS35', 1, 'UMM00004'); 
INSERT INTO AS_RECETTE ( ID, IDPRODUITS, IDINGREDIENTS, QUANTITE,
UNITE ) VALUES ( 
'RECBOISS36', 'ASP000120', 'INGBOINS36', 1, 'UMM00004'); 
INSERT INTO AS_RECETTE ( ID, IDPRODUITS, IDINGREDIENTS, QUANTITE,
UNITE ) VALUES ( 
'RECBOISS37', 'ASP000138', 'INGBOINS37', 1, 'UMM00004'); 
INSERT INTO AS_RECETTE ( ID, IDPRODUITS, IDINGREDIENTS, QUANTITE,
UNITE ) VALUES ( 
'RECBOISS38', 'PRDTBKTP000039', 'INGBOINS38', 1, 'UMM00004'); 
INSERT INTO AS_RECETTE ( ID, IDPRODUITS, IDINGREDIENTS, QUANTITE,
UNITE ) VALUES ( 
'RECBOISS39', 'ASP000123', 'INGBOINS39', 1, 'UMM00004'); 
INSERT INTO AS_RECETTE ( ID, IDPRODUITS, IDINGREDIENTS, QUANTITE,
UNITE ) VALUES ( 
'RECBOISS40', 'ASP000128', 'INGBOINS40', 1, 'UMM00004'); 
INSERT INTO AS_RECETTE ( ID, IDPRODUITS, IDINGREDIENTS, QUANTITE,
UNITE ) VALUES ( 
'RECBOISS41', 'ASP000133', 'INGBOINS41', 1, 'UMM00004'); 
INSERT INTO AS_RECETTE ( ID, IDPRODUITS, IDINGREDIENTS, QUANTITE,
UNITE ) VALUES ( 
'RECBOISS42', 'ASP000134', 'INGBOINS42', 1, 'UMM00004'); 
INSERT INTO AS_RECETTE ( ID, IDPRODUITS, IDINGREDIENTS, QUANTITE,
UNITE ) VALUES ( 
'RECBOISS43', 'ASP000135', 'INGBOINS43', 1, 'UMM00004'); 
INSERT INTO AS_RECETTE ( ID, IDPRODUITS, IDINGREDIENTS, QUANTITE,
UNITE ) VALUES ( 
'RECBOISS44', 'ASP000147', 'INGBOINS44', 1, 'UMM00004'); 
INSERT INTO AS_RECETTE ( ID, IDPRODUITS, IDINGREDIENTS, QUANTITE,
UNITE ) VALUES ( 
'RECBOISS45', 'ASP000112', 'INGBOINS45', 1, 'UMM00004'); 
INSERT INTO AS_RECETTE ( ID, IDPRODUITS, IDINGREDIENTS, QUANTITE,
UNITE ) VALUES ( 
'RECBOISS46', 'ASP000116', 'INGBOINS46', 1, 'UMM00004'); 
COMMIT;
