ALTER TABLE AGENCECOMMISSIONNE ADD CONSTRAINT  PK_AGENCECOMMISSIONNE PRIMARY KEY(ID);
ALTER TABLE AS_ABOUTISSEMENT ADD CONSTRAINT  PK_AS_ABOUTISSEMENT PRIMARY KEY(ID);
ALTER TABLE AS_ACCO_SAUCE_BACKUP ADD CONSTRAINT  PK_AS_ACCO_SAUCE_BACKUP PRIMARY KEY(ID);
ALTER TABLE AS_APPEL ADD CONSTRAINT  PK_AS_APPEL PRIMARY KEY(ID);
ALTER TABLE AS_COMMANDEMOBILE ADD CONSTRAINT  PK_AS_COMMANDEMOBILE PRIMARY KEY(ID);
ALTER TABLE AS_FACTURECLIENT_DETAIL ADD CONSTRAINT  PK_AS_FACTURECLIENT_DETAIL PRIMARY KEY(ID);
ALTER TABLE AS_LIVRAISON ADD CONSTRAINT  PK_AS_LIVRAISON PRIMARY KEY(ID);
ALTER TABLE AS_MOTIFAPPEL ADD CONSTRAINT  PK_AS_MOTIFAPPEL PRIMARY KEY(ID);
ALTER TABLE AS_MVT_STOCK_FILLEBACK ADD CONSTRAINT  PK_AS_MVT_STOCK_FILLEBACK PRIMARY KEY(ID);
ALTER TABLE AS_OPERATEUR ADD CONSTRAINT  PK_AS_OPERATEUR PRIMARY KEY(ID);
ALTER TABLE AS_PAIEMENT ADD CONSTRAINT  PK_AS_PAIEMENT PRIMARY KEY(ID);
ALTER TABLE AS_RECETTEBACK ADD CONSTRAINT  PK_AS_RECETTEBACK PRIMARY KEY(ID);
ALTER TABLE AS_RESPONSABLE ADD CONSTRAINT  PK_AS_RESPONSABLE PRIMARY KEY(ID);
ALTER TABLE ASSOCETATPIECEMC ADD CONSTRAINT  PK_ASSOCETATPIECEMC PRIMARY KEY(ID);
ALTER TABLE ASSOCOPRETOURPIECE ADD CONSTRAINT  PK_ASSOCOPRETOURPIECE PRIMARY KEY(ID);
ALTER TABLE ASSOCOPSOCIETE ADD CONSTRAINT  PK_ASSOCOPSOCIETE PRIMARY KEY(ID);
ALTER TABLE AS_TYPECOMMANDE ADD CONSTRAINT  PK_AS_TYPECOMMANDE PRIMARY KEY(ID);
ALTER TABLE AS_TYPEFACTURE ADD CONSTRAINT  PK_AS_TYPEFACTURE PRIMARY KEY(ID);
ALTER TABLE AS_TYPERESPONSABLE ADD CONSTRAINT  PK_AS_TYPERESPONSABLE PRIMARY KEY(ID);
ALTER TABLE AS_TYPEVEHICULE ADD CONSTRAINT  PK_AS_TYPEVEHICULE PRIMARY KEY(ID);
ALTER TABLE AS_VEHICULE ADD CONSTRAINT  PK_AS_VEHICULE PRIMARY KEY(ID);
ALTER TABLE AVANCEMENT ADD CONSTRAINT  PK_AVANCEMENT PRIMARY KEY(ID);
ALTER TABLE BBENEFICIAIRE ADD CONSTRAINT  PK_BBENEFICIAIRE PRIMARY KEY(ID);
ALTER TABLE BENEFPIECE ADD CONSTRAINT  PK_BENEFPIECE PRIMARY KEY(ID);
ALTER TABLE CATEGORIECOMPTEENTREE ADD CONSTRAINT  PK_CATEGORIECOMPTEENTREE PRIMARY KEY(ID);
ALTER TABLE CATEGORIECOMPTESORTIE ADD CONSTRAINT  PK_CATEGORIECOMPTESORTIE PRIMARY KEY(ID);
ALTER TABLE CATEGORIENUMCOMPTE ADD CONSTRAINT  PK_CATEGORIENUMCOMPTE PRIMARY KEY(ID);
ALTER TABLE CHIFFRE ADD CONSTRAINT  PK_CHIFFRE PRIMARY KEY(ID);
ALTER TABLE COMMISSIONOP ADD CONSTRAINT  PK_COMMISSIONOP PRIMARY KEY(ID);
ALTER TABLE COMMISSIONPUBPAYE ADD CONSTRAINT  PK_COMMISSIONPUBPAYE PRIMARY KEY(ID);
ALTER TABLE DIFFERENCIATION ADD CONSTRAINT  PK_DIFFERENCIATION PRIMARY KEY(ID);
ALTER TABLE ECOLE ADD CONSTRAINT  PK_ECOLE PRIMARY KEY(ID);
ALTER TABLE ENERGIE ADD CONSTRAINT  PK_ENERGIE PRIMARY KEY(ID);
ALTER TABLE ETABLISSEMENT ADD CONSTRAINT  PK_ETABLISSEMENT PRIMARY KEY(ID);
ALTER TABLE ETATENFANT ADD CONSTRAINT  PK_ETATENFANT PRIMARY KEY(ID);
ALTER TABLE ETATNUMCOMPTE ADD CONSTRAINT  PK_ETATNUMCOMPTE PRIMARY KEY(IDNUMCOMPTE);
ALTER TABLE ETATVENDEUR ADD CONSTRAINT  PK_ETATVENDEUR PRIMARY KEY(ID);
ALTER TABLE HISTORIQUE ADD CONSTRAINT  PK_HISTORIQUE PRIMARY KEY(IDHISTORIQUE);
ALTER TABLE JOUR ADD CONSTRAINT  PK_JOUR PRIMARY KEY(ID);
ALTER TABLE LIBELLESOCIETE ADD CONSTRAINT  PK_LIBELLESOCIETE PRIMARY KEY(ID);
ALTER TABLE PREVDEPENSELC ADD CONSTRAINT  PK_PREVDEPENSELC PRIMARY KEY(ID);
ALTER TABLE PREVISIONDEPENSE ADD CONSTRAINT  PK_PREVISIONDEPENSE PRIMARY KEY(ID);
ALTER TABLE PREVISIONOR ADD CONSTRAINT  PK_PREVISIONOR PRIMARY KEY(ID);
ALTER TABLE PREVISIONRECETTE ADD CONSTRAINT  PK_PREVISIONRECETTE PRIMARY KEY(ID);
ALTER TABLE PREVRECETTELC ADD CONSTRAINT  PK_PREVRECETTELC PRIMARY KEY(ID);
ALTER TABLE PUBLICITEAVECOR ADD CONSTRAINT  PK_PUBLICITEAVECOR PRIMARY KEY(ID);
ALTER TABLE REGLECOMMISSION ADD CONSTRAINT  PK_REGLECOMMISSION PRIMARY KEY(ID);
ALTER TABLE RIB ADD CONSTRAINT  PK_RIB PRIMARY KEY(ID);
ALTER TABLE TARIFANNONCE ADD CONSTRAINT  PK_TARIFANNONCE PRIMARY KEY(ID);
ALTER TABLE TARIFANNONCEJOB ADD CONSTRAINT  PK_TARIFANNONCEJOB PRIMARY KEY(ID);
ALTER TABLE VENDEURTEMPS ADD CONSTRAINT  PK_VENDEURTEMPS PRIMARY KEY(ID);
ALTER TABLE VISAPREVDEPENSE ADD CONSTRAINT  PK_VISAPREVDEPENSE PRIMARY KEY(ID);
ALTER TABLE VISAPREVRECETTE ADD CONSTRAINT  PK_VISAPREVRECETTE PRIMARY KEY(ID);
ALTER TABLE VISER ADD CONSTRAINT  PK_VISER PRIMARY KEY(ID);
