CREATE OR REPLACE VIEW PRODUIT_DISPONIBLE AS 
 SELECT "ID","NOM","DESIGNATION","PHOTO","IDTYPEPRODUIT","IDSOUSCATEGORIE","PRIXL","TYPEPRODUIT","CALORIE","PA","POIDS","PU","INGREDIENTS" FROM AS_PRODUITTYPE_LIBELLE
        WHERE ID NOT IN (SELECT IDPRODUIT FROM INDISPONIBILITE);
