update as_client set nom = 'Table 1 grande salle' where id = 'CASM001';
update as_client set nom = 'Table 2 grande salle' where id = 'CASM002';
update as_client set nom = 'Table 3 grande salle' where id = 'CASM003';
update as_client set nom = 'Table 4 grande salle' where id = 'CASM004';
update as_client set nom = 'Table 5 grande salle' where id = 'CASM005';
update as_client set nom = 'Table 6 grande salle' where id = 'CASM006';
update as_client set nom = 'Table 7 grande salle' where id = 'CASM007';
update as_client set nom = 'Table 8 grande salle' where id = 'CASM008';
update as_client set nom = 'Table 9 grande salle' where id = 'CASM009';
update as_client set nom = 'Table 10 grande salle' where id = 'CASM010';
update as_client set nom = 'Table 11 grande salle' where id = 'CASM011';
update as_client set nom = 'Table 12 grande salle' where id = 'CASM012';
update as_client set nom = 'Table 13 grande salle' where id = 'CASM013';
update as_client set nom = 'Table 14 grande salle' where id = 'CASM014';
update as_client set nom = 'Table 15 grande salle' where id = 'CASM015';
update as_client set nom = 'Table 16 devanture' where id = 'CASM016';
update as_client set nom = 'Table 17 devanture' where id = 'CASM017';
update as_client set nom = 'Table 18 devanture' where id = 'CASM018';
update as_client set nom = 'Table 19 salle triangle' where id = 'CASM019';
update as_client set nom = 'Table 20 salle triangle' where id = 'CASM020';
update as_client set nom = 'Table 21 salle triangle' where id = 'CASM021';
update as_client set nom = 'Table 22 salle triangle' where id = 'CASM026';
update as_client set nom = 'Table 23 salle triangle' where id = 'CASM027';
update as_client set nom = 'Table 24 salle triangle' where id = 'CASM028';
update as_client set nom = 'Table 25 salle triangle' where id = 'CASM029';
update as_client set nom = 'Table 26 terrasse' where id = 'CASM030';
update as_client set nom = 'Table 27 terrasse' where id = 'CASM031';

insert into as_client ( id , nom ) values ( 'CASMA01' , 'Table B1 bar' ) ;
insert into as_client ( id , nom ) values ( 'CASMA02' , 'Table B2 bar' ) ;
insert into as_client ( id , nom ) values ( 'CASMA03' , 'Table B3 bar' ) ;
insert into as_client ( id , nom ) values ( 'CASMA04' , 'Table B4 bar' ) ;


insert into as_client ( id , nom ) values ( 'CASMT028' , 'Table 28 terrasse' ) ;
insert into as_client ( id , nom ) values ( 'CASMT029' , 'Table 29 terrasse' ) ;
insert into as_client ( id , nom ) values ( 'CASMT030' , 'Table 30 terrasse' ) ;
insert into as_client ( id , nom ) values ( 'CASMT031' , 'Table 31 terrasse' ) ;
insert into as_client ( id , nom ) values ( 'CASMT032' , 'Table 32 terrasse' ) ;
insert into as_client ( id , nom ) values ( 'CASMT033' , 'Table 33 terrasse' ) ;
insert into as_client ( id , nom ) values ( 'CASMT034' , 'Table 34 terrasse' ) ;
insert into as_client ( id , nom ) values ( 'CASMT035' , 'Table 35 terrasse' ) ;
