insert into server_broadcast (id, nom, adresse_ip, utilisateur, mdp, driver, port) values ('BRD001', 'Ampasa', '26.66.40.233', 'allosakafosync', 'allosakafo', 'oracle.jdbc.driver.OracleDriver', 1521);
insert into server_broadcast (id, nom, adresse_ip, utilisateur, mdp, driver, port) values ('BRD002', 'Ankoro', '26.73.230.164', 'allosakafosync', 'allosakafo', 'oracle.jdbc.driver.OracleDriver', 1521);
insert into server_broadcast (id, nom, adresse_ip, utilisateur, mdp, driver, port) values ('BRD003', 'Belair', '26.253.227.165', 'allosakafosync', 'allosakafo', 'oracle.jdbc.driver.OracleDriver', 1521);
insert into server_broadcast (id, nom, adresse_ip, utilisateur, mdp, driver, port) values ('BRD004', 'Bypass', '26.181.75.213', 'allosakafosync', 'allosakafo', 'oracle.jdbc.driver.OracleDriver', 1521);