	CREATE OR REPLACE VIEW ETATFACTURECREERMONTANT AS 
	  select ID,DATY,IDFOURNISSEUR,IDTVA,MONTANTTTC,REMARQUE,DATEEMISSION,DESIGNATION,IDDEVISE,NUMFACT,DATYECHEANCE,ETAT,MONTANTPAYE,RESTE,ENTITE,IDENTITE from ETATFACTUREMONTANT where etat = 'CREER';
	 
	CREATE OR REPLACE VIEW ETATFACTUREVALIDERMONTANT AS 
	  select ID,DATY,IDFOURNISSEUR,IDTVA,MONTANTTTC,REMARQUE,DATEEMISSION,DESIGNATION,IDDEVISE,NUMFACT,DATYECHEANCE,ETAT,MONTANTPAYE,RESTE,ENTITE,IDENTITE from ETATFACTUREMONTANT where etat = 'VALIDER';
