
insert into as_ingredients (ID, LIBELLE, UNITE, QUANTITEPARPACK, COMPOSE, CATEGORIEINGREDIENT) VALUES('IG000730', 'Totokena masaka en portion', 'UNT00005', 1, 1, 'CI00007');

--unite: UNT00001 (g); UNT00005 (unite)
insert into as_recette (ID, IDPRODUITS, IDINGREDIENTS,QUANTITE, UNITE) values ('RCN00001', 'PRDTMP000020', 'IG000721', 2, 'UNT00005');
insert into as_recette (ID, IDPRODUITS, IDINGREDIENTS,QUANTITE, UNITE) values ('RCN00002', 'PRDTMP000033', 'IG000721', 2, 'UNT00005');
insert into as_recette (ID, IDPRODUITS, IDINGREDIENTS,QUANTITE, UNITE) values ('RCN00003', 'PRDTMP000002', 'IG000721', 1, 'UNT00005');
insert into as_recette (ID, IDPRODUITS, IDINGREDIENTS,QUANTITE, UNITE) values ('RCN00004', 'PRDTMP000032', 'IG000721', 1, 'UNT00005');
insert into as_recette (ID, IDPRODUITS, IDINGREDIENTS,QUANTITE, UNITE) values ('RCN00005', 'ASP000165', 'IG000721', 1, 'UNT00005');
insert into as_recette (ID, IDPRODUITS, IDINGREDIENTS,QUANTITE, UNITE) values ('RCN00006', 'ASP000161', 'IG000721', 1, 'UNT00005');
insert into as_recette (ID, IDPRODUITS, IDINGREDIENTS,QUANTITE, UNITE) values ('RCN00007', 'ASP000163', 'IG000721', 1, 'UNT00005');


insert into as_recette (ID, IDPRODUITS, IDINGREDIENTS,QUANTITE, UNITE) values ('RCN00008', 'PRDTMP000019', 'IG000720', 2, 'UNT00005');
insert into as_recette (ID, IDPRODUITS, IDINGREDIENTS,QUANTITE, UNITE) values ('RCN00009', 'PRDTMP000020', 'IG000720', 1, 'UNT00005');
insert into as_recette (ID, IDPRODUITS, IDINGREDIENTS,QUANTITE, UNITE) values ('RCN00010', 'APS000328', 'IG000720', 1, 'UNT00005');
insert into as_recette (ID, IDPRODUITS, IDINGREDIENTS,QUANTITE, UNITE) values ('RCN00011', 'PRDTMP000038', 'IG000720', 2, 'UNT00005');
insert into as_recette (ID, IDPRODUITS, IDINGREDIENTS,QUANTITE, UNITE) values ('RCN00012', 'ASP000146', 'IG000720', 1, 'UNT00005');
insert into as_recette (ID, IDPRODUITS, IDINGREDIENTS,QUANTITE, UNITE) values ('RCN00013', 'PRDTMP000032', 'IG000720', 3, 'UNT00005');
insert into as_recette (ID, IDPRODUITS, IDINGREDIENTS,QUANTITE, UNITE) values ('RCN00014', 'PRDTMP000002', 'IG000720', 3, 'UNT00005');
insert into as_recette (ID, IDPRODUITS, IDINGREDIENTS,QUANTITE, UNITE) values ('RCN00015', 'ASP000165', 'IG000720', 3, 'UNT00005');
insert into as_recette (ID, IDPRODUITS, IDINGREDIENTS,QUANTITE, UNITE) values ('RCN00016', 'ASP000161', 'IG000720', 3, 'UNT00005');


insert into as_recette (ID, IDPRODUITS, IDINGREDIENTS,QUANTITE, UNITE) values ('RCN00017', 'APS000328', 'IG000723', 1, 'UNT00005');
insert into as_recette (ID, IDPRODUITS, IDINGREDIENTS,QUANTITE, UNITE) values ('RCN00018', 'ASP000165', 'IG000722', 1, 'UNT00005');
insert into as_recette (ID, IDPRODUITS, IDINGREDIENTS,QUANTITE, UNITE) values ('RCN00019', 'ASP000161', 'IG000722', 1, 'UNT00005');


insert into as_recette (ID, IDPRODUITS, IDINGREDIENTS,QUANTITE, UNITE) values ('RCN00020', 'ASP000164', 'IG000730', 1, 'UNT00005');
insert into as_recette (ID, IDPRODUITS, IDINGREDIENTS,QUANTITE, UNITE) values ('RCN00021', 'PRDTMP000022', 'IG000730', 2, 'UNT00005');
