alter table INVENTAIREDETAILS add qtetheorique double precision;
create or replace view NOMBREQTETHEORIQUE as
select
    IDMERE,
   count(IDMERE) AS NBINCIDENT
from INVENTAIREDETAILS invD where  (invD.QTETHEORIQUE-invD.QUANTITER)> 0 group by IDMERE;

CREATE OR REPLACE VIEW INVENTAIREMERELIBINCIDENT AS
    SELECT
     INVM.*,
     NBRE.NBINCIDENT
     FROM INVENTAIREMERELIB INVM
     LEFT JOIN NOMBREQTETHEORIQUE NBRE  ON NBRE.IDMERE=INVM.ID;
