insert into as_ingredients (ID, LIBELLE, UNITE, QUANTITEPARPACK, COMPOSE, CATEGORIEINGREDIENT) VALUES('IG000720', 'Blanc de poulet en portion', 'UNT00005', 1, 1, 'CI00007');
insert into as_ingredients (ID, LIBELLE, UNITE, QUANTITEPARPACK, COMPOSE, CATEGORIEINGREDIENT) VALUES('IG000721', 'Tsasiou en portion', 'UNT00005', 1, 1, 'CI00007');
insert into as_ingredients (ID, LIBELLE, UNITE, QUANTITEPARPACK, COMPOSE, CATEGORIEINGREDIENT) VALUES('IG000722', 'Crevette manta en portion', 'UNT00005', 1, 1, 'CI00007');
insert into as_ingredients (ID, LIBELLE, UNITE, QUANTITEPARPACK, COMPOSE, CATEGORIEINGREDIENT) VALUES('IG000723', 'Crevette masaka en portion', 'UNT00005', 1, 1, 'CI00007');