-- recette -- 

-- Composants Tsock Prepare --
-- boullette de poisson --
insert into as_recette (ID, IDPRODUITS, IDINGREDIENTS,QUANTITE, UNITE) values ('RCT00001', 'IG000698', 'INGS000733', 3, 'CI00007');
-- boullette de porc --
insert into as_recette (ID, IDPRODUITS, IDINGREDIENTS,QUANTITE, UNITE) values ('RCT00002', 'IG000698', 'INGS000770', 3, 'CI00007');
-- Tsa siou --
insert into as_recette (ID, IDPRODUITS, IDINGREDIENTS,QUANTITE, UNITE) values ('RCT00003', 'IG000698', 'INGS000640', 30, 'UNT00001');
-- blanc de poulet prepare --
insert into as_recette (ID, IDPRODUITS, IDINGREDIENTS,QUANTITE, UNITE) values ('RCT00004', 'IG000698', 'ING000149', 50, 'UNT00001');

-- Composant tsock sans porc prépa --
-- boullette de poisson --
insert into as_recette (ID, IDPRODUITS, IDINGREDIENTS,QUANTITE, UNITE) values ('RCT00005', 'IG000699', 'INGS000733', 6, 'CI00007');
-- blanc de poulet prepare --
insert into as_recette (ID, IDPRODUITS, IDINGREDIENTS,QUANTITE, UNITE) values ('RCT00006', 'IG000699', 'ING000149', 50, 'UNT00001');

-- Composant bol renversé prepare --
-- Tsa siou --
insert into as_recette (ID, IDPRODUITS, IDINGREDIENTS,QUANTITE, UNITE) values ('RCT00007', 'IG000700', 'INGS000640', 80, 'UNT00001');

-- Composant riz cantonnais prepare --
-- blanc de poulet prepare --
insert into as_recette (ID, IDPRODUITS, IDINGREDIENTS,QUANTITE, UNITE) values ('RCT00008', 'IG000701', 'ING000149', 125, 'UNT00001');

insert into as_recette (ID, IDPRODUITS, IDINGREDIENTS,QUANTITE, UNITE) values ('RCT00009', 'IG000701', 'INGS000640', 20, 'UNT00001');

insert into as_recette (ID, IDPRODUITS, IDINGREDIENTS,QUANTITE, UNITE) values ('RCT00042', 'IG000702', 'INGS000640', 80, 'UNT00001');

insert into as_recette (ID, IDPRODUITS, IDINGREDIENTS,QUANTITE, UNITE) values ('RCT00042', 'IG000704', 'INGS000824', 10, 'UNT00005');

-- Composant crepe tsatsiou poulet prepare --
-- Tsa siou --
insert into as_recette (ID, IDPRODUITS, IDINGREDIENTS,QUANTITE, UNITE) values ('RCT00013', 'IG000705', 'INGS000640', 40, 'UNT00001');
-- blanc de poulet prepare --
insert into as_recette (ID, IDPRODUITS, IDINGREDIENTS,QUANTITE, UNITE) values ('RCT00014', 'IG000705', 'ING000149', 40, 'UNT00001');

-- Misao special crevette prepare --
-- pate misao --
insert into as_recette (ID, IDPRODUITS, IDINGREDIENTS,QUANTITE, UNITE) values ('RCT00015', 'IG000706', 'ING000200', 1, 'UNT00005');

-- crevette --
insert into as_recette(ID, IDPRODUITS, IDINGREDIENTS,QUANTITE, UNITE) values ('RCT00016', 'IG000707', 'INGS000678', 20, 'UNT00001');

insert into as_recette (ID, IDPRODUITS, IDINGREDIENTS,QUANTITE, UNITE) values ('RCT00017', 'IG000707', 'ING000200', 1, 'UNT00005');
insert into as_recette (ID, IDPRODUITS, IDINGREDIENTS,QUANTITE, UNITE) values ('RCT00050', 'IG000708', 'ING000149', 50, 'UNT00001');
insert into as_recette (ID, IDPRODUITS, IDINGREDIENTS,QUANTITE, UNITE) values ('RCT00018', 'IG000707', 'INGS000640', 50, 'UNT00001');

insert into as_recette (ID, IDPRODUITS, IDINGREDIENTS,QUANTITE, UNITE) values ('RCT00019', 'IG000708', 'ING000200', 1, 'UNT00001');
insert into as_recette (ID, IDPRODUITS, IDINGREDIENTS,QUANTITE, UNITE) values ('RCT00020', 'IG000708', 'ING000149', 50, 'UNT00001');
insert into as_recette (ID, IDPRODUITS, IDINGREDIENTS,QUANTITE, UNITE) values ('RCT00021', 'IG000708', 'INGS000640', 50, 'UNT00001');

insert into as_recette (ID, IDPRODUITS, IDINGREDIENTS,QUANTITE, UNITE) values ('RCT00022', 'IG000709', 'INGS000678', 60, 'UNT00001');
insert into as_recette (ID, IDPRODUITS, IDINGREDIENTS,QUANTITE, UNITE) values ('RCT00023', 'IG000709', 'INGS000733', 2, 'UNT00005');
insert into as_recette (ID, IDPRODUITS, IDINGREDIENTS,QUANTITE, UNITE) values ('RCT00024', 'IG000709', 'INGS000824', 6, 'UNT00005');
insert into as_recette (ID, IDPRODUITS, IDINGREDIENTS,QUANTITE, UNITE) values ('RCT00025', 'IG000709', 'ING000149', 40, 'UNT00001');

insert into as_recette (ID, IDPRODUITS, IDINGREDIENTS,QUANTITE, UNITE) values ('RCT00026', 'IG000710', 'INGS000678', 60, 'UNT00001');
insert into as_recette (ID, IDPRODUITS, IDINGREDIENTS,QUANTITE, UNITE) values ('RCT00027', 'IG000710', 'INGS000733', 2, 'UNT00005');
insert into as_recette (ID, IDPRODUITS, IDINGREDIENTS,QUANTITE, UNITE) values ('RCT00028', 'IG000710', 'INGS000824', 6, 'UNT00005');
insert into as_recette (ID, IDPRODUITS, IDINGREDIENTS,QUANTITE, UNITE) values ('RCT00029', 'IG000710', 'ING000149', 40, 'UNT00001');
insert into as_recette (ID, IDPRODUITS, IDINGREDIENTS,QUANTITE, UNITE) values ('RCT00030', 'IG000710', 'ING000202', 1, 'UNT00005');

insert into as_recette (ID, IDPRODUITS, IDINGREDIENTS,QUANTITE, UNITE) values ('RCT00031', 'IG000711', 'ING000155', 1, 'UNT00005');
insert into as_recette (ID, IDPRODUITS, IDINGREDIENTS,QUANTITE, UNITE) values ('RCT00032', 'IG000711', 'INGS000733', 8, 'UNT00005');
insert into as_recette (ID, IDPRODUITS, IDINGREDIENTS,QUANTITE, UNITE) values ('RCT00033', 'IG000711', 'INGS000785', 20, 'UNT00001');

insert into as_recette (ID, IDPRODUITS, IDINGREDIENTS,QUANTITE, UNITE) values ('RCT00034', 'IG000712', 'ING000155', 1, 'UNT00005');
insert into as_recette (ID, IDPRODUITS, IDINGREDIENTS,QUANTITE, UNITE) values ('RCT00035', 'IG000712', 'INGS000824', 4, 'UNT00005');
insert into as_recette (ID, IDPRODUITS, IDINGREDIENTS,QUANTITE, UNITE) values ('RCT00036', 'IG000712', 'INGS000733', 4, 'UNT00005');
insert into as_recette (ID, IDPRODUITS, IDINGREDIENTS,QUANTITE, UNITE) values ('RCT00037', 'IG000712', 'INGS000785', 20, 'UNT00001');

insert into as_recette (ID, IDPRODUITS, IDINGREDIENTS,QUANTITE, UNITE) values ('RCT00038', 'IG000713', 'ING000150', 1, 'UNT00005');
insert into as_recette (ID, IDPRODUITS, IDINGREDIENTS,QUANTITE, UNITE) values ('RCT00039', 'IG000713', 'INGS000795', 70, 'UNT00001');

insert into as_recette (ID, IDPRODUITS, IDINGREDIENTS,QUANTITE, UNITE) values ('RCT00040', 'IG000714', 'ING000150', 1, 'UNT00005');
insert into as_recette (ID, IDPRODUITS, IDINGREDIENTS,QUANTITE, UNITE) values ('RCT00041', 'IG000714', 'IG000505', 2, 'UNT00005');

insert into as_recette (ID, IDPRODUITS, IDINGREDIENTS,QUANTITE, UNITE) values ('RCT00043', 'IG000715', 'ING000202', 1, 'UNT00005');
insert into as_recette (ID, IDPRODUITS, IDINGREDIENTS,QUANTITE, UNITE) values ('RCT00044', 'IG000715', 'IG000505', 1, 'UNT00005');

insert into as_recette (ID, IDPRODUITS, IDINGREDIENTS,QUANTITE, UNITE) values ('RCT00045', 'IG000716', 'INGS000733', 1, 'UNT00005');
