CREATE OR REPLACE VIEW VUE_CMD_CLT_DETS_REST_PROD AS 
  select
det.id,
tab.nom as nomtable,
tab.telephone,
tab.id as idclient,
tp.val as typeproduit,
cmd.datecommande,cmd.heureliv,cmd.point as restaurant,
prod.nom as produit,
det.quantite,det.pu,
(det.quantite*det.pu) as montant,det.etat,
accsauce.IDSAUCE || ' ' || accsauce.IDACCOMPAGNEMENT as acco_sauce,
det.prioriter,
det.observation,
tp.id as idtype,
resp.nom as responsable,
cmd.id as idmere
from as_commandeclient cmd
join as_detailscommande det on det.idmere = cmd.id
join as_produits prod on prod.id=det.produit
join as_typeproduit tp on tp.id=prod.typeproduit
join as_client tab on tab.id=cmd.client
left join AS_ACCOMPAGNEMENT_SAUCE_LIB accsauce on det.IDACCOMPAGNEMENTSAUCE = accsauce.id
join AS_RESPONSABLE resp on resp.id=cmd.RESPONSABLE
order by cmd.datecommande desc,cmd.heureliv desc, det.prioriter asc, det.etat desc;


CREATE OR REPLACE VIEW VUE_CMD_CLT_DTLS_TYPEP_CREER AS
SELECT ID,NOMTABLE,TYPEPRODUIT,DATECOMMANDE,HEURELIV,RESTAURANT,PRODUIT,QUANTITE,PU,MONTANT,ETAT,ACCO_SAUCE,RESPONSABLE
FROM VUE_CMD_CLT_DETS_REST_PROD 
WHERE ETAT = 1;

CREATE OR REPLACE VIEW VUE_CMD_CLT_DTLS_TYPEP_CLOTURE AS
SELECT ID,NOMTABLE,TYPEPRODUIT,DATECOMMANDE,HEURELIV,RESTAURANT,PRODUIT,QUANTITE,PU,MONTANT,ETAT,ACCO_SAUCE,RESPONSABLE
FROM VUE_CMD_CLT_DETS_REST_PROD 
WHERE ETAT = 9;


CREATE OR REPLACE VIEW VUE_CMD_CLT_DTLS_TYPEP_FAIT AS
SELECT ID,NOMTABLE,TYPEPRODUIT,DATECOMMANDE,HEURELIV,RESTAURANT,PRODUIT,QUANTITE,PU,MONTANT,ETAT,ACCO_SAUCE,RESPONSABLE
FROM VUE_CMD_CLT_DETS_REST_PROD 
WHERE ETAT = 10;


CREATE OR REPLACE VIEW VUE_CMD_CLT_DTLS_TYPEP_VALIDE AS
SELECT ID,NOMTABLE,TYPEPRODUIT,DATECOMMANDE,HEURELIV,RESTAURANT,PRODUIT,QUANTITE,PU,MONTANT,ETAT,ACCO_SAUCE,RESPONSABLE
FROM VUE_CMD_CLT_DETS_REST_PROD 
WHERE ETAT = 11;


CREATE OR REPLACE VIEW VUE_CMD_CLT_DTLS_TYPEP_LIVRE AS
SELECT ID,NOMTABLE,TYPEPRODUIT,DATECOMMANDE,HEURELIV,RESTAURANT,PRODUIT,QUANTITE,PU,MONTANT,ETAT,ACCO_SAUCE,RESPONSABLE
FROM VUE_CMD_CLT_DETS_REST_PROD 
WHERE ETAT = 20;


CREATE OR REPLACE VIEW VUE_CMD_CLT_DTLS_TYPEP_PAYER AS
SELECT ID,NOMTABLE,TYPEPRODUIT,DATECOMMANDE,HEURELIV,RESTAURANT,PRODUIT,QUANTITE,PU,MONTANT,ETAT,ACCO_SAUCE,RESPONSABLE
FROM VUE_CMD_CLT_DETS_REST_PROD 
WHERE ETAT = 40;
