create table REQUETE_A_ENVOYER
(
    ID            VARCHAR2(200) not null
        primary key,
    ACTION        VARCHAR2(200),
    TABLECONCERNE VARCHAR2(200),
    REQUETE       VARCHAR2(4000),
    DATY          DATE,
    HEURE         VARCHAR2(200),
    SERVEUR       VARCHAR2(200)
)
/
create table REQUETE_A_ENVOYER_GROUPE
(
    ID                VARCHAR2(4000) not null
        primary key,
    ACTION            CLOB,
    TABLECONCERNE     CLOB,
    REQUETE           CLOB,
    DATYG             CLOB,
    HEURE             CLOB,
    SERVEUR           CLOB,
    IDREQUETEAENVOYER VARCHAR2(4000),
    ETAT              NUMBER(10)
)
/

create table REQUETE_EXECUTE
(
    ID        VARCHAR2(200) not null
        primary key,
    IDREQUETE VARCHAR2(200),
    DATY      DATE,
    SERVEUR   VARCHAR2(200),
    HEURE     VARCHAR2(200)
)
/

create table REQUETE_RECU_GROUPE
(
    ID                VARCHAR2(200) not null
        primary key,
    ACTION            CLOB,
    TABLECONCERNE     CLOB,
    REQUETE           CLOB,
    DATYG             CLOB,
    HEURE             CLOB,
    SERVEUR           CLOB,
    ETAT              NUMBER(10),
    IDREQUETEAENVOYER CLOB
)
/

  CREATE SEQUENCE seqrequete_a_envoyer_groupe
  MINVALUE 1
  MAXVALUE 999999999999999999999999999
  START WITH 1
  INCREMENT BY 1
  CACHE 20;

create or replace FUNCTION getseqrequete_a_envoyer_groupe
  RETURN NUMBER IS
  retour NUMBER;
BEGIN
  SELECT seqrequete_a_envoyer_groupe.nextval INTO retour FROM dual;
  return retour;
END;
/

 CREATE SEQUENCE seqrequete_recu_groupe
  MINVALUE 1
  MAXVALUE 999999999999999999999999999
  START WITH 1
  INCREMENT BY 1
  CACHE 20;

create or replace FUNCTION getseqrequete_recu_groupe
  RETURN NUMBER IS
  retour NUMBER;
BEGIN
  SELECT seqrequete_recu_groupe.nextval INTO retour FROM dual;
  return retour;
END;
/

   CREATE view REQUETE_EXECUTE_SERVEUR (ID, ACTION, TABLECONCERNE, REQUETE, DATY, HEURE, SERVEUR) AS
  SELECT rae.ID, rae.ACTION, rae.TABLECONCERNE, rae.REQUETE, rae.DATY, rae.HEURE, re.SERVEUR
FROM REQUETE_A_ENVOYER rae
JOIN REQUETE_EXECUTE re on rae.ID = re.IDREQUETE ;


  CREATE OR REPLACE VIEW REQUETE_A_ENVOYER_SERVEUR (ID, ACTION, TABLECONCERNE, REQUETE, DATY, HEURE, SERVEUR) AS
  SELECT rae.ID, rae.ACTION, rae.TABLECONCERNE, rae.REQUETE, rae.DATY, rae.HEURE, rae.SERVEUR
FROM REQUETE_A_ENVOYER rae;


CREATE TABLE SERVER_BROADCAST
   (	ID VARCHAR2(50),
	NOM VARCHAR2(250),
	ADRESSE_IP VARCHAR2(250),
	UTILISATEUR VARCHAR2(250),
	MDP VARCHAR2(250),
	DRIVER VARCHAR2(250),
	SERVICE_NAME VARCHAR2(250),
	PORT VARCHAR2(50) NOT NULL ENABLE,
	 PRIMARY KEY (ID)
   ) ;
   
CREATE SEQUENCE SeqRequeteExecute
  MINVALUE 1
  MAXVALUE 999999999999999999999999999
  START WITH 1
  INCREMENT BY 1
  CACHE 20;

create or replace FUNCTION getSeqRequeteExecute
  RETURN NUMBER IS
  retour NUMBER;
BEGIN
  SELECT SeqRequeteExecute.nextval INTO retour FROM dual;
  return retour;
END;
/

CREATE SEQUENCE SeqRequeteAEnvoyer
  MINVALUE 1
  MAXVALUE 999999999999999999999999999
  START WITH 1
  INCREMENT BY 1
  CACHE 20;

create or replace FUNCTION getSeqRequeteAEnvoyer
  RETURN NUMBER IS
  retour NUMBER;
BEGIN
  SELECT SeqRequeteAEnvoyer.nextval INTO retour FROM dual;
  return retour;
END;
/

DROP TABLE HISTORIQUE_SYNC;
 CREATE TABLE HISTORIQUE_SYNC
   (	"ID" VARCHAR2(200), 
	"ACTION" VARCHAR2(200), 
	"TABLECONCERNE" VARCHAR2(200), 
	"REQUETE" VARCHAR2(4000), 
	"DATY" DATE, 
	"HEURE" VARCHAR2(200), 
	"SERVEUR" VARCHAR2(200), 
	"ETAT" NUMBER(*,0), 
	 PRIMARY KEY ("ID") ENABLE
   );
   
   CREATE SEQUENCE SEQHISTORIQUESYNC
  MINVALUE 1
  MAXVALUE 999999999999999999999999999
  START WITH 1
  INCREMENT BY 1
  CACHE 20;

create or replace FUNCTION GETSEQHISTORIQUESYNC
  RETURN NUMBER IS
  retour NUMBER;
BEGIN
  SELECT SEQHISTORIQUESYNC.nextval INTO retour FROM dual;
  return retour;
END;
   
   /
