insert into server_broadcast (id, nom, adresse_ip, utilisateur, mdp, driver, port, service_name) values ('BRD001', 'Ampasa', '26.66.40.233', 'allosakafo', 'allosakafo', 'oracle.jdbc.driver.OracleDriver', 1521, 'orcl');
insert into server_broadcast (id, nom, adresse_ip, utilisateur, mdp, driver, port, service_name) values ('BRD002', 'Ankorondrano', '26.73.230.164', 'allosakafo_sync', 'allosakafo', 'oracle.jdbc.driver.OracleDriver', 1521, 'orcl');
insert into server_broadcast (id, nom, adresse_ip, utilisateur, mdp, driver, port, service_name) values ('BRD003', 'BelAir', '26.253.227.165', 'allosakafo_sync', 'allosakafo', 'oracle.jdbc.driver.OracleDriver', 1521, 'orcl');
insert into server_broadcast (id, nom, adresse_ip, utilisateur, mdp, driver, port, service_name) values ('BRD004', 'By Pass', '26.181.75.213', 'allosakafo_sync', 'allosakafo', 'oracle.jdbc.driver.OracleDriver', 1521, 'orcl');