insert into AS_INGREDIENTS(ID, LIBELLE, SEUIL, UNITE, QUANTITEPARPACK, PU, ACTIF, PHOTO, CALORIE, DURRE, COMPOSE,
                           CATEGORIEINGREDIENT)
values ('ING_00080','gex','100','UNT00005','1',0.0,1,null,null,null,0.0,'CI00008');

insert into AS_INGREDIENTS(ID, LIBELLE, SEUIL, UNITE, QUANTITEPARPACK, PU, ACTIF, PHOTO, CALORIE, DURRE, COMPOSE,
                           CATEGORIEINGREDIENT)
values ('ING_00081','Gateau de noel','100','UNT00005','1',0.0,1,null,null,null,0.0,'CI00001');