-- Ankorondrano
insert into as_ingredients (ID, LIBELLE, UNITE, QUANTITEPARPACK, COMPOSE, CATEGORIEINGREDIENT) VALUES('IGB0001', 'Chateaux du Pere', 'UNT00005', 1, 0, 'CI00001');
insert into as_ingredients (ID, LIBELLE, UNITE, QUANTITEPARPACK, COMPOSE, CATEGORIEINGREDIENT) VALUES('IGB0002', 'Corbieres', 'UNT00005', 1, 0, 'CI00001');
insert into as_ingredients (ID, LIBELLE, UNITE, QUANTITEPARPACK, COMPOSE, CATEGORIEINGREDIENT) VALUES('IGB0003', 'Croix Saint Salvy vin rouge', 'UNT00005', 1, 0, 'CI00001');
insert into as_ingredients (ID, LIBELLE, UNITE, QUANTITEPARPACK, COMPOSE, CATEGORIEINGREDIENT) VALUES('IGB0004', 'Dauphin d Olivier', 'UNT00005', 1, 0, 'CI00001');
insert into as_ingredients (ID, LIBELLE, UNITE, QUANTITEPARPACK, COMPOSE, CATEGORIEINGREDIENT) VALUES('IGB0005', 'Seigneur d aiguilhe', 'UNT00005', 1, 0, 'CI00001');
insert into as_ingredients (ID, LIBELLE, UNITE, QUANTITEPARPACK, COMPOSE, CATEGORIEINGREDIENT) VALUES('IGB0006', 'Les Tours de Beaumont', 'UNT00005', 1, 0, 'CI00001');
insert into as_ingredients (ID, LIBELLE, UNITE, QUANTITEPARPACK, COMPOSE, CATEGORIEINGREDIENT) VALUES('IGB00011', 'Rhum arrange aux fruits exotiques', 'UNT00005', 1, 0, 'CI00001');
insert into as_ingredients (ID, LIBELLE, UNITE, QUANTITEPARPACK, COMPOSE, CATEGORIEINGREDIENT) VALUES('IGB00012', 'Lazan`i Kisakana', 'UNT00005', 1, 0, 'CI00001');

-- Lounge
insert into as_ingredients (ID, LIBELLE, UNITE, QUANTITEPARPACK, COMPOSE, CATEGORIEINGREDIENT) VALUES('IGB0007', 'Les Medailles Bordeaux', 'UNT00005', 1, 0, 'CI00001');
insert into as_ingredients (ID, LIBELLE, UNITE, QUANTITEPARPACK, COMPOSE, CATEGORIEINGREDIENT) VALUES('IGB0008', 'Collection les Crus Bourgeois', 'UNT00005', 1, 0, 'CI00001');
insert into as_ingredients (ID, LIBELLE, UNITE, QUANTITEPARPACK, COMPOSE, CATEGORIEINGREDIENT) VALUES('IGB0009', 'Les Grands Millessimes', 'UNT00005', 1, 0, 'CI00001');
insert into as_ingredients (ID, LIBELLE, UNITE, QUANTITEPARPACK, COMPOSE, CATEGORIEINGREDIENT) VALUES('IGB0010', 'Le Guide Hachette des Vins', 'UNT00005', 1, 0, 'CI00001');