
INSERT INTO AS_PRODUITS (ID, NOM, DESIGNATION, PHOTO, TYPEPRODUIT, CALORIE, POIDS, PA, IDINGREDIENT, IDSOUSCATEGORIE,
                         NUMEROPLAT, PRIXL, POIDSPRECUIT)
VALUES ('PRDTMP000100', 'Misao special crevette - tsasiou', 'Misao special crevette - tsasiou', null,'ASTP000005','1','0',null,null,null,null,'16000','0');
INSERT INTO AS_RECETTE(ID, IDPRODUITS, IDINGREDIENTS, QUANTITE, UNITE) VALUES ('RCE00011','PRDTMP000100','ING000200','1','UNT00005');
INSERT INTO AS_RECETTE(ID, IDPRODUITS, IDINGREDIENTS, QUANTITE, UNITE) VALUES ('RCE00012','PRDTMP000100','IG000721','1','UNT00005');
INSERT INTO AS_RECETTE(ID, IDPRODUITS, IDINGREDIENTS, QUANTITE, UNITE) VALUES ('RCE00013','PRDTMP000100','IG000723','1','UNT00005');
INSERT INTO AS_RECETTE(ID, IDPRODUITS, IDINGREDIENTS, QUANTITE, UNITE) VALUES ('RCE00014','PRDTMP000100','IG000720','1','UNT00005');

insert into as_prixproduit (id, produit, dateapplication, montant) values ('TRP000250', 'PRDTMP000100', TO_DATE('01-01-2021','DD-MM-YYYY'), 15000);
update as_prixproduit set montant = 15000 where id like 'TRP000250';