--Ankorondrano
INSERT INTO AS_PRODUITS (ID, NOM, DESIGNATION, PHOTO, TYPEPRODUIT, CALORIE, POIDS, PA, IDINGREDIENT, IDSOUSCATEGORIE,
                         NUMEROPLAT, PRIXL, POIDSPRECUIT)
VALUES ('PRDTBOI0006', 'CONSOMMATION RHUM ARRANGE ANANAS', 'CONSOMMATION RHUM ARRANGE ANANAS', null,'TPD00001','1','0',null,null,null,null,'7000','0');
insert into as_prixproduit (id, produit, dateapplication, montant) values ('TRB0006', 'PRDTBOI0006', TO_DATE('10-01-2021','DD-MM-YYYY'), 5000);
insert into as_ingredients (ID, LIBELLE, UNITE, QUANTITEPARPACK, COMPOSE, CATEGORIEINGREDIENT) VALUES('IGF0014', 'RHUM ARRANGE ANANAS', 'UNT00004', 1, 0, 'CI00001');

INSERT INTO AS_PRODUITS (ID, NOM, DESIGNATION, PHOTO, TYPEPRODUIT, CALORIE, POIDS, PA, IDINGREDIENT, IDSOUSCATEGORIE,
                         NUMEROPLAT, PRIXL, POIDSPRECUIT)
VALUES ('PRDTBOI0007', 'CONSOMMATION RHUM ARRANGE FRUITS EXOTIQUES', 'CONSOMMATION RHUM ARRANGE FRUITS EXOTIQUES', null,'TPD00001','1','0',null,null,null,null,'7000','0');
insert into as_prixproduit (id, produit, dateapplication, montant) values ('TRB0007', 'PRDTBOI0007', TO_DATE('10-01-2021','DD-MM-YYYY'), 5000);
insert into as_ingredients (ID, LIBELLE, UNITE, QUANTITEPARPACK, COMPOSE, CATEGORIEINGREDIENT) VALUES('IGF0015', 'RHUM ARRANGE FRUITS EXOTIQUES', 'UNT00004', 1, 0, 'CI00001');

--BA
INSERT INTO AS_PRODUITS (ID, NOM, DESIGNATION, PHOTO, TYPEPRODUIT, CALORIE, POIDS, PA, IDINGREDIENT, IDSOUSCATEGORIE,
                         NUMEROPLAT, PRIXL, POIDSPRECUIT)
VALUES ('PRDTBOI0007', 'CONSOMMATION RHUM ARRANGE FRUITS EXOTIQUES', 'CONSOMMATION RHUM ARRANGE FRUITS EXOTIQUES', null,'TPD00001','1','0',null,null,null,null,'7000','0');
insert into as_prixproduit (id, produit, dateapplication, montant) values ('TRB0007', 'PRDTBOI0007', TO_DATE('10-01-2021','DD-MM-YYYY'), 5000);
insert into as_ingredients (ID, LIBELLE, UNITE, QUANTITEPARPACK, COMPOSE, CATEGORIEINGREDIENT) VALUES('IGF0015', 'RHUM ARRANGE FRUITS EXOTIQUES', 'UNT00004', 1, 0, 'CI00001');

INSERT INTO AS_PRODUITS (ID, NOM, DESIGNATION, PHOTO, TYPEPRODUIT, CALORIE, POIDS, PA, IDINGREDIENT, IDSOUSCATEGORIE,
                         NUMEROPLAT, PRIXL, POIDSPRECUIT)
VALUES ('PRDTBOI0008', 'CONSOMMATION RHUM ARRANGE LITCHIS', 'CONSOMMATION RHUM ARRANGE LITCHIS', null,'TPD00001','1','0',null,null,null,null,'7000','0');
insert into as_prixproduit (id, produit, dateapplication, montant) values ('TRB0008', 'PRDTBOI0008', TO_DATE('10-01-2021','DD-MM-YYYY'), 5000);
insert into as_ingredients (ID, LIBELLE, UNITE, QUANTITEPARPACK, COMPOSE, CATEGORIEINGREDIENT) VALUES('IGF0016', 'RHUM ARRANGE LITCHIS', 'UNT00004', 1, 0, 'CI00001');

INSERT INTO AS_PRODUITS (ID, NOM, DESIGNATION, PHOTO, TYPEPRODUIT, CALORIE, POIDS, PA, IDINGREDIENT, IDSOUSCATEGORIE,
                         NUMEROPLAT, PRIXL, POIDSPRECUIT)
VALUES ('PRDTBOI0009', 'CONSOMMATION RHUM ARRANGE COLA GINGEMBRE', 'CONSOMMATION RHUM ARRANGE COLA GINGEMBRE', null,'TPD00001','1','0',null,null,null,null,'7000','0');
insert into as_prixproduit (id, produit, dateapplication, montant) values ('TRB0009', 'PRDTBOI0009', TO_DATE('10-01-2021','DD-MM-YYYY'), 5000);
insert into as_ingredients (ID, LIBELLE, UNITE, QUANTITEPARPACK, COMPOSE, CATEGORIEINGREDIENT) VALUES('IGF0017', 'RHUM ARRANGE COLA GINGEMBRE', 'UNT00004', 1, 0, 'CI00001');