
INSERT INTO AS_PRODUITS (ID, NOM, DESIGNATION, PHOTO, TYPEPRODUIT, CALORIE, POIDS, PA, IDINGREDIENT, IDSOUSCATEGORIE,
                         NUMEROPLAT, PRIXL, POIDSPRECUIT)
VALUES ('PRDC0001', 'JUS NATUREL COCKTAIL', 'JUS NATUREL COCKTAIL', null,'TPD00001','1','0',null,null,null,null,'2500','0');
insert into as_prixproduit (id, produit, dateapplication, montant) values ('TRC0001', 'PRDC0001', TO_DATE('10-01-2021','DD-MM-YYYY'), 2500);
insert into as_ingredients (ID, LIBELLE, UNITE, QUANTITEPARPACK, COMPOSE, CATEGORIEINGREDIENT) VALUES('IGC0018', 'JUS NATUREL MIFANGARO', 'UNT00004', 100, 0, 'CI00001');