create or replace view transfertstock as
select m.*,'-' as depotfinal
from AS_MVT_STOCK m;

CREATE SEQUENCE  SEQHISTOVALEUR  MINVALUE 1 MAXVALUE 9999999999999999999999999 INCREMENT BY 1 START WITH 2 NOCACHE  NOORDER  NOCYCLE ; 
create or replace FUNCTION GETSEQHISTOVALEUR RETURN NUMBER IS retour NUMBER;
  BEGIN
    SELECT SEQHISTOVALEUR.nextval INTO retour FROM dual;
    return retour;
  END;
  