--into besoinquotidien Ampasa defaut 
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0001', 'ASP000129', 'defaut', 3);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0002', 'ASP000130', 'defaut', 3);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0003', 'ASP000131', 'defaut', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0004', 'ASP000133', 'defaut', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0005', 'ASP000134', 'defaut', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0006', 'ASP000135', 'defaut', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0007', 'ASP000140', 'defaut', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0008', 'ASP000147', 'defaut', 10);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0008', 'PRDTMP000001', 'defaut', 7);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0009', 'PRDTMP000002', 'defaut', 3);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0010', 'PRDTMP000003', 'defaut', 10);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0011', 'ASP000112', 'defaut', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0012', 'ASP000116', 'defaut', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0013', 'LIVR4', 'defaut', 3);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0014', 'ASP000195', 'defaut', 12);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0015', 'ASP000196', 'defaut', 3);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0016', 'ASP000197', 'defaut', 3);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0017', 'ASP000198', 'defaut', 3);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0018', 'ASP000203', 'defaut', 3);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0019', 'ASP000205', 'defaut', 3);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0020', 'ASP000207', 'defaut', 4);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0021', 'ASP000211', 'defaut', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0022', 'ASP000214', 'defaut', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0023', 'ASP000215', 'defaut', 3);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0024', 'ASP000219', 'defaut', 3);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0025', 'ASP000206', 'defaut', 3);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0026', 'ASP000208', 'defaut', 2);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0027', 'ASP000209', 'defaut', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0028', 'ASP000210', 'defaut', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0029', 'PRDBS0046', 'defaut', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0030', 'PRDBS0047', 'defaut', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0031', 'PRDBS0048', 'defaut', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0032', 'PRDBS0049', 'defaut', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0033', 'PRDBS0050', 'defaut', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0034', 'PRDBS0051', 'defaut', 3);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0035', 'PRDBS0052', 'defaut', 10);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0036', 'ASP000212', 'defaut', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0037', 'ASP000213', 'defaut', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0038', 'ASP000216', 'defaut', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0039', 'ASP000217', 'defaut', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0040', 'ASP000218', 'defaut', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0041', 'PRDTMP000006', 'defaut', 6);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0042', 'ASP000118', 'defaut', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0043', 'PRDTMP000009', 'defaut', 7);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0044', 'PRDTMP000010', 'defaut', 6);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0045', 'PRDTMP000011', 'defaut', 7);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0046', 'PRDTMP000013', 'defaut', 5);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0047', 'PRDTMP000014', 'defaut', 8);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0048', 'PRDTMP000015', 'defaut', 6);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0049', 'PRDTMP000016', 'defaut', 8);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0050', 'PRDTMP000017', 'defaut', 10);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0051', 'PRDTMP000018', 'defaut', 4);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0052', 'PRDTMP000019', 'defaut', 15);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0053', 'PRDTMP000020', 'defaut', 12);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0054', 'PRDTMP000022', 'defaut', 5);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0055', 'PRDTMP000023', 'defaut', 8);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0056', 'PRDTMP000026', 'defaut', 10);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0057', 'PRDTMP000027', 'defaut', 3);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0058', 'PRDTMP000028', 'defaut', 15);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0059', 'PRDTMP000029', 'defaut', 18);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0060', 'PRDTMP000030', 'defaut', 30);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0061', 'PRDTMP000031', 'defaut', 25);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0062', 'PRDTMP000032', 'defaut', 5);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0063', 'PRDTMP000033', 'defaut', 7);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0064', 'PRDTMP000034', 'defaut', 3);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0065', 'PRDTMP000035', 'defaut', 6);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0066', 'PRDTMP000036', 'defaut', 10);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0067', 'PRDTMP000037', 'defaut', 14);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0068', 'PRDTMP000038', 'defaut', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0069', 'PRDTMP000040', 'defaut', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0070', 'PRDTMP000041', 'defaut', 3);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0071', 'PRDTMP000042', 'defaut', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0072', 'ASP000142', 'defaut', 6);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0073', 'ASP000145', 'defaut', 3);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0074', 'ASP000148', 'defaut', 12);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0075', 'ASP000137', 'defaut', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0076', 'ASP000143', 'defaut', 6);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0077', 'PRDBS0043C', 'defaut', 18);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0078', 'ASP000115', 'defaut', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0079', 'ASP000117', 'defaut', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0080', 'ASP000122', 'defaut', 2);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0081', 'ASP000125', 'defaut', 3);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0082', 'ASP000126', 'defaut', 2);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0083', 'ASP000127', 'defaut', 2);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0084', 'ASP000136', 'defaut', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0085', 'ASP000139', 'defaut', 2);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0086', 'ASP000144', 'defaut', 3);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0087', 'ASP000146', 'defaut', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0088', 'ASP000156', 'defaut', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0089', 'ASP000158', 'defaut', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0090', 'ASP000157', 'defaut', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0091', 'ASP000160', 'defaut', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0092', 'ASP000162', 'defaut', 2);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0093', 'ASP000163', 'defaut', 2);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0094', 'ASP000164', 'defaut', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0095', 'ASP000165', 'defaut', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0096', 'ASP000166', 'defaut', 5);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0097', 'ASP000167', 'defaut', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0098', 'ASP000168', 'defaut', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0099', 'ASP000169', 'defaut', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0100', 'ASP000170', 'defaut', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0101', 'ASP000220', 'defaut', 4);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0102', 'ASP000221', 'defaut', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0103', 'ASP000222', 'defaut', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0104', 'ASP000223', 'defaut', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0105', 'ASP000224', 'defaut', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0106', 'ASP000225', 'defaut', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0107', 'ASP000226', 'defaut', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0108', 'ASP000227', 'defaut', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0109', 'ASP000228', 'defaut', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0110', 'ASP000229', 'defaut', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0111', 'ASP000230', 'defaut', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0112', 'ASP000231', 'defaut', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0113', 'ASP000232', 'defaut', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0114', 'APS000238', 'defaut', 3);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0115', 'APS000239', 'defaut', 2);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0116', 'APS000240', 'defaut', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0117', 'APS000241', 'defaut', 2);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0118', 'APS000242', 'defaut', 2);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0119', 'APS000247', 'defaut', 2);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0120', 'APS000248', 'defaut', 2);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0121', 'APS000249', 'defaut', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0122', 'APS000252', 'defaut', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0123', 'APS000254', 'defaut', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0124', 'APS000256', 'defaut', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0125', 'APS000257', 'defaut', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0126', 'APS000259', 'defaut', 3);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0127', 'APS000264', 'defaut', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0128', 'APS000278', 'defaut', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0129', 'APS000279', 'defaut', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0130', 'APS000280', 'defaut', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0131', 'APS000281', 'defaut', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0132', 'APS000282', 'defaut', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0133', 'APS000283', 'defaut', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0134', 'APS000284', 'defaut', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0135', 'APS000285', 'defaut', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0136', 'APS000286', 'defaut', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0137', 'APS000287', 'defaut', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0138', 'APS000289', 'defaut', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0139', 'APS000288', 'defaut', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0140', 'APS000290', 'defaut', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0141', 'APS000294', 'defaut', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0142', 'APS000293', 'defaut', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0143', 'APS000298', 'defaut', 8);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0144', 'APS000301', 'defaut', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0145', 'APS000302', 'defaut', 6);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0146', 'APS000303', 'defaut', 4);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0147', 'APS000304', 'defaut', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0148', 'APS000306', 'defaut', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0149', 'APS000305', 'defaut', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0150', 'APS000307', 'defaut', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0151', 'APS000308', 'defaut', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0152', 'APS000309', 'defaut', 6);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0153', 'APS000310', 'defaut', 4);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0154', 'PRDTMP000255', 'defaut', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0155', 'PRDTMP000256', 'defaut', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0156', 'APS000315', 'defaut', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0157', 'APS000316', 'defaut', 4);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0158', 'PRDTBOI0012', 'defaut', 2);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0159', 'PRDTBOI0013', 'defaut', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0160', 'PRDTBOI0014', 'defaut', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0161', 'APS000319', 'defaut', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0162', 'PRDT000103', 'defaut', 3);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0163', 'PRDT000101', 'defaut', 2);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0164', 'PRDT000102', 'defaut', 15);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0165', 'APS000320', 'defaut', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0166', 'APS000322', 'defaut', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0167', 'BAR0001', 'defaut', 50);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0168', 'APS000250', 'defaut', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0169', 'APS000251', 'defaut', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0170', 'APS000253', 'defaut', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0171', 'APS000255', 'defaut', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0172', 'APS000258', 'defaut', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0173', 'APS000260', 'defaut', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0174', 'APS000261', 'defaut', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0175', 'APS000262', 'defaut', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0176', 'APS000263', 'defaut', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0177', 'APS000265', 'defaut', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0178', 'APS000266', 'defaut', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0179', 'APS000267', 'defaut', 1);
--salade sof
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0180', 'APS000272', 'defaut', 3);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0181', 'APS000273', 'defaut', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0182', 'APS000275', 'defaut', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0183', 'APS000276', 'defaut', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0184', 'APS000277', 'defaut', 10);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0185', 'APS000292', 'defaut', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0186', 'APS000295', 'defaut', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0187', 'APS000296', 'defaut', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0188', 'APS000297', 'defaut', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0189', 'APS000311', 'defaut', 12);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0190', 'APS000313', 'defaut', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0191', 'APS000314', 'defaut', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0192', 'PRDTBOI0005', 'defaut', 4);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0193', 'PRDTBOI0008', 'defaut', 2);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0194', 'APS000317', 'defaut', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0195', 'PRDTMP000201', 'defaut', 5;
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0196', 'PRDTMP000202', 'defaut', 2);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0197', 'PRDTMP000203', 'defaut', 4);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0198', 'PRDTMP000204', 'defaut', 2);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0199', 'PRDTMP000100', 'defaut', 6);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0200', 'PRDTBOI00012', 'defaut', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0201', 'PRDTBOI00013', 'defaut', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0202', 'PRDTBOI00014', 'defaut', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0203', 'PRDTBOI00015', 'defaut', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0204', 'PRDTBOI00016', 'defaut', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0205', 'PRDTBOI00017', 'defaut', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0206', 'PRDTBOI00019', 'defaut', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0207', 'PRDTBOI00018', 'defaut', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0208', 'PRDTBOI00020', 'defaut', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0209', 'PRDTBOI00021', 'defaut', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0210', 'PRDTBOI00022', 'defaut', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0211', 'PRDTBOI00023', 'defaut', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0212', 'APS000323', 'defaut', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0213', 'APS000321', 'defaut', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0214', 'PRDTBOI0007', 'defaut', 4);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0215', 'APS000324', 'defaut', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0216', 'ASP000233', 'defaut', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0217', 'ASP000234', 'defaut', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0218', 'ASP000235', 'defaut', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0219', 'ASP000236', 'defaut', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0220', 'ASP000237', 'defaut', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0221', 'ASP000149', 'defaut', 3);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0222', 'ASP000150', 'defaut', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0223', 'ASP000155', 'defaut', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0224', 'ASP000172', 'defaut', 4);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0225', 'ASP000173', 'defaut', 4);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0226', 'ASP000174', 'defaut', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0227', 'ASP000175', 'defaut', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0228', 'ASP000178', 'defaut', 5);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0229', 'ASP000179', 'defaut', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0230', 'LIVR3', 'defaut', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0231', 'LIVR1', 'defaut', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0232', 'LIVR2', 'defaut', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0233', 'ASP000188', 'defaut', 4);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0234', 'ASP000161', 'defaut', 2);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0235', 'ASP000193', 'defaut', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0236', 'PRDBS0001', 'defaut', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0237', 'PRDBS0002', 'defaut', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0238', 'PRDBS0003', 'defaut', 5);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0239', 'PRDBS0004', 'defaut', 7);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0240', 'PRDBS0005', 'defaut', 6);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0241', 'PRDBS0006', 'defaut', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0242', 'PRDBS0007', 'defaut', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0243', 'PRDBS0009', 'defaut', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0244', 'PRDBS0008', 'defaut', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0245', 'PRDBS0011', 'defaut', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0246', 'PRDBS0010', 'defaut', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0247', 'PRDBS0012', 'defaut', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0248', 'PRDBS0013', 'defaut', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0249', 'PRDBS0014', 'defaut', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0250', 'PRDBS0015', 'defaut', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0251', 'PRDBS0017', 'defaut', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0252', 'PRDBS0016', 'defaut', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0253', 'PRDBS0018', 'defaut', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0254', 'PRDBS0021', 'defaut', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0255', 'PRDBS0020', 'defaut', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0256', 'PRDBS0022', 'defaut', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0257', 'PRDBS0023', 'defaut', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0258', 'PRDBS0024', 'defaut', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0259', 'PRDBS0025', 'defaut', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0260', 'PRDBS0026', 'defaut', 10);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0261', 'PRDBS0027', 'defaut', 15);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0262', 'PRDBS0028', 'defaut', 8);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0263', 'PRDBS0029', 'defaut', 10);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0264', 'PRDBS0030', 'defaut', 7);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0265', 'PRDBS0031', 'defaut', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0266', 'PRDBS0032', 'defaut', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0267', 'PRDBS0033', 'defaut', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0268', 'PRDBS0034', 'defaut', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0269', 'PRDBS0035', 'defaut', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0270', 'PRDBS0036', 'defaut', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0271', 'PRDBS0037', 'defaut', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0272', 'PRDBS0038', 'defaut', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0273', 'PRDBS0040', 'defaut', 5);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0274', 'PRDBS0041', 'defaut', 7);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0275', 'PRDBS0042', 'defaut', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0276', 'PRDBS0043', 'defaut', 4);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0277', 'PRDBS000T', 'defaut', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0278', 'PRDBS000C', 'defaut', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0279', 'PRDBS000VIN', 'defaut', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0280', 'ASP000141', 'defaut', 2);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0281', 'PRDTBKTP000039', 'defaut', 30);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSN0282', 'ASP000123', 'defaut', 3);

update as_produits set typeproduit = 'TPA0001' where id in ('ASP000199', 'ASP000201', 'ASP000202', 'PRDTMP000079', 'ASP000200', 'PRDTMP000076', 'PRDTMP000044', 'PRDTMP000012', 'ASP000132', 'PRDTMP000039', 'ASP000124', 'ASP000159', 'ASP000171', 'APS000243', 'APS000244', 'APS000268', 'APS000269', 'APS000270', 'APS000271', 'APS000318', 'APS000245', 'APS000246', 'ASP000177', 'ASP000183', 'ASP000184', 'ASP000180', 'ASP000181', 'ASP000182', 'ASP000185', 'ASP000192', 'PRDBS0019', 'PRDBS0039');
