--into besoinquotidien Ankoro RESTO5 
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0001', 'ASP000129', 'RESTO5', 3);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0002', 'ASP000130', 'RESTO5', 3);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0003', 'ASP000131', 'RESTO5', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0004', 'ASP000133', 'RESTO5', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0005', 'ASP000134', 'RESTO5', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0006', 'ASP000135', 'RESTO5', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0007', 'ASP000140', 'RESTO5', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0008', 'ASP000147', 'RESTO5', 8);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0008', 'PRDTMP000001', 'RESTO5', 6);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0009', 'PRDTMP000002', 'RESTO5', 3);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0010', 'PRDTMP000003', 'RESTO5', 8);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0011', 'ASP000112', 'RESTO5', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0012', 'ASP000116', 'RESTO5', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0013', 'LIVR4', 'RESTO5', 3);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0014', 'ASP000195', 'RESTO5', 12);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0015', 'ASP000196', 'RESTO5', 3);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0016', 'ASP000197', 'RESTO5', 3);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0017', 'ASP000198', 'RESTO5', 3);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0018', 'ASP000203', 'RESTO5', 3);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0019', 'ASP000205', 'RESTO5', 3);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0020', 'ASP000207', 'RESTO5', 4);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0021', 'ASP000211', 'RESTO5', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0022', 'ASP000214', 'RESTO5', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0023', 'ASP000215', 'RESTO5', 3);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0024', 'ASP000219', 'RESTO5', 3);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0025', 'ASP000206', 'RESTO5', 3);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0026', 'ASP000208', 'RESTO5', 2);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0027', 'ASP000209', 'RESTO5', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0028', 'ASP000210', 'RESTO5', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0029', 'PRDBS0046', 'RESTO5', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0030', 'PRDBS0047', 'RESTO5', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0031', 'PRDBS0048', 'RESTO5', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0032', 'PRDBS0049', 'RESTO5', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0033', 'PRDBS0050', 'RESTO5', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0034', 'PRDBS0051', 'RESTO5', 3);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0035', 'PRDBS0052', 'RESTO5', 10);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0036', 'ASP000212', 'RESTO5', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0037', 'ASP000213', 'RESTO5', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0038', 'ASP000216', 'RESTO5', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0039', 'ASP000217', 'RESTO5', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0040', 'ASP000218', 'RESTO5', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0041', 'PRDTMP000006', 'RESTO5', 6);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0042', 'ASP000118', 'RESTO5', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0043', 'PRDTMP000009', 'RESTO5', 7);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0044', 'PRDTMP000010', 'RESTO5', 6);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0045', 'PRDTMP000011', 'RESTO5', 7);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0046', 'PRDTMP000013', 'RESTO5', 5);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0047', 'PRDTMP000014', 'RESTO5', 8);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0048', 'PRDTMP000015', 'RESTO5', 6);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0049', 'PRDTMP000016', 'RESTO5', 8);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0050', 'PRDTMP000017', 'RESTO5', 10);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0051', 'PRDTMP000018', 'RESTO5', 4);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0052', 'PRDTMP000019', 'RESTO5', 15);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0053', 'PRDTMP000020', 'RESTO5', 12);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0054', 'PRDTMP000022', 'RESTO5', 5);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0055', 'PRDTMP000023', 'RESTO5', 8);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0056', 'PRDTMP000026', 'RESTO5', 10);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0057', 'PRDTMP000027', 'RESTO5', 3);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0058', 'PRDTMP000028', 'RESTO5', 15);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0059', 'PRDTMP000029', 'RESTO5', 18);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0060', 'PRDTMP000030', 'RESTO5', 25);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0061', 'PRDTMP000031', 'RESTO5', 20);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0062', 'PRDTMP000032', 'RESTO5', 5);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0063', 'PRDTMP000033', 'RESTO5', 7);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0064', 'PRDTMP000034', 'RESTO5', 3);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0065', 'PRDTMP000035', 'RESTO5', 6);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0066', 'PRDTMP000036', 'RESTO5', 8);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0067', 'PRDTMP000037', 'RESTO5', 12);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0068', 'PRDTMP000038', 'RESTO5', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0069', 'PRDTMP000040', 'RESTO5', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0070', 'PRDTMP000041', 'RESTO5', 3);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0071', 'PRDTMP000042', 'RESTO5', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0072', 'ASP000142', 'RESTO5', 6);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0073', 'ASP000145', 'RESTO5', 3);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0074', 'ASP000148', 'RESTO5', 12);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0075', 'ASP000137', 'RESTO5', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0076', 'ASP000143', 'RESTO5', 6);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0077', 'PRDBS0043C', 'RESTO5', 15);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0078', 'ASP000115', 'RESTO5', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0079', 'ASP000117', 'RESTO5', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0080', 'ASP000122', 'RESTO5', 2);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0081', 'ASP000125', 'RESTO5', 3);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0082', 'ASP000126', 'RESTO5', 2);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0083', 'ASP000127', 'RESTO5', 2);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0084', 'ASP000136', 'RESTO5', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0085', 'ASP000139', 'RESTO5', 2);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0086', 'ASP000144', 'RESTO5', 3);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0087', 'ASP000146', 'RESTO5', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0088', 'ASP000156', 'RESTO5', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0089', 'ASP000158', 'RESTO5', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0090', 'ASP000157', 'RESTO5', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0091', 'ASP000160', 'RESTO5', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0092', 'ASP000162', 'RESTO5', 2);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0093', 'ASP000163', 'RESTO5', 2);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0094', 'ASP000164', 'RESTO5', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0095', 'ASP000165', 'RESTO5', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0096', 'ASP000166', 'RESTO5', 5);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0097', 'ASP000167', 'RESTO5', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0098', 'ASP000168', 'RESTO5', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0099', 'ASP000169', 'RESTO5', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0100', 'ASP000170', 'RESTO5', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0101', 'ASP000220', 'RESTO5', 4);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0102', 'ASP000221', 'RESTO5', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0103', 'ASP000222', 'RESTO5', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0104', 'ASP000223', 'RESTO5', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0105', 'ASP000224', 'RESTO5', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0106', 'ASP000225', 'RESTO5', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0107', 'ASP000226', 'RESTO5', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0108', 'ASP000227', 'RESTO5', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0109', 'ASP000228', 'RESTO5', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0110', 'ASP000229', 'RESTO5', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0111', 'ASP000230', 'RESTO5', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0112', 'ASP000231', 'RESTO5', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0113', 'ASP000232', 'RESTO5', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0114', 'APS000238', 'RESTO5', 3);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0115', 'APS000239', 'RESTO5', 2);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0116', 'APS000240', 'RESTO5', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0117', 'APS000241', 'RESTO5', 2);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0118', 'APS000242', 'RESTO5', 2);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0119', 'APS000247', 'RESTO5', 2);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0120', 'APS000248', 'RESTO5', 2);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0121', 'APS000249', 'RESTO5', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0122', 'APS000252', 'RESTO5', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0123', 'APS000254', 'RESTO5', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0124', 'APS000256', 'RESTO5', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0125', 'APS000257', 'RESTO5', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0126', 'APS000259', 'RESTO5', 3);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0127', 'APS000264', 'RESTO5', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0128', 'APS000278', 'RESTO5', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0129', 'APS000279', 'RESTO5', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0130', 'APS000280', 'RESTO5', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0131', 'APS000281', 'RESTO5', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0132', 'APS000282', 'RESTO5', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0133', 'APS000283', 'RESTO5', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0134', 'APS000284', 'RESTO5', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0135', 'APS000285', 'RESTO5', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0136', 'APS000286', 'RESTO5', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0137', 'APS000287', 'RESTO5', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0138', 'APS000289', 'RESTO5', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0139', 'APS000288', 'RESTO5', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0140', 'APS000290', 'RESTO5', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0141', 'APS000294', 'RESTO5', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0142', 'APS000293', 'RESTO5', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0143', 'APS000298', 'RESTO5', 8);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0144', 'APS000301', 'RESTO5', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0145', 'APS000302', 'RESTO5', 6);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0146', 'APS000303', 'RESTO5', 4);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0147', 'APS000304', 'RESTO5', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0148', 'APS000306', 'RESTO5', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0149', 'APS000305', 'RESTO5', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0150', 'APS000307', 'RESTO5', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0151', 'APS000308', 'RESTO5', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0152', 'APS000309', 'RESTO5', 6);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0153', 'APS000310', 'RESTO5', 4);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0154', 'PRDTMP000255', 'RESTO5', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0155', 'PRDTMP000256', 'RESTO5', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0156', 'APS000315', 'RESTO5', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0157', 'APS000316', 'RESTO5', 4);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0158', 'PRDTBOI0012', 'RESTO5', 2);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0159', 'PRDTBOI0013', 'RESTO5', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0160', 'PRDTBOI0014', 'RESTO5', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0161', 'APS000319', 'RESTO5', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0162', 'PRDT000103', 'RESTO5', 3);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0163', 'PRDT000101', 'RESTO5', 2);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0164', 'PRDT000102', 'RESTO5', 12);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0165', 'APS000320', 'RESTO5', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0166', 'APS000322', 'RESTO5', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0167', 'BAR0001', 'RESTO5', 40);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0168', 'APS000250', 'RESTO5', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0169', 'APS000251', 'RESTO5', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0170', 'APS000253', 'RESTO5', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0171', 'APS000255', 'RESTO5', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0172', 'APS000258', 'RESTO5', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0173', 'APS000260', 'RESTO5', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0174', 'APS000261', 'RESTO5', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0175', 'APS000262', 'RESTO5', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0176', 'APS000263', 'RESTO5', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0177', 'APS000265', 'RESTO5', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0178', 'APS000266', 'RESTO5', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0179', 'APS000267', 'RESTO5', 1);
--salade sof
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0180', 'APS000272', 'RESTO5', 3);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0181', 'APS000273', 'RESTO5', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0182', 'APS000275', 'RESTO5', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0183', 'APS000276', 'RESTO5', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0184', 'APS000277', 'RESTO5', 10);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0185', 'APS000292', 'RESTO5', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0186', 'APS000295', 'RESTO5', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0187', 'APS000296', 'RESTO5', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0188', 'APS000297', 'RESTO5', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0189', 'APS000311', 'RESTO5', 12);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0190', 'APS000313', 'RESTO5', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0191', 'APS000314', 'RESTO5', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0192', 'PRDTBOI0005', 'RESTO5', 4);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0193', 'PRDTBOI0008', 'RESTO5', 2);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0194', 'APS000317', 'RESTO5', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0195', 'PRDTMP000201', 'RESTO5', 5;
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0196', 'PRDTMP000202', 'RESTO5', 2);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0197', 'PRDTMP000203', 'RESTO5', 4);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0198', 'PRDTMP000204', 'RESTO5', 2);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0199', 'PRDTMP000100', 'RESTO5', 6);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0200', 'PRDTBOI00012', 'RESTO5', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0201', 'PRDTBOI00013', 'RESTO5', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0202', 'PRDTBOI00014', 'RESTO5', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0203', 'PRDTBOI00015', 'RESTO5', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0204', 'PRDTBOI00016', 'RESTO5', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0205', 'PRDTBOI00017', 'RESTO5', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0206', 'PRDTBOI00019', 'RESTO5', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0207', 'PRDTBOI00018', 'RESTO5', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0208', 'PRDTBOI00020', 'RESTO5', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0209', 'PRDTBOI00021', 'RESTO5', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0210', 'PRDTBOI00022', 'RESTO5', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0211', 'PRDTBOI00023', 'RESTO5', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0212', 'APS000323', 'RESTO5', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0213', 'APS000321', 'RESTO5', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0214', 'PRDTBOI0007', 'RESTO5', 4);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0215', 'APS000324', 'RESTO5', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0216', 'ASP000233', 'RESTO5', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0217', 'ASP000234', 'RESTO5', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0218', 'ASP000235', 'RESTO5', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0219', 'ASP000236', 'RESTO5', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0220', 'ASP000237', 'RESTO5', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0221', 'ASP000149', 'RESTO5', 3);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0222', 'ASP000150', 'RESTO5', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0223', 'ASP000155', 'RESTO5', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0224', 'ASP000172', 'RESTO5', 4);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0225', 'ASP000173', 'RESTO5', 4);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0226', 'ASP000174', 'RESTO5', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0227', 'ASP000175', 'RESTO5', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0228', 'ASP000178', 'RESTO5', 5);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0229', 'ASP000179', 'RESTO5', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0230', 'LIVR3', 'RESTO5', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0231', 'LIVR1', 'RESTO5', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0232', 'LIVR2', 'RESTO5', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0233', 'ASP000188', 'RESTO5', 3);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0234', 'ASP000161', 'RESTO5', 2);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0235', 'ASP000193', 'RESTO5', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0236', 'PRDBS0001', 'RESTO5', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0237', 'PRDBS0002', 'RESTO5', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0238', 'PRDBS0003', 'RESTO5', 5);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0239', 'PRDBS0004', 'RESTO5', 7);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0240', 'PRDBS0005', 'RESTO5', 6);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0241', 'PRDBS0006', 'RESTO5', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0242', 'PRDBS0007', 'RESTO5', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0243', 'PRDBS0009', 'RESTO5', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0244', 'PRDBS0008', 'RESTO5', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0245', 'PRDBS0011', 'RESTO5', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0246', 'PRDBS0010', 'RESTO5', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0247', 'PRDBS0012', 'RESTO5', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0248', 'PRDBS0013', 'RESTO5', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0249', 'PRDBS0014', 'RESTO5', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0250', 'PRDBS0015', 'RESTO5', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0251', 'PRDBS0017', 'RESTO5', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0252', 'PRDBS0016', 'RESTO5', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0253', 'PRDBS0018', 'RESTO5', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0254', 'PRDBS0021', 'RESTO5', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0255', 'PRDBS0020', 'RESTO5', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0256', 'PRDBS0022', 'RESTO5', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0257', 'PRDBS0023', 'RESTO5', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0258', 'PRDBS0024', 'RESTO5', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0259', 'PRDBS0025', 'RESTO5', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0260', 'PRDBS0026', 'RESTO5', 8);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0261', 'PRDBS0027', 'RESTO5', 12);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0262', 'PRDBS0028', 'RESTO5', 7);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0263', 'PRDBS0029', 'RESTO5', 8);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0264', 'PRDBS0030', 'RESTO5', 7);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0265', 'PRDBS0031', 'RESTO5', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0266', 'PRDBS0032', 'RESTO5', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0267', 'PRDBS0033', 'RESTO5', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0268', 'PRDBS0034', 'RESTO5', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0269', 'PRDBS0035', 'RESTO5', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0270', 'PRDBS0036', 'RESTO5', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0271', 'PRDBS0037', 'RESTO5', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0272', 'PRDBS0038', 'RESTO5', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0273', 'PRDBS0040', 'RESTO5', 4);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0274', 'PRDBS0041', 'RESTO5', 6);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0275', 'PRDBS0042', 'RESTO5', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0276', 'PRDBS0043', 'RESTO5', 4);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0277', 'PRDBS000T', 'RESTO5', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0278', 'PRDBS000C', 'RESTO5', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0279', 'PRDBS000VIN', 'RESTO5', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0280', 'ASP000141', 'RESTO5', 2);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0281', 'PRDTBKTP000039', 'RESTO5', 25);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSA0282', 'ASP000123', 'RESTO5', 3);
