--into besoinquotidien BA RESTO1 
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0001', 'ASP000129', 'RESTO1', 3);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0002', 'ASP000130', 'RESTO1', 3);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0003', 'ASP000131', 'RESTO1', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0004', 'ASP000133', 'RESTO1', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0005', 'ASP000134', 'RESTO1', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0006', 'ASP000135', 'RESTO1', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0007', 'ASP000140', 'RESTO1', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0008', 'ASP000147', 'RESTO1', 8);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0008', 'PRDTMP000001', 'RESTO1', 6);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0009', 'PRDTMP000002', 'RESTO1', 3);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0010', 'PRDTMP000003', 'RESTO1', 8);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0011', 'ASP000112', 'RESTO1', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0012', 'ASP000116', 'RESTO1', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0013', 'LIVR4', 'RESTO1', 3);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0014', 'ASP000195', 'RESTO1', 12);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0015', 'ASP000196', 'RESTO1', 3);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0016', 'ASP000197', 'RESTO1', 3);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0017', 'ASP000198', 'RESTO1', 3);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0018', 'ASP000203', 'RESTO1', 3);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0019', 'ASP000205', 'RESTO1', 3);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0020', 'ASP000207', 'RESTO1', 4);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0021', 'ASP000211', 'RESTO1', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0022', 'ASP000214', 'RESTO1', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0023', 'ASP000215', 'RESTO1', 3);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0024', 'ASP000219', 'RESTO1', 3);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0025', 'ASP000206', 'RESTO1', 3);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0026', 'ASP000208', 'RESTO1', 2);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0027', 'ASP000209', 'RESTO1', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0028', 'ASP000210', 'RESTO1', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0029', 'PRDBS0046', 'RESTO1', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0030', 'PRDBS0047', 'RESTO1', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0031', 'PRDBS0048', 'RESTO1', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0032', 'PRDBS0049', 'RESTO1', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0033', 'PRDBS0050', 'RESTO1', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0034', 'PRDBS0051', 'RESTO1', 3);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0035', 'PRDBS0052', 'RESTO1', 8);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0036', 'ASP000212', 'RESTO1', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0037', 'ASP000213', 'RESTO1', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0038', 'ASP000216', 'RESTO1', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0039', 'ASP000217', 'RESTO1', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0040', 'ASP000218', 'RESTO1', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0041', 'PRDTMP000006', 'RESTO1', 6);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0042', 'ASP000118', 'RESTO1', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0043', 'PRDTMP000009', 'RESTO1', 7);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0044', 'PRDTMP000010', 'RESTO1', 6);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0045', 'PRDTMP000011', 'RESTO1', 7);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0046', 'PRDTMP000013', 'RESTO1', 5);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0047', 'PRDTMP000014', 'RESTO1', 8);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0048', 'PRDTMP000015', 'RESTO1', 6);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0049', 'PRDTMP000016', 'RESTO1', 8);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0050', 'PRDTMP000017', 'RESTO1', 10);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0051', 'PRDTMP000018', 'RESTO1', 4);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0052', 'PRDTMP000019', 'RESTO1', 12);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0053', 'PRDTMP000020', 'RESTO1', 10);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0054', 'PRDTMP000022', 'RESTO1', 5);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0055', 'PRDTMP000023', 'RESTO1', 6);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0056', 'PRDTMP000026', 'RESTO1', 8);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0057', 'PRDTMP000027', 'RESTO1', 3);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0058', 'PRDTMP000028', 'RESTO1', 10);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0059', 'PRDTMP000029', 'RESTO1', 12);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0060', 'PRDTMP000030', 'RESTO1', 20);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0061', 'PRDTMP000031', 'RESTO1', 20);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0062', 'PRDTMP000032', 'RESTO1', 5);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0063', 'PRDTMP000033', 'RESTO1', 7);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0064', 'PRDTMP000034', 'RESTO1', 3);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0065', 'PRDTMP000035', 'RESTO1', 6);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0066', 'PRDTMP000036', 'RESTO1', 8);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0067', 'PRDTMP000037', 'RESTO1', 12);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0068', 'PRDTMP000038', 'RESTO1', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0069', 'PRDTMP000040', 'RESTO1', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0070', 'PRDTMP000041', 'RESTO1', 3);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0071', 'PRDTMP000042', 'RESTO1', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0072', 'ASP000142', 'RESTO1', 6);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0073', 'ASP000145', 'RESTO1', 3);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0074', 'ASP000148', 'RESTO1', 12);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0075', 'ASP000137', 'RESTO1', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0076', 'ASP000143', 'RESTO1', 6);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0077', 'PRDBS0043C', 'RESTO1', 15);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0078', 'ASP000115', 'RESTO1', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0079', 'ASP000117', 'RESTO1', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0080', 'ASP000122', 'RESTO1', 2);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0081', 'ASP000125', 'RESTO1', 3);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0082', 'ASP000126', 'RESTO1', 2);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0083', 'ASP000127', 'RESTO1', 2);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0084', 'ASP000136', 'RESTO1', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0085', 'ASP000139', 'RESTO1', 2);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0086', 'ASP000144', 'RESTO1', 3);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0087', 'ASP000146', 'RESTO1', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0088', 'ASP000156', 'RESTO1', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0089', 'ASP000158', 'RESTO1', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0090', 'ASP000157', 'RESTO1', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0091', 'ASP000160', 'RESTO1', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0092', 'ASP000162', 'RESTO1', 2);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0093', 'ASP000163', 'RESTO1', 2);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0094', 'ASP000164', 'RESTO1', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0095', 'ASP000165', 'RESTO1', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0096', 'ASP000166', 'RESTO1', 5);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0097', 'ASP000167', 'RESTO1', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0098', 'ASP000168', 'RESTO1', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0099', 'ASP000169', 'RESTO1', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0100', 'ASP000170', 'RESTO1', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0101', 'ASP000220', 'RESTO1', 4);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0102', 'ASP000221', 'RESTO1', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0103', 'ASP000222', 'RESTO1', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0104', 'ASP000223', 'RESTO1', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0105', 'ASP000224', 'RESTO1', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0106', 'ASP000225', 'RESTO1', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0107', 'ASP000226', 'RESTO1', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0108', 'ASP000227', 'RESTO1', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0109', 'ASP000228', 'RESTO1', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0110', 'ASP000229', 'RESTO1', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0111', 'ASP000230', 'RESTO1', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0112', 'ASP000231', 'RESTO1', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0113', 'ASP000232', 'RESTO1', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0114', 'APS000238', 'RESTO1', 3);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0115', 'APS000239', 'RESTO1', 2);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0116', 'APS000240', 'RESTO1', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0117', 'APS000241', 'RESTO1', 2);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0118', 'APS000242', 'RESTO1', 2);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0119', 'APS000247', 'RESTO1', 2);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0120', 'APS000248', 'RESTO1', 2);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0121', 'APS000249', 'RESTO1', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0122', 'APS000252', 'RESTO1', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0123', 'APS000254', 'RESTO1', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0124', 'APS000256', 'RESTO1', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0125', 'APS000257', 'RESTO1', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0126', 'APS000259', 'RESTO1', 3);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0127', 'APS000264', 'RESTO1', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0128', 'APS000278', 'RESTO1', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0129', 'APS000279', 'RESTO1', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0130', 'APS000280', 'RESTO1', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0131', 'APS000281', 'RESTO1', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0132', 'APS000282', 'RESTO1', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0133', 'APS000283', 'RESTO1', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0134', 'APS000284', 'RESTO1', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0135', 'APS000285', 'RESTO1', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0136', 'APS000286', 'RESTO1', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0137', 'APS000287', 'RESTO1', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0138', 'APS000289', 'RESTO1', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0139', 'APS000288', 'RESTO1', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0140', 'APS000290', 'RESTO1', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0141', 'APS000294', 'RESTO1', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0142', 'APS000293', 'RESTO1', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0143', 'APS000298', 'RESTO1', 8);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0144', 'APS000301', 'RESTO1', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0145', 'APS000302', 'RESTO1', 6);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0146', 'APS000303', 'RESTO1', 4);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0147', 'APS000304', 'RESTO1', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0148', 'APS000306', 'RESTO1', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0149', 'APS000305', 'RESTO1', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0150', 'APS000307', 'RESTO1', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0151', 'APS000308', 'RESTO1', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0152', 'APS000309', 'RESTO1', 6);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0153', 'APS000310', 'RESTO1', 4);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0154', 'PRDTMP000255', 'RESTO1', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0155', 'PRDTMP000256', 'RESTO1', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0156', 'APS000315', 'RESTO1', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0157', 'APS000316', 'RESTO1', 4);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0158', 'PRDTBOI0012', 'RESTO1', 2);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0159', 'PRDTBOI0013', 'RESTO1', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0160', 'PRDTBOI0014', 'RESTO1', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0161', 'APS000319', 'RESTO1', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0162', 'PRDT000103', 'RESTO1', 3);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0163', 'PRDT000101', 'RESTO1', 2);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0164', 'PRDT000102', 'RESTO1', 12);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0165', 'APS000320', 'RESTO1', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0166', 'APS000322', 'RESTO1', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0167', 'BAR0001', 'RESTO1', 40);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0168', 'APS000250', 'RESTO1', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0169', 'APS000251', 'RESTO1', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0170', 'APS000253', 'RESTO1', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0171', 'APS000255', 'RESTO1', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0172', 'APS000258', 'RESTO1', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0173', 'APS000260', 'RESTO1', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0174', 'APS000261', 'RESTO1', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0175', 'APS000262', 'RESTO1', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0176', 'APS000263', 'RESTO1', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0177', 'APS000265', 'RESTO1', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0178', 'APS000266', 'RESTO1', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0179', 'APS000267', 'RESTO1', 1);
--salade sof
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0180', 'APS000272', 'RESTO1', 3);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0181', 'APS000273', 'RESTO1', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0182', 'APS000275', 'RESTO1', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0183', 'APS000276', 'RESTO1', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0184', 'APS000277', 'RESTO1', 10);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0185', 'APS000292', 'RESTO1', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0186', 'APS000295', 'RESTO1', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0187', 'APS000296', 'RESTO1', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0188', 'APS000297', 'RESTO1', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0189', 'APS000311', 'RESTO1', 12);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0190', 'APS000313', 'RESTO1', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0191', 'APS000314', 'RESTO1', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0192', 'PRDTBOI0005', 'RESTO1', 4);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0193', 'PRDTBOI0008', 'RESTO1', 2);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0194', 'APS000317', 'RESTO1', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0195', 'PRDTMP000201', 'RESTO1', 5;
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0196', 'PRDTMP000202', 'RESTO1', 2);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0197', 'PRDTMP000203', 'RESTO1', 4);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0198', 'PRDTMP000204', 'RESTO1', 2);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0199', 'PRDTMP000100', 'RESTO1', 6);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0200', 'PRDTBOI00012', 'RESTO1', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0201', 'PRDTBOI00013', 'RESTO1', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0202', 'PRDTBOI00014', 'RESTO1', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0203', 'PRDTBOI00015', 'RESTO1', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0204', 'PRDTBOI00016', 'RESTO1', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0205', 'PRDTBOI00017', 'RESTO1', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0206', 'PRDTBOI00019', 'RESTO1', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0207', 'PRDTBOI00018', 'RESTO1', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0208', 'PRDTBOI00020', 'RESTO1', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0209', 'PRDTBOI00021', 'RESTO1', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0210', 'PRDTBOI00022', 'RESTO1', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0211', 'PRDTBOI00023', 'RESTO1', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0212', 'APS000323', 'RESTO1', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0213', 'APS000321', 'RESTO1', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0214', 'PRDTBOI0007', 'RESTO1', 4);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0215', 'APS000324', 'RESTO1', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0216', 'ASP000233', 'RESTO1', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0217', 'ASP000234', 'RESTO1', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0218', 'ASP000235', 'RESTO1', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0219', 'ASP000236', 'RESTO1', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0220', 'ASP000237', 'RESTO1', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0221', 'ASP000149', 'RESTO1', 3);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0222', 'ASP000150', 'RESTO1', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0223', 'ASP000155', 'RESTO1', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0224', 'ASP000172', 'RESTO1', 4);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0225', 'ASP000173', 'RESTO1', 4);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0226', 'ASP000174', 'RESTO1', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0227', 'ASP000175', 'RESTO1', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0228', 'ASP000178', 'RESTO1', 5);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0229', 'ASP000179', 'RESTO1', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0230', 'LIVR3', 'RESTO1', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0231', 'LIVR1', 'RESTO1', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0232', 'LIVR2', 'RESTO1', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0233', 'ASP000188', 'RESTO1', 3);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0234', 'ASP000161', 'RESTO1', 2);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0235', 'ASP000193', 'RESTO1', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0236', 'PRDBS0001', 'RESTO1', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0237', 'PRDBS0002', 'RESTO1', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0238', 'PRDBS0003', 'RESTO1', 5);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0239', 'PRDBS0004', 'RESTO1', 7);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0240', 'PRDBS0005', 'RESTO1', 6);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0241', 'PRDBS0006', 'RESTO1', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0242', 'PRDBS0007', 'RESTO1', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0243', 'PRDBS0009', 'RESTO1', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0244', 'PRDBS0008', 'RESTO1', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0245', 'PRDBS0011', 'RESTO1', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0246', 'PRDBS0010', 'RESTO1', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0247', 'PRDBS0012', 'RESTO1', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0248', 'PRDBS0013', 'RESTO1', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0249', 'PRDBS0014', 'RESTO1', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0250', 'PRDBS0015', 'RESTO1', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0251', 'PRDBS0017', 'RESTO1', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0252', 'PRDBS0016', 'RESTO1', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0253', 'PRDBS0018', 'RESTO1', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0254', 'PRDBS0021', 'RESTO1', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0255', 'PRDBS0020', 'RESTO1', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0256', 'PRDBS0022', 'RESTO1', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0257', 'PRDBS0023', 'RESTO1', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0258', 'PRDBS0024', 'RESTO1', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0259', 'PRDBS0025', 'RESTO1', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0260', 'PRDBS0026', 'RESTO1', 8);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0261', 'PRDBS0027', 'RESTO1', 10);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0262', 'PRDBS0028', 'RESTO1', 7);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0263', 'PRDBS0029', 'RESTO1', 8);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0264', 'PRDBS0030', 'RESTO1', 7);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0265', 'PRDBS0031', 'RESTO1', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0266', 'PRDBS0032', 'RESTO1', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0267', 'PRDBS0033', 'RESTO1', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0268', 'PRDBS0034', 'RESTO1', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0269', 'PRDBS0035', 'RESTO1', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0270', 'PRDBS0036', 'RESTO1', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0271', 'PRDBS0037', 'RESTO1', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0272', 'PRDBS0038', 'RESTO1', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0273', 'PRDBS0040', 'RESTO1', 4);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0274', 'PRDBS0041', 'RESTO1', 6);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0275', 'PRDBS0042', 'RESTO1', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0276', 'PRDBS0043', 'RESTO1', 4);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0277', 'PRDBS000T', 'RESTO1', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0278', 'PRDBS000C', 'RESTO1', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0279', 'PRDBS000VIN', 'RESTO1', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0280', 'ASP000141', 'RESTO1', 2);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0281', 'PRDTBKTP000039', 'RESTO1', 20);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSB0282', 'ASP000123', 'RESTO1', 3);
commit;