--into besoinquotidien BP RESTO4 
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0001', 'ASP000129', 'RESTO4', 3);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0002', 'ASP000130', 'RESTO4', 3);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0003', 'ASP000131', 'RESTO4', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0004', 'ASP000133', 'RESTO4', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0005', 'ASP000134', 'RESTO4', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0006', 'ASP000135', 'RESTO4', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0007', 'ASP000140', 'RESTO4', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0008', 'ASP000147', 'RESTO4', 4);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0008', 'PRDTMP000001', 'RESTO4', 4);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0009', 'PRDTMP000002', 'RESTO4', 2);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0010', 'PRDTMP000003', 'RESTO4', 4);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0011', 'ASP000112', 'RESTO4', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0012', 'ASP000116', 'RESTO4', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0013', 'LIVR4', 'RESTO4', 3);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0014', 'ASP000195', 'RESTO4', 6);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0015', 'ASP000196', 'RESTO4', 3);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0016', 'ASP000197', 'RESTO4', 3);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0017', 'ASP000198', 'RESTO4', 3);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0018', 'ASP000203', 'RESTO4', 3);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0019', 'ASP000205', 'RESTO4', 3);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0020', 'ASP000207', 'RESTO4', 4);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0021', 'ASP000211', 'RESTO4', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0022', 'ASP000214', 'RESTO4', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0023', 'ASP000215', 'RESTO4', 3);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0024', 'ASP000219', 'RESTO4', 3);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0025', 'ASP000206', 'RESTO4', 3);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0026', 'ASP000208', 'RESTO4', 2);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0027', 'ASP000209', 'RESTO4', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0028', 'ASP000210', 'RESTO4', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0029', 'PRDBS0046', 'RESTO4', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0030', 'PRDBS0047', 'RESTO4', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0031', 'PRDBS0048', 'RESTO4', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0032', 'PRDBS0049', 'RESTO4', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0033', 'PRDBS0050', 'RESTO4', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0034', 'PRDBS0051', 'RESTO4', 3);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0035', 'PRDBS0052', 'RESTO4', 6);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0036', 'ASP000212', 'RESTO4', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0037', 'ASP000213', 'RESTO4', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0038', 'ASP000216', 'RESTO4', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0039', 'ASP000217', 'RESTO4', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0040', 'ASP000218', 'RESTO4', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0041', 'PRDTMP000006', 'RESTO4', 4);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0042', 'ASP000118', 'RESTO4', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0043', 'PRDTMP000009', 'RESTO4', 5);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0044', 'PRDTMP000010', 'RESTO4', 3);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0045', 'PRDTMP000011', 'RESTO4', 4);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0046', 'PRDTMP000013', 'RESTO4', 2);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0047', 'PRDTMP000014', 'RESTO4', 5);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0048', 'PRDTMP000015', 'RESTO4', 3);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0049', 'PRDTMP000016', 'RESTO4', 5);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0050', 'PRDTMP000017', 'RESTO4', 7);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0051', 'PRDTMP000018', 'RESTO4', 2);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0052', 'PRDTMP000019', 'RESTO4', 7);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0053', 'PRDTMP000020', 'RESTO4', 6);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0054', 'PRDTMP000022', 'RESTO4', 5);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0055', 'PRDTMP000023', 'RESTO4', 3);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0056', 'PRDTMP000026', 'RESTO4', 4);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0057', 'PRDTMP000027', 'RESTO4', 3);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0058', 'PRDTMP000028', 'RESTO4', 9);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0059', 'PRDTMP000029', 'RESTO4', 12);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0060', 'PRDTMP000030', 'RESTO4', 15);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0061', 'PRDTMP000031', 'RESTO4', 10);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0062', 'PRDTMP000032', 'RESTO4', 5);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0063', 'PRDTMP000033', 'RESTO4', 7);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0064', 'PRDTMP000034', 'RESTO4', 3);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0065', 'PRDTMP000035', 'RESTO4', 6);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0066', 'PRDTMP000036', 'RESTO4', 8);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0067', 'PRDTMP000037', 'RESTO4', 10);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0068', 'PRDTMP000038', 'RESTO4', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0069', 'PRDTMP000040', 'RESTO4', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0070', 'PRDTMP000041', 'RESTO4', 3);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0071', 'PRDTMP000042', 'RESTO4', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0072', 'ASP000142', 'RESTO4', 6);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0073', 'ASP000145', 'RESTO4', 3);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0074', 'ASP000148', 'RESTO4', 6);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0075', 'ASP000137', 'RESTO4', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0076', 'ASP000143', 'RESTO4', 6);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0077', 'PRDBS0043C', 'RESTO4', 8);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0078', 'ASP000115', 'RESTO4', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0079', 'ASP000117', 'RESTO4', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0080', 'ASP000122', 'RESTO4', 2);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0081', 'ASP000125', 'RESTO4', 3);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0082', 'ASP000126', 'RESTO4', 2);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0083', 'ASP000127', 'RESTO4', 2);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0084', 'ASP000136', 'RESTO4', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0085', 'ASP000139', 'RESTO4', 2);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0086', 'ASP000144', 'RESTO4', 3);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0087', 'ASP000146', 'RESTO4', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0088', 'ASP000156', 'RESTO4', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0089', 'ASP000158', 'RESTO4', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0090', 'ASP000157', 'RESTO4', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0091', 'ASP000160', 'RESTO4', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0092', 'ASP000162', 'RESTO4', 2);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0093', 'ASP000163', 'RESTO4', 2);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0094', 'ASP000164', 'RESTO4', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0095', 'ASP000165', 'RESTO4', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0096', 'ASP000166', 'RESTO4', 5);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0097', 'ASP000167', 'RESTO4', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0098', 'ASP000168', 'RESTO4', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0099', 'ASP000169', 'RESTO4', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0100', 'ASP000170', 'RESTO4', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0101', 'ASP000220', 'RESTO4', 4);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0102', 'ASP000221', 'RESTO4', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0103', 'ASP000222', 'RESTO4', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0104', 'ASP000223', 'RESTO4', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0105', 'ASP000224', 'RESTO4', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0106', 'ASP000225', 'RESTO4', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0107', 'ASP000226', 'RESTO4', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0108', 'ASP000227', 'RESTO4', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0109', 'ASP000228', 'RESTO4', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0110', 'ASP000229', 'RESTO4', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0111', 'ASP000230', 'RESTO4', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0112', 'ASP000231', 'RESTO4', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0113', 'ASP000232', 'RESTO4', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0114', 'APS000238', 'RESTO4', 3);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0115', 'APS000239', 'RESTO4', 2);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0116', 'APS000240', 'RESTO4', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0117', 'APS000241', 'RESTO4', 2);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0118', 'APS000242', 'RESTO4', 2);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0119', 'APS000247', 'RESTO4', 2);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0120', 'APS000248', 'RESTO4', 2);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0121', 'APS000249', 'RESTO4', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0122', 'APS000252', 'RESTO4', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0123', 'APS000254', 'RESTO4', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0124', 'APS000256', 'RESTO4', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0125', 'APS000257', 'RESTO4', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0126', 'APS000259', 'RESTO4', 3);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0127', 'APS000264', 'RESTO4', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0128', 'APS000278', 'RESTO4', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0129', 'APS000279', 'RESTO4', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0130', 'APS000280', 'RESTO4', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0131', 'APS000281', 'RESTO4', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0132', 'APS000282', 'RESTO4', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0133', 'APS000283', 'RESTO4', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0134', 'APS000284', 'RESTO4', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0135', 'APS000285', 'RESTO4', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0136', 'APS000286', 'RESTO4', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0137', 'APS000287', 'RESTO4', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0138', 'APS000289', 'RESTO4', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0139', 'APS000288', 'RESTO4', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0140', 'APS000290', 'RESTO4', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0141', 'APS000294', 'RESTO4', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0142', 'APS000293', 'RESTO4', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0143', 'APS000298', 'RESTO4', 6);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0144', 'APS000301', 'RESTO4', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0145', 'APS000302', 'RESTO4', 4);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0146', 'APS000303', 'RESTO4', 2);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0147', 'APS000304', 'RESTO4', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0148', 'APS000306', 'RESTO4', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0149', 'APS000305', 'RESTO4', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0150', 'APS000307', 'RESTO4', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0151', 'APS000308', 'RESTO4', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0152', 'APS000309', 'RESTO4', 4);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0153', 'APS000310', 'RESTO4', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0154', 'PRDTMP000255', 'RESTO4', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0155', 'PRDTMP000256', 'RESTO4', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0156', 'APS000315', 'RESTO4', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0157', 'APS000316', 'RESTO4', 4);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0158', 'PRDTBOI0012', 'RESTO4', 2);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0159', 'PRDTBOI0013', 'RESTO4', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0160', 'PRDTBOI0014', 'RESTO4', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0161', 'APS000319', 'RESTO4', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0162', 'PRDT000103', 'RESTO4', 3);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0163', 'PRDT000101', 'RESTO4', 2);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0164', 'PRDT000102', 'RESTO4', 8);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0165', 'APS000320', 'RESTO4', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0166', 'APS000322', 'RESTO4', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0167', 'BAR0001', 'RESTO4', 15);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0168', 'APS000250', 'RESTO4', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0169', 'APS000251', 'RESTO4', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0170', 'APS000253', 'RESTO4', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0171', 'APS000255', 'RESTO4', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0172', 'APS000258', 'RESTO4', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0173', 'APS000260', 'RESTO4', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0174', 'APS000261', 'RESTO4', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0175', 'APS000262', 'RESTO4', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0176', 'APS000263', 'RESTO4', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0177', 'APS000265', 'RESTO4', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0178', 'APS000266', 'RESTO4', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0179', 'APS000267', 'RESTO4', 1);
--salade sof
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0180', 'APS000272', 'RESTO4', 3);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0181', 'APS000273', 'RESTO4', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0182', 'APS000275', 'RESTO4', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0183', 'APS000276', 'RESTO4', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0184', 'APS000277', 'RESTO4', 10);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0185', 'APS000292', 'RESTO4', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0186', 'APS000295', 'RESTO4', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0187', 'APS000296', 'RESTO4', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0188', 'APS000297', 'RESTO4', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0189', 'APS000311', 'RESTO4', 8);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0190', 'APS000313', 'RESTO4', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0191', 'APS000314', 'RESTO4', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0192', 'PRDTBOI0005', 'RESTO4', 4);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0193', 'PRDTBOI0008', 'RESTO4', 2);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0194', 'APS000317', 'RESTO4', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0195', 'PRDTMP000201', 'RESTO4', 5;
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0196', 'PRDTMP000202', 'RESTO4', 2);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0197', 'PRDTMP000203', 'RESTO4', 4);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0198', 'PRDTMP000204', 'RESTO4', 2);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0199', 'PRDTMP000100', 'RESTO4', 6);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0200', 'PRDTBOI00012', 'RESTO4', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0201', 'PRDTBOI00013', 'RESTO4', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0202', 'PRDTBOI00014', 'RESTO4', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0203', 'PRDTBOI00015', 'RESTO4', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0204', 'PRDTBOI00016', 'RESTO4', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0205', 'PRDTBOI00017', 'RESTO4', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0206', 'PRDTBOI00019', 'RESTO4', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0207', 'PRDTBOI00018', 'RESTO4', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0208', 'PRDTBOI00020', 'RESTO4', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0209', 'PRDTBOI00021', 'RESTO4', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0210', 'PRDTBOI00022', 'RESTO4', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0211', 'PRDTBOI00023', 'RESTO4', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0212', 'APS000323', 'RESTO4', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0213', 'APS000321', 'RESTO4', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0214', 'PRDTBOI0007', 'RESTO4', 4);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0215', 'APS000324', 'RESTO4', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0216', 'ASP000233', 'RESTO4', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0217', 'ASP000234', 'RESTO4', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0218', 'ASP000235', 'RESTO4', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0219', 'ASP000236', 'RESTO4', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0220', 'ASP000237', 'RESTO4', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0221', 'ASP000149', 'RESTO4', 3);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0222', 'ASP000150', 'RESTO4', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0223', 'ASP000155', 'RESTO4', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0224', 'ASP000172', 'RESTO4', 4);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0225', 'ASP000173', 'RESTO4', 4);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0226', 'ASP000174', 'RESTO4', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0227', 'ASP000175', 'RESTO4', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0228', 'ASP000178', 'RESTO4', 5);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0229', 'ASP000179', 'RESTO4', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0230', 'LIVR3', 'RESTO4', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0231', 'LIVR1', 'RESTO4', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0232', 'LIVR2', 'RESTO4', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0233', 'ASP000188', 'RESTO4', 3);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0234', 'ASP000161', 'RESTO4', 2);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0235', 'ASP000193', 'RESTO4', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0236', 'PRDBS0001', 'RESTO4', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0237', 'PRDBS0002', 'RESTO4', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0238', 'PRDBS0003', 'RESTO4', 5);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0239', 'PRDBS0004', 'RESTO4', 7);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0240', 'PRDBS0005', 'RESTO4', 6);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0241', 'PRDBS0006', 'RESTO4', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0242', 'PRDBS0007', 'RESTO4', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0243', 'PRDBS0009', 'RESTO4', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0244', 'PRDBS0008', 'RESTO4', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0245', 'PRDBS0011', 'RESTO4', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0246', 'PRDBS0010', 'RESTO4', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0247', 'PRDBS0012', 'RESTO4', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0248', 'PRDBS0013', 'RESTO4', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0249', 'PRDBS0014', 'RESTO4', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0250', 'PRDBS0015', 'RESTO4', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0251', 'PRDBS0017', 'RESTO4', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0252', 'PRDBS0016', 'RESTO4', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0253', 'PRDBS0018', 'RESTO4', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0254', 'PRDBS0021', 'RESTO4', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0255', 'PRDBS0020', 'RESTO4', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0256', 'PRDBS0022', 'RESTO4', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0257', 'PRDBS0023', 'RESTO4', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0258', 'PRDBS0024', 'RESTO4', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0259', 'PRDBS0025', 'RESTO4', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0260', 'PRDBS0026', 'RESTO4', 8);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0261', 'PRDBS0027', 'RESTO4', 6);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0262', 'PRDBS0028', 'RESTO4', 7);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0263', 'PRDBS0029', 'RESTO4', 8);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0264', 'PRDBS0030', 'RESTO4', 7);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0265', 'PRDBS0031', 'RESTO4', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0266', 'PRDBS0032', 'RESTO4', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0267', 'PRDBS0033', 'RESTO4', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0268', 'PRDBS0034', 'RESTO4', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0269', 'PRDBS0035', 'RESTO4', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0270', 'PRDBS0036', 'RESTO4', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0271', 'PRDBS0037', 'RESTO4', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0272', 'PRDBS0038', 'RESTO4', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0273', 'PRDBS0040', 'RESTO4', 4);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0274', 'PRDBS0041', 'RESTO4', 6);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0275', 'PRDBS0042', 'RESTO4', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0276', 'PRDBS0043', 'RESTO4', 4);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0277', 'PRDBS000T', 'RESTO4', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0278', 'PRDBS000C', 'RESTO4', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0279', 'PRDBS000VIN', 'RESTO4', 1);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0280', 'ASP000141', 'RESTO4', 2);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0281', 'PRDTBKTP000039', 'RESTO4', 25);
insert into besoinquotidien (id, idproduit, remarque, quantite) values ('BSP0282', 'ASP000123', 'RESTO4', 3);
commit;