insert into inventairemere (id, daty, depot, observation, etat, idcategorieingredient) values ('IVS0001', '09/04/2021', 'RESTO1', 'Reinitialisation', 11, 'CI00007');
insert into inventairedetails (id, idmere, idingredient, quantiter, etat, idcategorieingredient) values ('IVDS0001', 'IVS0001', 'ING000135', 0, 11, 'CI00007');
insert into inventairedetails (id, idmere, idingredient, quantiter, etat, idcategorieingredient) values ('IVDS0002', 'IVS0001', 'ING000148', 0, 11, 'CI00007');
insert into inventairedetails (id, idmere, idingredient, quantiter, etat, idcategorieingredient) values ('IVDS0003', 'IVS0001', 'ING000151', 0, 11, 'CI00007');
insert into inventairedetails (id, idmere, idingredient, quantiter, etat, idcategorieingredient) values ('IVDS0004', 'IVS0001', 'ING000155', 0, 11, 'CI00007');
insert into inventairedetails (id, idmere, idingredient, quantiter, etat, idcategorieingredient) values ('IVDS0005', 'IVS0001', 'ING000281', 0, 11, 'CI00007');
insert into inventairedetails (id, idmere, idingredient, quantiter, etat, idcategorieingredient) values ('IVDS0006', 'IVS0001', 'ING000125', 0, 11, 'CI00007');
insert into inventairedetails (id, idmere, idingredient, quantiter, etat, idcategorieingredient) values ('IVDS0007', 'IVS0001', 'ING000140', 0, 11, 'CI00007');
insert into inventairedetails (id, idmere, idingredient, quantiter, etat, idcategorieingredient) values ('IVDS0008', 'IVS0001', 'ING000141', 0, 11, 'CI00007');
insert into inventairedetails (id, idmere, idingredient, quantiter, etat, idcategorieingredient) values ('IVDS0009', 'IVS0001', 'ING000145', 0, 11, 'CI00007');
insert into inventairedetails (id, idmere, idingredient, quantiter, etat, idcategorieingredient) values ('IVDS0010', 'IVS0001', 'ING000150', 0, 11, 'CI00007');
insert into inventairedetails (id, idmere, idingredient, quantiter, etat, idcategorieingredient) values ('IVDS0011', 'IVS0001', 'ING000147', 0, 11, 'CI00007');
insert into inventairedetails (id, idmere, idingredient, quantiter, etat, idcategorieingredient) values ('IVDS0012', 'IVS0001', 'INGS000770', 0, 11, 'CI00007');
insert into inventairedetails (id, idmere, idingredient, quantiter, etat, idcategorieingredient) values ('IVDS0013', 'IVS0001', 'ING000200', 0, 11, 'CI00007');
insert into inventairedetails (id, idmere, idingredient, quantiter, etat, idcategorieingredient) values ('IVDS0014', 'IVS0001', 'ING000202', 0, 11, 'CI00007');
insert into inventairedetails (id, idmere, idingredient, quantiter, etat, idcategorieingredient) values ('IVDS0015', 'IVS0001', 'INGS000798', 0, 11, 'CI00007');
insert into inventairedetails (id, idmere, idingredient, quantiter, etat, idcategorieingredient) values ('IVDS0016', 'IVS0001', 'ING000139', 0, 11, 'CI00007');
insert into inventairedetails (id, idmere, idingredient, quantiter, etat, idcategorieingredient) values ('IVDS0017', 'IVS0001', 'INGS000816', 0, 11, 'CI00007');
insert into inventairedetails (id, idmere, idingredient, quantiter, etat, idcategorieingredient) values ('IVDS0018', 'IVS0001', 'ING000143', 0, 11, 'CI00007');
insert into inventairedetails (id, idmere, idingredient, quantiter, etat, idcategorieingredient) values ('IVDS0019', 'IVS0001', 'ING000144', 0, 11, 'CI00007');
insert into inventairedetails (id, idmere, idingredient, quantiter, etat, idcategorieingredient) values ('IVDS0020', 'IVS0001', 'INGS000669', 0, 11, 'CI00007');
insert into inventairedetails (id, idmere, idingredient, quantiter, etat, idcategorieingredient) values ('IVDS0021', 'IVS0001', 'ING000146', 0, 11, 'CI00007');
insert into inventairedetails (id, idmere, idingredient, quantiter, etat, idcategorieingredient) values ('IVDS0022', 'IVS0001', 'ING000152', 0, 11, 'CI00007');
insert into inventairedetails (id, idmere, idingredient, quantiter, etat, idcategorieingredient) values ('IVDS0023', 'IVS0001', 'INGS000733', 0, 11, 'CI00007');
insert into inventairedetails (id, idmere, idingredient, quantiter, etat, idcategorieingredient) values ('IVDS0024', 'IVS0001', 'INGS000829', 0, 11, 'CI00007');
insert into inventairedetails (id, idmere, idingredient, quantiter, etat, idcategorieingredient) values ('IVDS0025', 'IVS0001', 'INGS000830', 0, 11, 'CI00007');
insert into inventairedetails (id, idmere, idingredient, quantiter, etat, idcategorieingredient) values ('IVDS0026', 'IVS0001', 'INGS000831', 0, 11, 'CI00007');
insert into inventairedetails (id, idmere, idingredient, quantiter, etat, idcategorieingredient) values ('IVDS0027', 'IVS0001', 'INGS000835', 0, 11, 'CI00007');
insert into inventairedetails (id, idmere, idingredient, quantiter, etat, idcategorieingredient) values ('IVDS0028', 'IVS0001', 'INGS000837', 0, 11, 'CI00007');
insert into inventairedetails (id, idmere, idingredient, quantiter, etat, idcategorieingredient) values ('IVDS0029', 'IVS0001', 'ING000124', 0, 11, 'CI00007');
insert into inventairedetails (id, idmere, idingredient, quantiter, etat, idcategorieingredient) values ('IVDS0030', 'IVS0001', 'INGS000838', 0, 11, 'CI00007');
insert into inventairedetails (id, idmere, idingredient, quantiter, etat, idcategorieingredient) values ('IVDS0031', 'IVS0001', 'ING000128', 0, 11, 'CI00007');
insert into inventairedetails (id, idmere, idingredient, quantiter, etat, idcategorieingredient) values ('IVDS0032', 'IVS0001', 'ING000129', 0, 11, 'CI00007');
insert into inventairedetails (id, idmere, idingredient, quantiter, etat, idcategorieingredient) values ('IVDS0033', 'IVS0001', 'ING000132', 0, 11, 'CI00007');
insert into inventairedetails (id, idmere, idingredient, quantiter, etat, idcategorieingredient) values ('IVDS0034', 'IVS0001', 'ING000133', 0, 11, 'CI00007');
insert into inventairedetails (id, idmere, idingredient, quantiter, etat, idcategorieingredient) values ('IVDS0035', 'IVS0001', 'IG000393', 0, 11, 'CI00007');
insert into inventairedetails (id, idmere, idingredient, quantiter, etat, idcategorieingredient) values ('IVDS0036', 'IVS0001', 'IG000404', 0, 11, 'CI00007');
insert into inventairedetails (id, idmere, idingredient, quantiter, etat, idcategorieingredient) values ('IVDS0037', 'IVS0001', 'IG000405', 0, 11, 'CI00007');
insert into inventairedetails (id, idmere, idingredient, quantiter, etat, idcategorieingredient) values ('IVDS0038', 'IVS0001', 'IG000406', 0, 11, 'CI00007');
insert into inventairedetails (id, idmere, idingredient, quantiter, etat, idcategorieingredient) values ('IVDS0039', 'IVS0001', 'IG000407', 0, 11, 'CI00007');
insert into inventairedetails (id, idmere, idingredient, quantiter, etat, idcategorieingredient) values ('IVDS0040', 'IVS0001', 'IG000409', 0, 11, 'CI00007');
insert into inventairedetails (id, idmere, idingredient, quantiter, etat, idcategorieingredient) values ('IVDS0041', 'IVS0001', 'IG000505', 0, 11, 'CI00007');
insert into inventairedetails (id, idmere, idingredient, quantiter, etat, idcategorieingredient) values ('IVDS0042', 'IVS0001', 'IG000727', 0, 11, 'CI00007');
insert into inventairedetails (id, idmere, idingredient, quantiter, etat, idcategorieingredient) values ('IVDS0043', 'IVS0001', 'EP0001', 0, 11, 'CI00007');
insert into inventairedetails (id, idmere, idingredient, quantiter, etat, idcategorieingredient) values ('IVDS0044', 'IVS0001', 'IG000757', 0, 11, 'CI00007');
insert into inventairedetails (id, idmere, idingredient, quantiter, etat, idcategorieingredient) values ('IVDS0045', 'IVS0001', 'IG000617', 0, 11, 'CI00007');
insert into inventairedetails (id, idmere, idingredient, quantiter, etat, idcategorieingredient) values ('IVDS0046', 'IVS0001', 'IG000745', 0, 11, 'CI00007');
insert into inventairedetails (id, idmere, idingredient, quantiter, etat, idcategorieingredient) values ('IVDS0047', 'IVS0001', 'IG000746', 0, 11, 'CI00007');
insert into inventairedetails (id, idmere, idingredient, quantiter, etat, idcategorieingredient) values ('IVDS0048', 'IVS0001', 'IG000747', 0, 11, 'CI00007');
insert into inventairedetails (id, idmere, idingredient, quantiter, etat, idcategorieingredient) values ('IVDS0049', 'IVS0001', 'IG000749', 0, 11, 'CI00007');
insert into inventairedetails (id, idmere, idingredient, quantiter, etat, idcategorieingredient) values ('IVDS0050', 'IVS0001', 'IG000606', 0, 11, 'CI00007');
