insert into inventairemere (id, daty, depot, observation, etat, idcategorieingredient) values ('IVS0002', '09/04/2021', 'RESTO1', 'Reinitialisation', 11, 'CI00003');
insert into inventairedetails (id, idmere, idingredient, quantiter, etat, idcategorieingredient) values ('IVSD0001', 'IVS0002', 'IG000767', 0, 11, 'CI00003');
insert into inventairedetails (id, idmere, idingredient, quantiter, etat, idcategorieingredient) values ('IVSD0002', 'IVS0002', 'INGS000828', 0, 11, 'CI00003');
insert into inventairedetails (id, idmere, idingredient, quantiter, etat, idcategorieingredient) values ('IVSD0003', 'IVS0002', 'INGS000741', 0, 11, 'CI00003');
insert into inventairedetails (id, idmere, idingredient, quantiter, etat, idcategorieingredient) values ('IVSD0004', 'IVS0002', 'INGS000738', 0, 11, 'CI00003');
insert into inventairedetails (id, idmere, idingredient, quantiter, etat, idcategorieingredient) values ('IVSD0005', 'IVS0002', 'INGS000730', 0, 11, 'CI00003');
insert into inventairedetails (id, idmere, idingredient, quantiter, etat, idcategorieingredient) values ('IVSD0006', 'IVS0002', 'INGS000722', 0, 11, 'CI00003');
insert into inventairedetails (id, idmere, idingredient, quantiter, etat, idcategorieingredient) values ('IVSD0007', 'IVS0002', 'INGS000715', 0, 11, 'CI00003');
insert into inventairedetails (id, idmere, idingredient, quantiter, etat, idcategorieingredient) values ('IVSD0008', 'IVS0002', 'INGS000714', 0, 11, 'CI00003');
insert into inventairedetails (id, idmere, idingredient, quantiter, etat, idcategorieingredient) values ('IVSD0009', 'IVS0002', 'INGS000676', 0, 11, 'CI00003');
insert into inventairedetails (id, idmere, idingredient, quantiter, etat, idcategorieingredient) values ('IVSD0010', 'IVS0002', 'INGS000693', 0, 11, 'CI00003');
insert into inventairedetails (id, idmere, idingredient, quantiter, etat, idcategorieingredient) values ('IVSD0011', 'IVS0002', 'INGS000674', 0, 11, 'CI00003');
insert into inventairedetails (id, idmere, idingredient, quantiter, etat, idcategorieingredient) values ('IVSD0012', 'IVS0002', 'INGS000666', 0, 11, 'CI00003');
insert into inventairedetails (id, idmere, idingredient, quantiter, etat, idcategorieingredient) values ('IVSD0013', 'IVS0002', 'INGS000658', 0, 11, 'CI00003');
insert into inventairedetails (id, idmere, idingredient, quantiter, etat, idcategorieingredient) values ('IVSD0014', 'IVS0002', 'INGS000657', 0, 11, 'CI00003');
insert into inventairedetails (id, idmere, idingredient, quantiter, etat, idcategorieingredient) values ('IVSD0015', 'IVS0002', 'INGS000656', 0, 11, 'CI00003');
insert into inventairedetails (id, idmere, idingredient, quantiter, etat, idcategorieingredient) values ('IVSD0016', 'IVS0002', 'INGS000641', 0, 11, 'CI00003');
insert into inventairedetails (id, idmere, idingredient, quantiter, etat, idcategorieingredient) values ('IVSD0017', 'IVS0002', 'INGS000634', 0, 11, 'CI00003');
insert into inventairedetails (id, idmere, idingredient, quantiter, etat, idcategorieingredient) values ('IVSD0018', 'IVS0002', 'INGS000629', 0, 11, 'CI00003');
insert into inventairedetails (id, idmere, idingredient, quantiter, etat, idcategorieingredient) values ('IVSD0019', 'IVS0002', 'INGS000630', 0, 11, 'CI00003');
insert into inventairedetails (id, idmere, idingredient, quantiter, etat, idcategorieingredient) values ('IVSD0020', 'IVS0002', 'INGS000624', 0, 11, 'CI00003');
insert into inventairedetails (id, idmere, idingredient, quantiter, etat, idcategorieingredient) values ('IVSD0021', 'IVS0002', 'INGS000628', 0, 11, 'CI00003');
insert into inventairedetails (id, idmere, idingredient, quantiter, etat, idcategorieingredient) values ('IVSD0022', 'IVS0002', 'INGS000622', 0, 11, 'CI00003');
insert into inventairedetails (id, idmere, idingredient, quantiter, etat, idcategorieingredient) values ('IVSD0023', 'IVS0002', 'INGS000621', 0, 11, 'CI00003');
insert into inventairedetails (id, idmere, idingredient, quantiter, etat, idcategorieingredient) values ('IVSD0024', 'IVS0002', 'INGS000618', 0, 11, 'CI00003');
insert into inventairedetails (id, idmere, idingredient, quantiter, etat, idcategorieingredient) values ('IVSD0025', 'IVS0002', 'INGS000825', 0, 11, 'CI00003');
insert into inventairedetails (id, idmere, idingredient, quantiter, etat, idcategorieingredient) values ('IVSD0026', 'IVS0002', 'INGS000822', 0, 11, 'CI00003');
insert into inventairedetails (id, idmere, idingredient, quantiter, etat, idcategorieingredient) values ('IVSD0027', 'IVS0002', 'INGS000819', 0, 11, 'CI00003');
insert into inventairedetails (id, idmere, idingredient, quantiter, etat, idcategorieingredient) values ('IVSD0028', 'IVS0002', 'INGS000818', 0, 11, 'CI00003');
insert into inventairedetails (id, idmere, idingredient, quantiter, etat, idcategorieingredient) values ('IVSD0029', 'IVS0002', 'ING000219', 0, 11, 'CI00003');
insert into inventairedetails (id, idmere, idingredient, quantiter, etat, idcategorieingredient) values ('IVSD0030', 'IVS0002', 'INGS000804', 0, 11, 'CI00003');
insert into inventairedetails (id, idmere, idingredient, quantiter, etat, idcategorieingredient) values ('IVSD0031', 'IVS0002', 'INGS000802', 0, 11, 'CI00003');
insert into inventairedetails (id, idmere, idingredient, quantiter, etat, idcategorieingredient) values ('IVSD0032', 'IVS0002', 'INGS000796', 0, 11, 'CI00003');
insert into inventairedetails (id, idmere, idingredient, quantiter, etat, idcategorieingredient) values ('IVSD0033', 'IVS0002', 'INGS000791', 0, 11, 'CI00003');
insert into inventairedetails (id, idmere, idingredient, quantiter, etat, idcategorieingredient) values ('IVSD0034', 'IVS0002', 'INGS000790', 0, 11, 'CI00003');
insert into inventairedetails (id, idmere, idingredient, quantiter, etat, idcategorieingredient) values ('IVSD0035', 'IVS0002', 'INGS000789', 0, 11, 'CI00003');
insert into inventairedetails (id, idmere, idingredient, quantiter, etat, idcategorieingredient) values ('IVSD0036', 'IVS0002', 'INGS000781', 0, 11, 'CI00003');
insert into inventairedetails (id, idmere, idingredient, quantiter, etat, idcategorieingredient) values ('IVSD0037', 'IVS0002', 'INGS000773', 0, 11, 'CI00003');
insert into inventairedetails (id, idmere, idingredient, quantiter, etat, idcategorieingredient) values ('IVSD0038', 'IVS0002', 'INGS000780', 0, 11, 'CI00003');
insert into inventairedetails (id, idmere, idingredient, quantiter, etat, idcategorieingredient) values ('IVSD0039', 'IVS0002', 'INGS000769', 0, 11, 'CI00003');
insert into inventairedetails (id, idmere, idingredient, quantiter, etat, idcategorieingredient) values ('IVSD0040', 'IVS0002', 'INGS000761', 0, 11, 'CI00003');
insert into inventairedetails (id, idmere, idingredient, quantiter, etat, idcategorieingredient) values ('IVSD0041', 'IVS0002', 'INGS000754', 0, 11, 'CI00003');
insert into inventairedetails (id, idmere, idingredient, quantiter, etat, idcategorieingredient) values ('IVSD0042', 'IVS0002', 'INGS000752', 0, 11, 'CI00003');
insert into inventairedetails (id, idmere, idingredient, quantiter, etat, idcategorieingredient) values ('IVSD0043', 'IVS0002', 'INGS000751', 0, 11, 'CI00003');
insert into inventairedetails (id, idmere, idingredient, quantiter, etat, idcategorieingredient) values ('IVSD0044', 'IVS0002', 'ING000172', 0, 11, 'CI00003');
insert into inventairedetails (id, idmere, idingredient, quantiter, etat, idcategorieingredient) values ('IVSD0045', 'IVS0002', 'INGBOINS5', 0, 11, 'CI00003');
insert into inventairedetails (id, idmere, idingredient, quantiter, etat, idcategorieingredient) values ('IVSD0046', 'IVS0002', 'ING000280', 0, 11, 'CI00003');
insert into inventairedetails (id, idmere, idingredient, quantiter, etat, idcategorieingredient) values ('IVSD0047', 'IVS0002', 'ING000265', 0, 11, 'CI00003');
insert into inventairedetails (id, idmere, idingredient, quantiter, etat, idcategorieingredient) values ('IVSD0048', 'IVS0002', 'ING000234', 0, 11, 'CI00003');
insert into inventairedetails (id, idmere, idingredient, quantiter, etat, idcategorieingredient) values ('IVSD0049', 'IVS0002', 'ING000233', 0, 11, 'CI00003');
insert into inventairedetails (id, idmere, idingredient, quantiter, etat, idcategorieingredient) values ('IVSD0050', 'IVS0002', 'ING000198', 0, 11, 'CI00003');

insert into inventairedetails (id, idmere, idingredient, quantiter, etat, idcategorieingredient) values ('IVSD0051', 'IVS0002', 'ING000127', 0, 11, 'CI00003');
insert into inventairedetails (id, idmere, idingredient, quantiter, etat, idcategorieingredient) values ('IVSD0052', 'IVS0002', 'ING000131', 0, 11, 'CI00003');
insert into inventairedetails (id, idmere, idingredient, quantiter, etat, idcategorieingredient) values ('IVSD0053', 'IVS0002', 'IG000402', 0, 11, 'CI00003');
insert into inventairedetails (id, idmere, idingredient, quantiter, etat, idcategorieingredient) values ('IVSD0054', 'IVS0002', 'IG000671', 0, 11, 'CI00003');
insert into inventairedetails (id, idmere, idingredient, quantiter, etat, idcategorieingredient) values ('IVSD0055', 'IVS0002', 'IG000507', 0, 11, 'CI00003');
insert into inventairedetails (id, idmere, idingredient, quantiter, etat, idcategorieingredient) values ('IVSD0056', 'IVS0002', 'IG000525', 0, 11, 'CI00003');
insert into inventairedetails (id, idmere, idingredient, quantiter, etat, idcategorieingredient) values ('IVSD0057', 'IVS0002', 'IG000530', 0, 11, 'CI00003');
insert into inventairedetails (id, idmere, idingredient, quantiter, etat, idcategorieingredient) values ('IVSD0058', 'IVS0002', 'IG000531', 0, 11, 'CI00003');
insert into inventairedetails (id, idmere, idingredient, quantiter, etat, idcategorieingredient) values ('IVSD0059', 'IVS0002', 'IG000597', 0, 11, 'CI00003');
insert into inventairedetails (id, idmere, idingredient, quantiter, etat, idcategorieingredient) values ('IVSD0060', 'IVS0002', 'IG000490', 0, 11, 'CI00003');