
  CREATE TABLE LIAISONMVTINTRACAISSE 
   (	ID VARCHAR2(50 BYTE), 
	DATY DATE, 
	SOURCE VARCHAR2(100 BYTE), 
	CONTRE VARCHAR2(100 BYTE), 
	REMARQUE VARCHAR2(150 BYTE), 
	 CONSTRAINT LIAISONMVTINTRACAISSE_PK PRIMARY KEY (ID)
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOCOMPRESS LOGGING
  TABLESPACE USERS  ENABLE, 
	 FOREIGN KEY (SOURCE)
	  REFERENCES ALLOSAKAFO.MVTINTRACAISSE (ID) ENABLE, 
	 FOREIGN KEY (CONTRE)
	  REFERENCES ALLOSAKAFO.MVTINTRACAISSE (ID) ENABLE
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  TABLESPACE USERS ;
 

  CREATE VIEW MVTINTRACAISSESOURCE (ID, DATY, CAISSEDEPART, CAISSEARRIVE, MONTANT, REMARQUE, IDUSER, ETAT, SOURCE) AS 
  select m.ID,m.DATY,m.CAISSEDEPART,m.CAISSEARRIVE,m.MONTANT,m.REMARQUE,m.IDUSER,m.ETAT,l.source from MvtIntraCaisse m,LiaisonMvtIntracaisse l where M.ID=l.contre and m.etat>=11;
 

  CREATE VIEW MVTINTRACAISSESOURCEGROUPE (ID, DATY, CAISSEDEEPART, CAISSEARRIVE, MONTANT, REMARQUE, IDUSER, ETAT, SOURCE) AS 
  select '-' as id, max(daty) as daty, max(caissedepart) as caissedeepart,max(caissearrive) as caissearrive, sum(montant) as montant,'-' as remarque,
max(iduser) as iduser,min(etat) as etat,source from MvtIntraCaisseSource group by source;
 

  CREATE VIEW MVTINTRACAISSELIB_SUMSOURCE (ID, DATY, CAISSEDEPART, CAISSEARRIVE, MONTANT, REMARQUE, IDUSER, ETAT, REMBOURSE, RESTE) AS 
  select m.ID,m.DATY,m.CAISSEDEPART,m.CAISSEARRIVE,m.MONTANT,m.REMARQUE,m.IDUSER,m.ETAT,nvl(s.montant,0) as rembourse,m.montant-nvl(s.montant,0) as reste from MVTINTRACAISSELIB m,MvtIntraCaisseSourceGroupe s
where m.id=s.source(+);
 
