CREATE OR REPLACE FORCE VIEW "ALLOSAKAFO"."TABLECLIENTVUE2" ("ID", "VAL", "DESCE") AS 
  SELECT ID AS id, NOM AS val, NOM AS desce
     FROM AS_CLIENT
    WHERE ID LIKE 'CASM%' and (estlounge is null or estlounge=0);