update as_ingredients set categorieingredient = 'CI012' where id in ('IG000325', 'IG000326', 'IG000327', 'IG000335', 'IG000337', 'IG000338', 'IG000339', 'IG000341', 'IG000342', 'IG000345', 'IG000344', 'IG000346', 'ING000276', 'IG000362', 'IG000343', 'IG000348', 'IG000457', 'IG000376', 'IG000379', 'IG000441', 'IG000347', 'IG000350', 'IG000351', 'IG000453');

--Jus nat Ampasa
update as_produits set typeproduit = 'TPA0001' where id in ('APS000309');

-- BA et ANK
update as_produits set typeproduit = 'TPA0001' where id in ('PRDTBOI00025', 'ASP000167', 'ASP000168', 'ASP000170', 'ASP00069');

--Cantine
update as_ingredients set categorieingredient = 'CI012' where id in ('IG000395', 'IG000427', 'ING000170', 'IG000473', 'IG000475', 'IG000476', 'IG000482', 'INGS000765', 'INGS000767', 'INGS000681', 'INGS000682', 'IG000429', 'IG000432', 'IG000433', 'ING000164', 'ING000269', 'ING000275', 'ING000288', 'ING000165', 'ING000166', 'ING000182', 'ING000217', 'IG000449', 'IG000653', 'IG000438', 'IG000450', 'IG000685', 'IG000632' );