INSERT INTO AS_QUARTIER(ID,NOM,SECTEUR) VALUES('QRT000062','AMBANIDIA','SCT000012');
INSERT INTO AS_QUARTIER(ID,NOM,SECTEUR) VALUES('QRT000063','AMBATOMANGA','SCT000012');
INSERT INTO AS_QUARTIER(ID,NOM,SECTEUR) VALUES('QRT000064','AMBATOMARO','SCT000012');
INSERT INTO AS_QUARTIER(ID,NOM,SECTEUR) VALUES('QRT000065','AMBATOROKA','SCT000012');
INSERT INTO AS_QUARTIER(ID,NOM,SECTEUR) VALUES('QRT000066','AMBOHIMIANDRA','SCT000012');
INSERT INTO AS_QUARTIER(ID,NOM,SECTEUR) VALUES('QRT000067','AMBOHIPO','SCT000012');
INSERT INTO AS_QUARTIER(ID,NOM,SECTEUR) VALUES('QRT000068','AMBOHITRAKELY','SCT000012');
INSERT INTO AS_QUARTIER(ID,NOM,SECTEUR) VALUES('QRT000069','AMBOHITSOA','SCT000012');
INSERT INTO AS_QUARTIER(ID,NOM,SECTEUR) VALUES('QRT000070','AMBOLOKANDRINA','SCT000012');
INSERT INTO AS_QUARTIER(ID,NOM,SECTEUR) VALUES('QRT000071','AMPAHIBE','SCT000012');
INSERT INTO AS_QUARTIER(ID,NOM,SECTEUR) VALUES('QRT000072','AMPANDRANA','SCT000012');
INSERT INTO AS_QUARTIER(ID,NOM,SECTEUR) VALUES('QRT000073','AMPASANIMALO','SCT000012');
INSERT INTO AS_QUARTIER(ID,NOM,SECTEUR) VALUES('QRT000074','ANDRONDRA','SCT000012');
INSERT INTO AS_QUARTIER(ID,NOM,SECTEUR) VALUES('QRT000075','ANKADITOHO','SCT000012');
INSERT INTO AS_QUARTIER(ID,NOM,SECTEUR) VALUES('QRT000076','ANKADIVATO','SCT000012');
INSERT INTO AS_QUARTIER(ID,NOM,SECTEUR) VALUES('QRT000077','ANKAZOTOKANA','SCT000012');
INSERT INTO AS_QUARTIER(ID,NOM,SECTEUR) VALUES('QRT000078','ANKORAHOTRA','SCT000012');
INSERT INTO AS_QUARTIER(ID,NOM,SECTEUR) VALUES('QRT000079','ANTANIMORA','SCT000012');
INSERT INTO AS_QUARTIER(ID,NOM,SECTEUR) VALUES('QRT000080','ANTSAHABE','SCT000012');
INSERT INTO AS_QUARTIER(ID,NOM,SECTEUR) VALUES('QRT000081','ANTSAKAVIRO','SCT000012');
INSERT INTO AS_QUARTIER(ID,NOM,SECTEUR) VALUES('QRT000082','BETONGOLO','SCT000012');
INSERT INTO AS_QUARTIER(ID,NOM,SECTEUR) VALUES('QRT000083','FARAVOHITRA','SCT000012');
INSERT INTO AS_QUARTIER(ID,NOM,SECTEUR) VALUES('QRT000084','MAHAZOARIVO','SCT000012');
INSERT INTO AS_QUARTIER(ID,NOM,SECTEUR) VALUES('QRT000085','MANAKAMBAHINY','SCT000012');
INSERT INTO AS_QUARTIER(ID,NOM,SECTEUR) VALUES('QRT000086','RASALAMA','SCT000012');
INSERT INTO AS_QUARTIER(ID,NOM,SECTEUR) VALUES('QRT000087','TSIADANA','SCT000012');
INSERT INTO AS_QUARTIER(ID,NOM,SECTEUR) VALUES('QRT000088','TSIMBAZAZA','SCT000012');
INSERT INTO AS_QUARTIER(ID,NOM,SECTEUR) VALUES('QRT000089','ALAKAMISY FENOARIVO','SCT000010');

INSERT INTO AS_QUARTIER(ID,NOM,SECTEUR) VALUES('QRT000090','AMBOHIMAMORY','SCT000010');
INSERT INTO AS_QUARTIER(ID,NOM,SECTEUR) VALUES('QRT000091','AMPITATAFIKA','SCT000010');
INSERT INTO AS_QUARTIER(ID,NOM,SECTEUR) VALUES('QRT000092','ANOSIVAVAKA','SCT000010');
INSERT INTO AS_QUARTIER(ID,NOM,SECTEUR) VALUES('QRT000093','ANOSIZATO','SCT000010');
INSERT INTO AS_QUARTIER(ID,NOM,SECTEUR) VALUES('QRT000094','AVARABOHITRA ITAOSY','SCT000010');
INSERT INTO AS_QUARTIER(ID,NOM,SECTEUR) VALUES('QRT000095','BEMASOANDRO','SCT000010');
INSERT INTO AS_QUARTIER(ID,NOM,SECTEUR) VALUES('QRT000096','FALIARIVO AMPITATAFIKA','SCT000010');
INSERT INTO AS_QUARTIER(ID,NOM,SECTEUR) VALUES('QRT000097','ITAOSY','SCT000010');
INSERT INTO AS_QUARTIER(ID,NOM,SECTEUR) VALUES('QRT000099','ALAROBIA','SCT000005');
INSERT INTO AS_QUARTIER(ID,NOM,SECTEUR) VALUES('QRT000100','AMBATOBE','SCT000005');
INSERT INTO AS_QUARTIER(ID,NOM,SECTEUR) VALUES('QRT000101','AMBATOMAINTY','SCT000005');
INSERT INTO AS_QUARTIER(ID,NOM,SECTEUR) VALUES('QRT000102','AMBODITSIRY','SCT000005');
INSERT INTO AS_QUARTIER(ID,NOM,SECTEUR) VALUES('QRT000103','AMBODIVONA','SCT000005');
INSERT INTO AS_QUARTIER(ID,NOM,SECTEUR) VALUES('QRT000104','AMBOHIDAHY','SCT000005');
INSERT INTO AS_QUARTIER(ID,NOM,SECTEUR) VALUES('QRT000105','AMBOHIMANANDRAY','SCT000005');
INSERT INTO AS_QUARTIER(ID,NOM,SECTEUR) VALUES('QRT000106','AMBOHIPOTSY','SCT000005');
INSERT INTO AS_QUARTIER(ID,NOM,SECTEUR) VALUES('QRT000107','AMBOHITRARAHABA','SCT000005');
INSERT INTO AS_QUARTIER(ID,NOM,SECTEUR) VALUES('QRT000108','ANALAMAHITSY','SCT000005');
INSERT INTO AS_QUARTIER(ID,NOM,SECTEUR) VALUES('QRT000109','ANDROHIBE','SCT000005');
INSERT INTO AS_QUARTIER(ID,NOM,SECTEUR) VALUES('QRT000110','ANJANAHARY','SCT000005');
INSERT INTO AS_QUARTIER(ID,NOM,SECTEUR) VALUES('QRT000111','ANKADIKELY','SCT000005');
INSERT INTO AS_QUARTIER(ID,NOM,SECTEUR) VALUES('QRT000112','ANOSISOA AMBOHIMANARINA','SCT000005');
INSERT INTO AS_QUARTIER(ID,NOM,SECTEUR) VALUES('QRT000113','ANTSONJOMBE','SCT000005');
INSERT INTO AS_QUARTIER(ID,NOM,SECTEUR) VALUES('QRT000114','MANJAKARAY','SCT000005');
INSERT INTO AS_QUARTIER(ID,NOM,SECTEUR) VALUES('QRT000115','ANOSY AVARATRA','SCT000006');
INSERT INTO AS_QUARTIER(ID,NOM,SECTEUR) VALUES('QRT000116','ILAFY','SCT000006');
INSERT INTO AS_QUARTIER(ID,NOM,SECTEUR) VALUES('QRT000117','SABOTSY NAMEHANA','SCT000006');
INSERT INTO AS_QUARTIER(ID,NOM,SECTEUR) VALUES('QRT000118','ANKORONDRANO','SCT000009');
INSERT INTO AS_QUARTIER(ID,NOM,SECTEUR) VALUES('QRT000119','IVANDRY','SCT000009');

INSERT INTO AS_QUARTIER(ID,NOM,SECTEUR) VALUES('QRT000120','SOAVIMASOANDRO','SCT000009');
INSERT INTO AS_QUARTIER(ID,NOM,SECTEUR) VALUES('QRT000121','ALASORA','SCT000011');
INSERT INTO AS_QUARTIER(ID,NOM,SECTEUR) VALUES('QRT000122','AMBOHIJANAKA','SCT000011');
INSERT INTO AS_QUARTIER(ID,NOM,SECTEUR) VALUES('QRT000123','AMBOHIMALAZA','SCT000011');
INSERT INTO AS_QUARTIER(ID,NOM,SECTEUR) VALUES('QRT000124','AMBOHIMANAMBOLA','SCT000011');
INSERT INTO AS_QUARTIER(ID,NOM,SECTEUR) VALUES('QRT000125','AMBOHIMANGAKELY','SCT000011');
INSERT INTO AS_QUARTIER(ID,NOM,SECTEUR) VALUES('QRT000126','AMBOHITSOA','SCT000011');
INSERT INTO AS_QUARTIER(ID,NOM,SECTEUR) VALUES('QRT000127','ANKADINDRAMAMY','SCT000011');
INSERT INTO AS_QUARTIER(ID,NOM,SECTEUR) VALUES('QRT000128','ANKADINDRATOMBO','SCT000011');
INSERT INTO AS_QUARTIER(ID,NOM,SECTEUR) VALUES('QRT000129','BY PASS','SCT000011');
INSERT INTO AS_QUARTIER(ID,NOM,SECTEUR) VALUES('QRT000130','BY PASS DORODOSY','SCT000011');
INSERT INTO AS_QUARTIER(ID,NOM,SECTEUR) VALUES('QRT000131','MANDRISEZA','SCT000011');
INSERT INTO AS_QUARTIER(ID,NOM,SECTEUR) VALUES('QRT000132','AMBOAROY','SCT000008');
INSERT INTO AS_QUARTIER(ID,NOM,SECTEUR) VALUES('QRT000133','AMBOHIBAO','SCT000008');
INSERT INTO AS_QUARTIER(ID,NOM,SECTEUR) VALUES('QRT000134','AMBOHIBAO ANTEHIROKA','SCT000008');
INSERT INTO AS_QUARTIER(ID,NOM,SECTEUR) VALUES('QRT000135','AMBOHIJANAHARY','SCT000008');
INSERT INTO AS_QUARTIER(ID,NOM,SECTEUR) VALUES('QRT000136','ANKADINDRAVOLA','SCT000008');
INSERT INTO AS_QUARTIER(ID,NOM,SECTEUR) VALUES('QRT000137','ANTANETIBE TALATAMATY','SCT000008');
INSERT INTO AS_QUARTIER(ID,NOM,SECTEUR) VALUES('QRT000138','ANTEHIROKA','SCT000008');
INSERT INTO AS_QUARTIER(ID,NOM,SECTEUR) VALUES('QRT000139','IVATO','SCT000008');
INSERT INTO AS_QUARTIER(ID,NOM,SECTEUR) VALUES('QRT000140','MAHITSY','SCT000008');
INSERT INTO AS_QUARTIER(ID,NOM,SECTEUR) VALUES('QRT000141','AMBIHIMANGIDY AMPITATATAFIKA','SCT000007');
INSERT INTO AS_QUARTIER(ID,NOM,SECTEUR) VALUES('QRT000142','AMBOHIMANARINA','SCT000008');
INSERT INTO AS_QUARTIER(ID,NOM,SECTEUR) VALUES('QRT000143','AMBOHITRIMANJAKA','SCT000009');
INSERT INTO AS_QUARTIER(ID,NOM,SECTEUR) VALUES('QRT000144','AMBONILOHA','SCT000010');
INSERT INTO AS_QUARTIER(ID,NOM,SECTEUR) VALUES('QRT000145','AMPASIKA','SCT000011');
INSERT INTO AS_QUARTIER(ID,NOM,SECTEUR) VALUES('QRT000146','ANDOHATAPENAKA','SCT000012');
INSERT INTO AS_QUARTIER(ID,NOM,SECTEUR) VALUES('QRT000147','ANDRAHARO','SCT000013');
INSERT INTO AS_QUARTIER(ID,NOM,SECTEUR) VALUES('QRT000148','IMERINAFOVOANY','SCT000014');
INSERT INTO AS_QUARTIER(ID,NOM,SECTEUR) VALUES('QRT000149','TALATAMATY','SCT000015');
INSERT INTO AS_QUARTIER(ID,NOM,SECTEUR) VALUES('QRT000150','AMBOHIMAHITSY','SCT000004');
INSERT INTO AS_QUARTIER(ID,NOM,SECTEUR) VALUES('QRT000151','AMBOHIMIRARY','SCT000005');
INSERT INTO AS_QUARTIER(ID,NOM,SECTEUR) VALUES('QRT000152','AMPADRIANOMBY','SCT000006');
INSERT INTO AS_QUARTIER(ID,NOM,SECTEUR) VALUES('QRT000153','AMPASAPITO','SCT000007');
INSERT INTO AS_QUARTIER(ID,NOM,SECTEUR) VALUES('QRT000154','ANDRAISORO','SCT000008');
INSERT INTO AS_QUARTIER(ID,NOM,SECTEUR) VALUES('QRT000155','ANKERANA','SCT000009');
INSERT INTO AS_QUARTIER(ID,NOM,SECTEUR) VALUES('QRT000156','AVARADOHA','SCT000010');
INSERT INTO AS_QUARTIER(ID,NOM,SECTEUR) VALUES('QRT000157','FORT DUSCHENE','SCT000011');
INSERT INTO AS_QUARTIER(ID,NOM,SECTEUR) VALUES('QRT000158','GIRARD ET ROBIC','SCT000012');
INSERT INTO AS_QUARTIER(ID,NOM,SECTEUR) VALUES('QRT000159','MAHAZO','SCT000013');

INSERT INTO AS_QUARTIER(ID,NOM,SECTEUR) VALUES('QRT000160','MOZOLE','SCT000014');
INSERT INTO AS_QUARTIER(ID,NOM,SECTEUR) VALUES('QRT000161','NANISANA','SCT000015');
INSERT INTO AS_QUARTIER(ID,NOM,SECTEUR) VALUES('QRT000162','SOAMANANDRARINY','SCT000016');
INSERT INTO AS_QUARTIER(ID,NOM,SECTEUR) VALUES('QRT000163','SOAVIMBAHOAKA','SCT000017');
INSERT INTO AS_QUARTIER(ID,NOM,SECTEUR) VALUES('QRT000164','SOAVINANDRINA','SCT000018');
INSERT INTO AS_QUARTIER(ID,NOM,SECTEUR) VALUES('QRT000165','67HA','SCT000001');
INSERT INTO AS_QUARTIER(ID,NOM,SECTEUR) VALUES('QRT000166','AMBATOMENA','SCT000001');
INSERT INTO AS_QUARTIER(ID,NOM,SECTEUR) VALUES('QRT000167','AMBATOMITSANGANA','SCT000001');
INSERT INTO AS_QUARTIER(ID,NOM,SECTEUR) VALUES('QRT000168','AMBATOVINAKY','SCT000001');
INSERT INTO AS_QUARTIER(ID,NOM,SECTEUR) VALUES('QRT000169','AMBODIFILAO','SCT000001');
INSERT INTO AS_QUARTIER(ID,NOM,SECTEUR) VALUES('QRT000170','AMBODIHADY','SCT000001');
INSERT INTO AS_QUARTIER(ID,NOM,SECTEUR) VALUES('QRT000171','AMBODIN''ISOTRY','SCT000001');
INSERT INTO AS_QUARTIER(ID,NOM,SECTEUR) VALUES('QRT000172','AMBOHIDAHY','SCT000001');
INSERT INTO AS_QUARTIER(ID,NOM,SECTEUR) VALUES('QRT000173','AMBOHIJATOVO','SCT000001');
INSERT INTO AS_QUARTIER(ID,NOM,SECTEUR) VALUES('QRT000174','AMBOHIMITSIMBINA','SCT000001');
INSERT INTO AS_QUARTIER(ID,NOM,SECTEUR) VALUES('QRT000175','AMBONDRONA','SCT000001');
INSERT INTO AS_QUARTIER(ID,NOM,SECTEUR) VALUES('QRT000176','AMPARIBE','SCT000001');
INSERT INTO AS_QUARTIER(ID,NOM,SECTEUR) VALUES('QRT000177','AMPEFILOHA','SCT000001');
INSERT INTO AS_QUARTIER(ID,NOM,SECTEUR) VALUES('QRT000178','ANALAKELY','SCT000001');
INSERT INTO AS_QUARTIER(ID,NOM,SECTEUR) VALUES('QRT000179','ANDAVAMAMBA','SCT000001');
INSERT INTO AS_QUARTIER(ID,NOM,SECTEUR) VALUES('QRT000180','ANDOHALO','SCT000001');
INSERT INTO AS_QUARTIER(ID,NOM,SECTEUR) VALUES('QRT000181','ANDRAVOHANGY','SCT000001');
INSERT INTO AS_QUARTIER(ID,NOM,SECTEUR) VALUES('QRT000182','ANDREFAN''AMBOHIJANAHARY','SCT000001');
INSERT INTO AS_QUARTIER(ID,NOM,SECTEUR) VALUES('QRT000183','ANKADIFOTSY','SCT000001');
INSERT INTO AS_QUARTIER(ID,NOM,SECTEUR) VALUES('QRT000184','ANKADILALANA','SCT000001');
INSERT INTO AS_QUARTIER(ID,NOM,SECTEUR) VALUES('QRT000185','ANKADIMBAHOAKA','SCT000001');
INSERT INTO AS_QUARTIER(ID,NOM,SECTEUR) VALUES('QRT000186','ANKASINA','SCT000001');
INSERT INTO AS_QUARTIER(ID,NOM,SECTEUR) VALUES('QRT000187','ANKATSO','SCT000001');
INSERT INTO AS_QUARTIER(ID,NOM,SECTEUR) VALUES('QRT000188','ANKAZOMAGA','SCT000001');
INSERT INTO AS_QUARTIER(ID,NOM,SECTEUR) VALUES('QRT000189','ANKAZOMANGA','SCT000001');
INSERT INTO AS_QUARTIER(ID,NOM,SECTEUR) VALUES('QRT000190','ANOSIBE','SCT000001');
INSERT INTO AS_QUARTIER(ID,NOM,SECTEUR) VALUES('QRT000191','ANOSISOA','SCT000001');
INSERT INTO AS_QUARTIER(ID,NOM,SECTEUR) VALUES('QRT000192','ANOSY','SCT000001');
INSERT INTO AS_QUARTIER(ID,NOM,SECTEUR) VALUES('QRT000193','ANTANIMENA','SCT000001');
INSERT INTO AS_QUARTIER(ID,NOM,SECTEUR) VALUES('QRT000194','ANTANINANDRO','SCT000001');
INSERT INTO AS_QUARTIER(ID,NOM,SECTEUR) VALUES('QRT000195','ANTANINARENINA','SCT000001');
INSERT INTO AS_QUARTIER(ID,NOM,SECTEUR) VALUES('QRT000196','ANTOHOMADINIKA','SCT000001');
INSERT INTO AS_QUARTIER(ID,NOM,SECTEUR) VALUES('QRT000197','ANTSAHAVOLA','SCT000001');
INSERT INTO AS_QUARTIER(ID,NOM,SECTEUR) VALUES('QRT000198','BEHORIRIKA','SCT000001');
INSERT INTO AS_QUARTIER(ID,NOM,SECTEUR) VALUES('QRT000199','BESARETY','SCT000001');
INSERT INTO AS_QUARTIER(ID,NOM,SECTEUR) VALUES('QRT000200','ISORAKA','SCT000001');
INSERT INTO AS_QUARTIER(ID,NOM,SECTEUR) VALUES('QRT000201','ISOTRY','SCT000001');
INSERT INTO AS_QUARTIER(ID,NOM,SECTEUR) VALUES('QRT000202','LA HAUTE','SCT000001');
INSERT INTO AS_QUARTIER(ID,NOM,SECTEUR) VALUES('QRT000203','MAHAMASINA','SCT000001');
INSERT INTO AS_QUARTIER(ID,NOM,SECTEUR) VALUES('QRT000204','NAMONTANA','SCT000001');
INSERT INTO AS_QUARTIER(ID,NOM,SECTEUR) VALUES('QRT000205','SOANIERANA','SCT000001');
INSERT INTO AS_QUARTIER(ID,NOM,SECTEUR) VALUES('QRT000206','TSARALALANA','SCT000001');
INSERT INTO AS_QUARTIER(ID,NOM,SECTEUR) VALUES('QRT000207','ANDOHARANOFOTSY','SCT000003');
INSERT INTO AS_QUARTIER(ID,NOM,SECTEUR) VALUES('QRT000208','ANKARAOBATO','SCT000003');
INSERT INTO AS_QUARTIER(ID,NOM,SECTEUR) VALUES('QRT000209','BEVALALA','SCT000003');
INSERT INTO AS_QUARTIER(ID,NOM,SECTEUR) VALUES('QRT000210','FORELLO','SCT000003');
INSERT INTO AS_QUARTIER(ID,NOM,SECTEUR) VALUES('QRT000211','IAVOLOHA','SCT000003');
INSERT INTO AS_QUARTIER(ID,NOM,SECTEUR) VALUES('QRT000212','MALAZA TANJOMBATO','SCT000003');
INSERT INTO AS_QUARTIER(ID,NOM,SECTEUR) VALUES('QRT000213','TANJOMBATO','SCT000003');
