/*VIEW ORACLE*/

/*TABLE UTILISATEUR*/
 CREATE TABLE "AS_UTILISATEUR" (	
    "IDUTILISATEUR"  VARCHAR2(50),
    "CIVILITE" INT NOT NULL,
    "NOMUTILISATEUR" VARCHAR2(100), 
    "PRENOMUTILISATEUR" VARCHAR2(100), 
	"NAISSANCEUTILISATEUR" DATE, 
	"CIN" VARCHAR2(15), 
	"DATEDELIVRANCECIN" DATE, 
	"LIEUDELIVRANCECIN" VARCHAR2(100),
	"LIENCIN_RECTO" VARCHAR2(100),
	"LIENCIN_VERSO" VARCHAR2(100),
	"EMAILUTILISATEUR" VARCHAR2(100),
	"FONCTION" VARCHAR2(100),
	"SOCIETE" VARCHAR2(100),
	"IDENTIFIANT" VARCHAR2(50),
	"MOTDEPASSE" VARCHAR2(255),
	"STATUTUTILISATEUR" VARCHAR2(255),
	"IDSESSION" VARCHAR2(500),
	"COMMENTAIRE" VARCHAR2(500),
	"PHOTO" VARCHAR2(500),
	PRIMARY KEY ("IDUTILISATEUR")
) ;

CREATE SEQUENCE AS_SEQ_UTILISATEUR START WITH 1 INCREMENT BY 1;
INSERT INTO AS_UTILISATEUR (IDUTILISATEUR,CIVILITE,NOMUTILISATEUR,PRENOMUTILISATEUR,NAISSANCEUTILISATEUR,CIN,DATEDELIVRANCECIN,LIEUDELIVRANCECIN,LIENCIN_RECTO,LIENCIN_VERSO,EMAILUTILISATEUR,FONCTION,SOCIETE,IDENTIFIANT,MOTDEPASSE,STATUTUTILISATEUR,IDSESSION,COMMENTAIRE) VALUES 
('UTIL'||AS_SEQ_UTILISATEUR.NEXTVAL,1,'Andriamahefarivony','Haja Nirina',TO_DATE('1996-10-24','YYYY-MM-DD'),'101.212.023.123',TO_DATE('2017-10-24','YYYY-MM-DD'),'Ambavahaditokana','CIN_RECTO_46.jpg','CIN_VERSO_46.jpg','haja.andriamahefarivony@blueline.mg','Etudiant','ITU','mahefa96','ea1dd817707623d594159ab641666ba13431a6fe',1,'hl8uvd03as4em6e2be2rd9r6rou5n0t4',null);

/*VIEW AS_V_DETAILSCOMMANDE*/
CREATE OR REPLACE VIEW AS_V_DETAILSCOMMANDE AS
SELECT DC.*,
P.NOM, P.DESIGNATION, P.TYPEPRODUIT, P.PHOTO,
CC.ETAT
FROM AS_DETAILSCOMMANDE DC, AS_PRODUITS P, AS_COMMANDECLIENT CC
WHERE DC.PRODUIT=P.ID AND CC.ID=DC.IDMERE;

/*MODIFICATION DE LA TABLE AS_COMMANDECLIENT*/
/*Explication: ajouter champ : IDUTILISATEUR*/
ALTER TABLE AS_COMMANDECLIENT ADD IDUTILISATEUR VARCHAR2(50);
ALTER TABLE AS_COMMANDECLIENT ADD IDSESSION VARCHAR2(400);

/*VIEW AS_V_COMMANDECLIENT*/
CREATE OR REPLACE VIEW AS_V_COMMANDECLIENT
(ID,DATESAISIE,DATECOMMANDE,NUMCOMMANDE,RESPONSABLE,CLIENT,TYPECOMMANDE,DATELIV,ADRESSELIV,HEURELIV, DISTANCE,REMARQUE,ETAT,SECTEUR,OBSERVATION,QUARTIER,IDUTILISATEUR,IDSESSION,
NOMUTILISATEUR,PRENOMUTILISATEUR,
NOMRESPONSABLE,PRENOMRESPONSABLE, IDTYPERESPONSABLE) AS
SELECT CC.*,
UTIL.NOMUTILISATEUR, UTIL.PRENOMUTILISATEUR,
RESP.NOM, RESP.PRENOM, RESP.TYPE
FROM AS_COMMANDECLIENT CC, AS_UTILISATEUR UTIL, AS_RESPONSABLE RESP
WHERE CC.IDUTILISATEUR = UTIL.IDUTILISATEUR
AND CC.RESPONSABLE = RESP.ID;

/*MODIFICATION DE LA TABLE PRODUIT*/
ALTER TABLE AS_PRODUITS ADD AFFICHER INT;
UPDATE AS_PRODUITS SET AFFICHER='1';

ALTER TABLE AS_PRODUITS ADD COMMENTAIRE VARCHAR(1000);
UPDATE AS_PRODUITS SET COMMENTAIRE=NULL;

/*nNOUVELLE VIEW POUR LA TABLE PRODUIT*/
CREATE OR REPLACE VIEW AS_PRODUITS_LIBELLEPRIX_CATEG AS
SELECT APL.*, TPD.VAL AS VAL_TYPEPRODUIT, PDT.COMMENTAIRE
FROM AS_PRODUITS_LIBELLEPRIX APL JOIN AS_TYPEPRODUIT TPD ON APL.ID_TYPEPRODUIT = TPD.ID JOIN AS_PRODUITS PDT ON PDT.ID = APL.ID;

/*MODIFICATION DE LA VUE AS_PRODUITS_PRIXLIBELLE*/
/*Explication : ajouter champ AFFICHER et ID_TYPEPRODUIT*/
  CREATE OR REPLACE FORCE VIEW "AS_PRODUITS_LIBELLEPRIX" 
  ("ID", "NOM", "DESIGNATION", "PHOTO", "TYPEPRODUIT", "CALORIE", "PA", "POIDS", "PU", "AFFICHER", "ID_TYPEPRODUIT") AS 
  select
    prd.id, prd.nom, prd.designation, prd.photo, tpd.val,  prd.calorie, prd.pa, prd.poids, sum(trf.montant) keep (dense_rank first order by trf.dateapplication desc),prd.AFFICHER, tpd.id
from
    as_produits prd,
    as_typeproduit tpd,
    as_prixproduit trf
where
    prd.typeproduit = tpd.id
    and trf.produit = prd.id
group by prd.id, prd.nom, prd.designation, prd.photo, tpd.val, tpd.id, prd.calorie, prd.pa, prd.poids,prd.afficher ;

/*CREATION VIEW  AS_V_SOMME_PRODUIT_VENTE*/
CREATE OR REPLACE VIEW AS_V_SOMME_PRODUIT_VENTE
("ID","NOM","DESIGNATION","PHOTO","TYPEPRODUIT","CALORIE","PA","POIDS","PU","AFFICHER","ID_TYPEPRODUIT","NBRCOMMANDE","ETAT") AS 
SELECT PLP.*,
SUM(DC.QUANTITE),DC.ETAT
FROM AS_PRODUITS_LIBELLEPRIX PLP, AS_V_DETAILSCOMMANDE DC
WHERE DC.PRODUIT = PLP.ID
GROUP BY PLP.ID
ORDER BY SUM(DC.QUANTITE) DESC;

CREATE OR REPLACE VIEW AS_V_SOMME_PRODUIT_VENTE
("ID","NBRCOMMANDE","ETAT") AS 
SELECT PLP.ID,
(SUM(DC.QUANTITE)),DC.ETAT
FROM AS_PRODUITS_LIBELLEPRIX PLP, AS_V_DETAILSCOMMANDE DC
WHERE DC.PRODUIT = PLP.ID
GROUP BY PLP.ID
ORDER BY SUM(DC.QUANTITE) DESC;


/*MESSAGE*/
/*-----------------TABLE TYPE DE MESSAGE-----------------------*/
CREATE TABLE "VVLIGNE"."AS_TYPEMESSAGE"(
	"ID" VARCHAR2(50), 
	"VAL" VARCHAR2(50), 
	"DESCE" VARCHAR2(50),
	PRIMARY KEY("ID")
);
CREATE SEQUENCE AS_SEQ_TYPEMESSAGE START WITH 1 INCREMENT BY 1;
INSERT INTO "AS_TYPEMESSAGE" (ID,VAL,DESCE) VALUES ("TPM001","Suggestion","Suggestion");
INSERT INTO "AS_TYPEMESSAGE" (ID,VAL,DESCE) VALUES ("TPM002","Demande d'information","Demande d'information");

/*----------------TABLE ET VIEW MESSAGE---------------------*/
CREATE TABLE AS_MESSAGE(
	ID VARCHAR(50) NOT NULL,
	IDTYPEMESSAGE VARCHAR(50) NOT NULL,
	NOM VARCHAR(200) NOT NULL,
	EMAIL VARCHAR(150) NOT NULL,
	CONTENU VARCHAR(1000) NOT NULL,
	ETATMESSAGE INT,
	DATEENVOI DATE,
	COMMENTAIRE VARCHAR(1000),
	PRIMARY KEY(ID)
);
CREATE SEQUENCE AS_SEQ_MESSAGE START WITH 1 INCREMENT BY 1;

CREATE OR REPLACE VIEW AS_V_MESSAGE AS
SELECT MSG.*,TP.VAL AS NOMTYPEMESSAGE
FROM AS_MESSAGE MSG JOIN AS_TYPEMESSAGE TP ON MSG.IDTYPEMESSAGE = TP.ID;

/*-----------------VIEW AS_RECETTE_LIBELLE_PRODUIT-----------------------*/

CREATE OR REPLACE FORCE VIEW "VVLIGNE"."AS_RECETTE_LIBELLE" 
("ID", "IDPRODUITS", "PRODUITS","IDINGREDIENTS","INGREDIENTS", "QUANTITE", "UNITE") AS 
  select rc.id, rc.idproduits, asp.nom as produits, igdr.id as idingredients, igdr.libelle as idingredients, rc.quantite, unit.val as unite
  from 
  as_recette rc join as_ingredients igdr on rc.idingredients = igdr.id
  join as_produits_libelleprix asp on asp.id = rc.idproduits
  join as_unite unit on igdr.unite = unit.id;
  
  
  
 /*-----------------VIEW ET TABLES IMAGES-----------------------*/ 
  /*TABLE AS_CATEGORIEIMAGE*/
CREATE TABLE AS_CATEGORIEIMAGE(
	ID VARCHAR(150),
	VAL VARCHAR(150),
	DESCE VARCHAR(150),
	PRIMARY KEY(ID)
);

INSERT INTO AS_CATEGORIEIMAGE(ID,VAL,DESCE) VALUES('CATI003','PRODUITS','PRODUITS');

/*TABLE AS_IMAGES*/
CREATE TABLE AS_IMAGES(
	ID VARCHAR(150),
	IDCATEGORIEIMAGE VARCHAR(150),
	NOMIMAGE VARCHAR(150),
	LIENIMAGE VARCHAR(1000),
	DESCRIPTIONIMAGE VARCHAR(1000),
	COMMENTAIRE VARCHAR(1000),
	PRIMARY KEY(ID)
);

/*VIEW AS_V_IMAGES*/
	CREATE OR REPLACE VIEW AS_V_IMAGES(ID,IDCATEGORIE,CATEGORIE,NOM,LIEN,DESCRIPTION,COMMENTAIRE) AS 
	SELECT I.ID,I.IDCATEGORIEIMAGE,C.VAL,I.NOMIMAGE,I.LIENIMAGE,I.DESCRIPTIONIMAGE,I.COMMENTAIRE
	FROM AS_IMAGES I JOIN AS_CATEGORIEIMAGE C ON I.IDCATEGORIEIMAGE = C.ID;

/*-----------------VIEW ET TABLES TYPE ABONNEMENT-----------------------*/ 
CREATE TABLE AS_TYPEABONNEMENT(
	ID VARCHAR(100),
	VAL VARCHAR(100),
	DESCE VARCHAR(100),
	PRIMARY KEY(ID)
);
CREATE SEQUENCE AS_SEQ_TYPEABONNEMENT START WITH 1 INCREMENT BY 1;
INSERT INTO AS_TYPEABONNEMENT (ID,VAL,DESCE) VALUES ('TPA'||AS_SEQ_TYPEABONNEMENT.NEXTVAL,'Prenium','Prenium');
INSERT INTO AS_TYPEABONNEMENT (ID,VAL,DESCE) VALUES ('TPA'||AS_SEQ_TYPEABONNEMENT.NEXTVAL,'Gold','Gold');
INSERT INTO AS_TYPEABONNEMENT (ID,VAL,DESCE) VALUES ('TPA'||AS_SEQ_TYPEABONNEMENT.NEXTVAL,'Ebene','Ebene');
	
/*-----------------VIEW ET TABLES PROMOTION-----------------------*/ 
/* 1 - PROMOTION */ 
CREATE TABLE AS_PROMOTION(
	ID VARCHAR(100),
	NOMPROMOTION VARCHAR(256),
	DATEDEBUT DATE,
	DATEFIN DATE,
	DESCRIPTIONPROMOTION VARCHAR(1000),
	IDSESSION VARCHAR(1000),
	LIENIMAGE VARCHAR(1000),
	COMMENTAIRE CLOB,
	PRIMARY KEY(ID)
);
CREATE SEQUENCE AS_SEQ_PROMOTION START WITH 1 INCREMENT BY 1;
INSERT INTO AS_PROMOTION (ID,NOMPROMOTION,DATEDEBUT,DATEFIN,DESCRIPTIONPROMOTION,IDSESSION,LIENIMAGE,COMMENTAIRE) VALUES ('PROMO'||AS_SEQ_PROMOTION.NEXTVAL,'Promotion de lancement',to_date ('20/04/2017 08:00:00', 'dd/MM/yyyy hh24:mi:ss'),to_date ('22/04/2017 17:00:00', 'dd/MM/yyyy hh24:mi:ss'),'Promotion de lancement','','','');
INSERT INTO AS_PROMOTION (ID,NOMPROMOTION,DATEDEBUT,DATEFIN,DESCRIPTIONPROMOTION,IDSESSION,LIENIMAGE,COMMENTAIRE) VALUES ('PROMO'||AS_SEQ_PROMOTION.NEXTVAL,'Promotion de Pâques',to_date ('20/04/2017 08:00:00', 'dd/MM/yyyy hh24:mi:ss'),to_date ('22/04/2017 17:00:00', 'dd/MM/yyyy hh24:mi:ss'),'Promotion de Pâques','','','');
INSERT INTO AS_PROMOTION (ID,NOMPROMOTION,DATEDEBUT,DATEFIN,DESCRIPTIONPROMOTION,IDSESSION,LIENIMAGE,COMMENTAIRE) VALUES ('PROMO'||AS_SEQ_PROMOTION.NEXTVAL,'Promotion de fin du mois',to_date ('20/04/2017 08:00:00', 'dd/MM/yyyy hh24:mi:ss'),to_date ('22/04/2017 17:00:00', 'dd/MM/yyyy hh24:mi:ss'),'Promotion de fin du mois','','','');

CREATE OR REPLACE VIEW AS_V_PROMOTION AS
SELECT PTA.IDTYPEABONNEMENT, TA.VAL AS NOMABONNEMENT, P.ID, P.NOMPROMOTION, P.DATEDEBUT, P.DATEFIN, P.DESCRIPTIONPROMOTION, P.IDSESSION, P.LIENIMAGE, P.COMMENTAIRE
FROM (AS_PROMOTIONTYPEABONNEMENT PTA JOIN AS_PROMOTION P ON PTA.IDPROMOTION = P.ID ) JOIN AS_TYPEABONNEMENT TA ON TA.ID=PTA.IDTYPEABONNEMENT;
	
/* 	2- CAUSE DE LA PROMOTION */
CREATE TABLE AS_PROMOTIONCAUSE(
	ID VARCHAR(100),
	IDPROMOTION VARCHAR(100),
	IDPRODUIT VARCHAR(100),
	NBRPRODUITACHETE INT NOT NULL,
	COMMENTAIRE CLOB,
	PRIMARY KEY(ID)
);

CREATE SEQUENCE AS_SEQ_PROMOTIONCAUSE START WITH 1 INCREMENT BY 1;

CREATE OR REPLACE VIEW AS_V_PROMOTIONCAUSE AS
SELECT PC.*, PLP.NOM, PLP.PU,P.NOMPROMOTION
FROM AS_PROMOTIONCAUSE PC JOIN AS_PRODUITS_LIBELLEPRIX PLP ON PC.IDPRODUIT = PLP.ID JOIN AS_PROMOTION P ON P.ID=PC.IDPROMOTION;


/* 	3- CONSEQUENCE DE LA PROMOTION */
CREATE TABLE AS_PROMOTIONCONSEQUENCE(
	ID VARCHAR(100),
	IDPROMOTION VARCHAR(100),
	IDPRODUIT VARCHAR(100),
	NBRPRODUITOFFERT INT NOT NULL,
	REMISEPRODUITOFFERT FLOAT,
	COMMENTAIRE CLOB,
	PRIMARY KEY(ID)
);
CREATE SEQUENCE AS_SEQ_PROMOTIONCONSEQUENCE START WITH 1 INCREMENT BY 1;

CREATE OR REPLACE VIEW AS_V_PROMOTIONCONSEQUENCE AS
SELECT PC.*, PLP.NOM, PLP.PU,P.NOMPROMOTION
FROM AS_PROMOTIONCONSEQUENCE PC JOIN AS_PRODUITS_LIBELLEPRIX PLP ON PC.IDPRODUIT = PLP.ID JOIN AS_PROMOTION P ON P.ID=PC.IDPROMOTION

/* 	4- TYPE D'ABONNEMENT DE LA PROMOTION */
CREATE TABLE AS_PROMOTIONTYPEABONNEMENT(
	IDTYPEABONNEMENT VARCHAR(100),
	IDPROMOTION VARCHAR(100),
	COMMENTAIRE CLOB
);
INSERT INTO AS_PROMOTIONTYPEABONNEMENT (IDTYPEABONNEMENT,IDPROMOTION,COMMENTAIRE) VALUES ('TPA1','PROMO1','');
INSERT INTO AS_PROMOTIONTYPEABONNEMENT (IDTYPEABONNEMENT,IDPROMOTION,COMMENTAIRE) VALUES ('TPA2','PROMO1','');
INSERT INTO AS_PROMOTIONTYPEABONNEMENT (IDTYPEABONNEMENT,IDPROMOTION,COMMENTAIRE) VALUES ('TPA3','PROMO1','');
INSERT INTO AS_PROMOTIONTYPEABONNEMENT (IDTYPEABONNEMENT,IDPROMOTION,COMMENTAIRE) VALUES ('TPA1','PROMO2','');
INSERT INTO AS_PROMOTIONTYPEABONNEMENT (IDTYPEABONNEMENT,IDPROMOTION,COMMENTAIRE) VALUES ('TPA2','PROMO2','');
INSERT INTO AS_PROMOTIONTYPEABONNEMENT (IDTYPEABONNEMENT,IDPROMOTION,COMMENTAIRE) VALUES ('TPA3','PROMO2','');
INSERT INTO AS_PROMOTIONTYPEABONNEMENT (IDTYPEABONNEMENT,IDPROMOTION,COMMENTAIRE) VALUES ('TPA1','PROMO3','');
INSERT INTO AS_PROMOTIONTYPEABONNEMENT (IDTYPEABONNEMENT,IDPROMOTION,COMMENTAIRE) VALUES ('TPA2','PROMO3','');
INSERT INTO AS_PROMOTIONTYPEABONNEMENT (IDTYPEABONNEMENT,IDPROMOTION,COMMENTAIRE) VALUES ('TPA3','PROMO3','');

CREATE VIEW AS_V_PROMOTIONTYPEABONNEMENT AS
SELECT PTA.*,PROMO.NOMPROMOTION 
FROM AS_PROMOTIONTYPEABONNEMENT PTA JOIN AS_PROMOTION PROMO ON PROMO.ID = PTA.IDPROMOTION;
/*-----------------VIEW ET TABLES PANIER-----------------------*/ 
/* 1 - PANIER ARTICLE */
CREATE TABLE AS_PANIER_ARTICLE(
	ID VARCHAR(100),
	IDPRODUIT VARCHAR(100),
	IDUTILISATEUR VARCHAR(100),
	QUANTITE INT NOT NULL,
	PU FLOAT,
	REMISE FLOAT,
	STATUTPANIER INT,
	OBSERVATION VARCHAR(1000),
	PRIMARY KEY(ID)
);

CREATE OR REPLACE VIEW AS_V_PANIER_ARTICLE(IDPANIER,IDPRODUIT,IDUTILISATEUR,QUANTITE,PU,REMISE,STATUTPANIER,OBSERVATION,NOM,PHOTO) AS
SELECT PA.*, APLP.NOM, APLP.PHOTO
FROM AS_PANIER_ARTICLE PA JOIN AS_PRODUITS_LIBELLEPRIX APLP ON PA.IDPRODUIT = APLP.ID;

CREATE SEQUENCE AS_SEQ_PANIER_ARTICLE START WITH 1 INCREMENT BY 1;

/* 2 - PANIER PROMOTION */
CREATE TABLE AS_PANIER_PROMOTION(
	ID VARCHAR(100),
	IDPROMOTION VARCHAR(100),
	IDUTILISATEUR VARCHAR(100),
	QUANTITE INT NOT NULL,
	PU FLOAT,
	STATUTPANIER INT,
	OBSERVATION VARCHAR(1000),
	PRIMARY KEY(ID)
);

CREATE OR REPLACE VIEW AS_V_PANIER_PROMOTION(ID,IDPROMOTION,IDUTILISATEUR,QUANTITE,PU,STATUTPANIER,OBSERVATION,NOMPROMOTION,LIENIMAGE) AS
SELECT PP.*, AP.NOMPROMOTION, AP.LIENIMAGE
FROM AS_PANIER_PROMOTION PP JOIN AS_PROMOTION AP ON PP.IDPROMOTION = AP.ID;

/*-----------------VIEW SOMME PRODUIT ACHETE-----------------------*/ 
CREATE OR REPLACE VIEW AS_V_STAT_PDT_CMD (PRODUIT,NBRCOMMANDE,ETAT) AS
SELECT DC.PRODUIT,SUM(DC.QUANTITE),DC.ETAT
FROM AS_V_DETAILSCOMMANDE DC
GROUP BY DC.PRODUIT,DC.ETAT;

CREATE OR REPLACE VIEW AS_V_SOMME_PRODUIT_VENTE(NBRCOMMANDE,ETAT,ID,NOM,DESIGNATION,PHOTO,TYPEPRODUIT,CALORIE,PA,POIDS,PU,AFFICHER,ID_TYPEPRODUIT) AS 
SELECT PRD.NBRCOMMANDE,PRD.ETAT,PLP.*
FROM  AS_V_STAT_PDT_CMD PRD JOIN AS_PRODUITS_LIBELLEPRIX PLP ON PRD.PRODUIT = PLP.ID;

/*-----------------VIEW ET TABLES TARIF LIVRAISON-----------------------*/ 
CREATE TABLE AS_TARIFLIVRAISON(
	ID VARCHAR(50) NOT NULL,
	QUARTIER VARCHAR(50) NOT NULL,
	MONTANT FLOAT,
	DATEEFFECTIVITE DATETIME,
	OBSERVATION VARCHAR(1000),
	PRIMARY KEY(ID)
);
CREATE SEQUENCE AS_SEQ_TARIFLIVRAISON START WITH 1 INCREMENT BY 1;

CREATE OR REPLACE VIEW AS_V_TARIFLIVRAISON (ID,QUARTIER,MONTANT,DATEEFFECTIVITE,OBSERVATION,NOMQUARTIER) AS
SELECT TRF.ID,TRF.QUARTIER, sum(TRF.MONTANT) keep (dense_rank first order by TRF.DATEEFFECTIVITE desc),TRF.DATEEFFECTIVITE,TRF.OBSERVATION,QUART.NOM
FROM AS_TARIFLIVRAISON TRF,AS_QUARTIER QUART
WHERE TRF.QUARTIER = QUART.ID
GROUP BY TRF.ID,TRF.QUARTIER,TRF.DATEEFFECTIVITE,TRF.OBSERVATION,QUART.NOM;



/*-----------------VIEW ET TABLES ADRESSE-----------------------*/ 
/*view QUARTIER*/
CREATE OR REPLACE VIEW AS_V_QUARTIER AS
SELECT QUART.*,SECT.VAL AS NOMSECTEUR
FROM AS_QUARTIER QUART JOIN AS_SECTEUR SECT ON QUART.SECTEUR = SECT.ID;

/*Table TYPEADRESSE*/
CREATE TABLE AS_TYPEADRESSE(
	ID VARCHAR(100) NOT NULL,
	VAL VARCHAR(200),
	DESCE VARCHAR(200),
	PRIMARY KEY(ID)
);
CREATE SEQUENCE AS_SEQ_TYPEADRESSE START WITH 1 INCREMENT BY 1;

/*Table Adresse*/
CREATE TABLE AS_ADRESSE(
	ID VARCHAR(100) NOT NULL,
	IDQUARTIER VARCHAR(100),s
	IDUTILISATEUR VARCHAR(100),
	IDTYPEADRESSE VARCHAR(100),
	ADRESSE VARCHAR(150),
	COMMENTAIRE VARCHAR(1000),
	PRIMARY KEY(ID)
);

CREATE SEQUENCE AS_SEQ_ADRESSE START WITH 1 INCREMENT BY 1;

CREATE OR REPLACE VIEW AS_V_ADRESSE (ID,IDQUARTIER,IDUTILISATEUR,IDTYPEADRESSE,ADRESSE,COMMENTAIRE,NOMUTILISATEUR,PRENOMUTILISATEUR,IDENTIFIANT,NOMTYPEADRESSE,NOMQUARTIER,NOMSECTEUR,IDSECTEUR,MONTANT) AS
SELECT ADDR.*, UTIL.NOMUTILISATEUR,UTIL.PRENOMUTILISATEUR,UTIL.IDENTIFIANT,TPA.VAL,QUA.NOM,SECT.VAL,SECT.ID,TRF.MONTANT
FROM (((((AS_ADRESSE ADDR JOIN AS_UTILISATEUR UTIL ON ADDR.IDUTILISATEUR = UTIL.IDUTILISATEUR) JOIN AS_TYPEADRESSE TPA ON TPA.ID = ADDR.IDTYPEADRESSE) JOIN AS_QUARTIER QUA ON QUA.ID = ADDR.IDQUARTIER) JOIN AS_SECTEUR SECT ON SECT.ID = QUA.SECTEUR) JOIN AS_TARIFLIVRAISON TRF ON TRF.QUARTIER = QUA.ID);

/*-----------------VIEW ET TABLES ABONNEMENT-----------------------*/ 
CREATE TABLE AS_ABONNEMENT(
	ID VARCHAR(100) NOT NULL,
	IDTYPEABONNEMENT VARCHAR(100) NOT NULL,
	IDUTILISATEUR VARCHAR(100) NOT NULL,
	DATEDEBUTABONNEMENT DATE,
	DATEFINABONNEMENT DATE,
	COMMENTAIRE VARCHAR(1000) NOT NULL,
	PRIMARY KEY(ID)
);

CREATE OR REPLACE VIEW AS_V_ABONNEMENT(IDABONNEMENT,IDTYPEABONNEMENT,IDUTILISATEUR,DATEDEBUTABONNEMENT,DATEFINABONNEMENT,COMMENTAIRE,NOMUTILISATEUR,PRENOMTUTILISATEUR,IDENTIFIANT,NOMABONNEMENT) AS
SELECT ABT.*, UTIL.NOMUTILISATEUR, UTIL.PRENOMUTILISATEUR,UTIL.IDENTIFIANT,TPA.VAL
FROM AS_ABONNEMENT ABT JOIN AS_UTILISATEUR UTIL ON ABT.IDUTILISATEUR=UTIL.IDUTILISATEUR JOIN AS_TYPEABONNEMENT TPA ON TPA.ID = ABT.IDTYPEABONNEMENT;


SELECT rnum FROM ( SELECT a.*, ROWNUM rnum FROM ( SELECT * FROM AS_PRODUITS_LIBELLEPRIX WHERE ID_TYPEPRODUIT='tp2' AND AFFICHER!=0 ORDER BY ID ASC ) a WHERE ROWNUM < 11 ) WHERE rnum >= 1; 

/*-----------------VIEW ET TABLES ADMIN-----------------------*/ 
CREATE TABLE AS_ADMIN(
	ID VARCHAR(200) NOT NULL,
	NOM VARCHAR(100),
	PRENOM VARCHAR(100),
	IDENTIFIANT VARCHAR(100),
	MOTDEPASSE VARCHAR(150),
	EMAIL VARCHAR(100),
	STATUTADMINISTRATEUR INT,
	COMMENTAIRE VARCHAR(1000),
	PRIMARY KEY(ID)
);
CREATE SEQUENCE SEQ_AS_ADMIN START WITH 1 INCREMENT BY 1;

INSERT INTO AS_ADMIN VALUES('ADMIN0000'||SEQ_AS_ADMIN.NEXTVAL,'Admin','Admin','Admin','d033e22ae348aeb5660fc2140aec35850c4da997','admin@admin.com',2,null);

/*-----------------VIEW ET TABLES CONFIGURATION-----------------------*/
CREATE TABLE AS_CONFIGURATION (
	ID VARCHAR(100) NOT NULL,
	LIBELLE VARCHAR(100),
	VAL VARCHAR(100),
	DESCE VARCHAR(1000),
	PRIMARY KEY(ID)
);
CREATE SEQUENCE AS_SEQ_CONFIGURATION START WITH 1 INCREMENT BY 1;

INSERT INTO AS_CONFIGURATION VALUES('CONFIG0000'||AS_SEQ_CONFIGURATION.NEXTVAL,'Temps d attente','01:01','Temps d attente');
INSERT INTO AS_CONFIGURATION VALUES('CONFIG0000'||AS_SEQ_CONFIGURATION.NEXTVAL,'Nombre d element par page','10','Nombre d element par page');

/*-----------------VIEW ET TABLES TELEPHONE-----------------------*/
CREATE TABLE AS_TELEPHONE(
	ID VARCHAR(100) NOT NULL,
	IDUTILISATEUR VARCHAR(100) NOT NULL,
	NUMEROTELEPHONE VARCHAR(11) NOT NULL,
	COMMENTAIRE VARCHAR(1000),
	PRIMARY KEY(ID)
);
CREATE SEQUENCE AS_SEQ_TELEPHONE START WITH 1 INCREMENT BY 1;

CREATE OR REPLACE VIEW AS_V_TELEPHONE AS
SELECT TEL.*, UTIL.NOMUTILISATEUR, UTIL.PRENOMUTILISATEUR
FROM AS_TELEPHONE TEL JOIN AS_UTILISATEUR UTIL ON TEL.IDUTILISATEUR = UTIL.IDUTILISATEUR;

INSERT INTO AS_TELEPHONE VALUES('TEL'||AS_SEQ_TELEPHONE.NEXTVAL,'UTIL22','0340229669',null);
INSERT INTO AS_TELEPHONE VALUES('TEL'||AS_SEQ_TELEPHONE.NEXTVAL,'UTIL22','0337629669',null);
INSERT INTO AS_TELEPHONE VALUES('TEL'||AS_SEQ_TELEPHONE.NEXTVAL,'UTIL22','0329212236',null);

/*-----------------VIEW ET TABLE TYPE PAIEMENT-----------------------*/
CREATE TABLE AS_TYPEPAIEMENT(
	ID VARCHAR(100) NOT NULL,
	VAL VARCHAR(200),
	DESCE VARCHAR(1000),
	PRIMARY KEY (ID)
);

/*-----------------VIEW ET TABLE TYPE PLAT FAVORI-----------------------*/
CREATE TABLE AS_PRODUIT_FAVORI(
	ID VARCHAR(100) NOT NULL,
	IDPRODUIT VARCHAR(100) NOT NULL,
	IDUTILISATEUR VARCHAR(100) NOT NULL,
	DATEAJOUT DATE,
	COMMENTAIRE VARCHAR(1000),
	PRIMARY KEY(ID)
);

CREATE SEQUENCE AS_SEQ_PRODUIT_FAVORI START WITH 1 INCREMENT BY 1;

CREATE VIEW AS_V_PRODUIT_FAVORI (ID,IDPRODUIT,IDUTILISATEUR,DATEAJOUT,COMMENTAIRE,NOM,DESIGNATION,PHOTO,TYPEPRODUIT,CALORIE,POIDS,PU,AFFICHER,ID_TYPEPRODUIT,VAL_TYPEPRODUIT)AS 
SELECT FAV.*,PDT.NOM, PDT.DESIGNATION,PDT.PHOTO,PDT.TYPEPRODUIT,PDT.CALORIE,PDT.POIDS,PDT.PU,PDT.AFFICHER,PDT.ID_TYPEPRODUIT,PDT.VAL_TYPEPRODUIT
FROM AS_PRODUIT_FAVORI FAV JOIN AS_PRODUITS_LIBELLEPRIX_CATEG PDT ON FAV.IDPRODUIT = PDT.ID;