--Ankorondrano
update as_ingredients set categorieingredient = 'CI012' where id in ('IG000226', 'IG000227', 'IG000228', 'IG000230', 'IG000231', 'INGBOINS1', 'INGBOINS7', 'INGBOINS14', 'INGBOINS17', 'INGBOINS20', 'INGBOINS21', 'INGBOINS22', 'INGBOINS23', 'INGBOINS34', 'INGBOINS40', 'INGBOIN53', 'INGBOINS43', 'INGBOI0039', 'INGBOI0068', 'IG000224', 'IG000229', 'INGBOI0015', 'INGBOI0009', 'INGBOI0066', 'ING000240', 'ING000244', 'ING000239', 'ING000242', 'ING000243', 'ING000246', 'ING000238', 'INGR000204', 'INGR000212', 'ING000122', 'ING000219', 'IG000377', 'IG000378', 'IG000381', 'IG000382', 'IG000499');

--Ampasa
update as_ingredients set categorieingredient = 'CI012' where id in ('INGBOI0039', 'INGBOI0068', 'ING000244', 'ING000239', 'IG000397', 'IG000396', 'IG000398', 'ING000238', 'ING000293', 'ING000294', 'ING000295', 'ING000302', 'ING000303', 'ING000304', 'ING000305', 'ING000307', 'ING000306', 'ING000308', 'ING000309', 'ING000310', 'ING000311', 'ING000312', 'ING000313', 'INGBOINS10', 'INGBOINS46', 'IG000548', 'IG000501', 'IG000682', 'IG000521', 'IG000522', 'IG000694');

--BA
update as_ingredients set categorieingredient = 'CI012' where id in ('INGBOINS5', 'INGBOINS6', 'INGBOINS10', 'INGBOINS17', 'INGBOINS20', 'INGBOINS21', 'INGBOINS22', 'INGBOINS23', 'INGBOINS32', 'INGBOINS46', 'INGBOINS45', 'INGBOI0068', 'INGBOI0066', 'ING000241', 'ING000239', 'ING000243', 'INGR000212', 'IG000377', 'IG000378', 'IG000381', 'IG000382');