CREATE OR REPLACE FORCE VIEW ALLOSAKAFO.TABLECLIENTVUE2
(
   ID,
   VAL,
   DESCE
)
AS
   SELECT ID AS id, NOM AS val, NOM AS desce
     FROM AS_CLIENT
    WHERE ID LIKE 'CASM%' and estlounge is null;


create or replace view PRODUITDISPONIBLE as
SELECT * FROM AS_PRODUITTYPE_LIBELLE
        WHERE CALORIE=1
/

