
INSERT INTO AS_PRODUITS (ID, NOM, DESIGNATION, PHOTO, TYPEPRODUIT, CALORIE, POIDS, PA, IDINGREDIENT, IDSOUSCATEGORIE,
                         NUMEROPLAT, PRIXL, POIDSPRECUIT)
VALUES ('PRDTBOI00010', 'JUS PAPAYE', 'JUS PAPAYE', null,'TPD00001','1','0',null,null,null,null,'2500','0');
insert into as_prixproduit (id, produit, dateapplication, montant) values ('TRB00010', 'PRDTBOI00010', TO_DATE('10-01-2021','DD-MM-YYYY'), 2500);
insert into as_ingredients (ID, LIBELLE, UNITE, QUANTITEPARPACK, COMPOSE, CATEGORIEINGREDIENT) VALUES('IGF0018', 'JUS PAPAYE', 'UNT00004', 100, 0, 'CI00001');