insert into as_ingredients (ID, LIBELLE, UNITE, QUANTITEPARPACK, COMPOSE, CATEGORIEINGREDIENT) VALUES('IGV0002', 'Composants pho avec tsasiou', 'UNT00005', 1, 0, 'CI00007');

INSERT INTO AS_PRODUITS (ID, NOM, DESIGNATION, PHOTO, TYPEPRODUIT, CALORIE, POIDS, PA, IDINGREDIENT, IDSOUSCATEGORIE,
                         NUMEROPLAT, PRIXL, POIDSPRECUIT)
VALUES ('PRDTMP000101', 'Pho avec tsasiou', 'Pho avec tsasiou', null,'ASTP000005','1','0',null,null,null,null,'16000','0');
INSERT INTO AS_RECETTE(ID, IDPRODUITS, IDINGREDIENTS, QUANTITE, UNITE) VALUES ('RCE00015','PRDTMP000101','IGV0002','1','UNT00005')

insert into as_prixproduit (id, produit, dateapplication, montant) values ('TRP000251', 'PRDTMP000101', TO_DATE('01-01-2021','DD-MM-YYYY'), 15000);