update besoin set quantite=15 where idProduit='PRDTMP000001';
update besoin set quantite=5 where idProduit='ASP000141';
update besoin set quantite=12 where idProduit='ASP000161';
update besoin set quantite=4 where idProduit='ASP000165';
update besoin set quantite=8 where idProduit='PRDTMP000002';
update besoin set quantite=5 where idProduit='APS000239';
update besoin set quantite=5 where idProduit='APS000297';
update besoin set quantite=4 where idProduit='ASP000164';
update besoin set quantite=15 where idProduit='PRDTMP000020';
update besoin set quantite=10 where idProduit='APS000328';
update besoin set quantite=7 where idProduit='PRDTMP000019';
update besoin set quantite=5 where idProduit='PRDTMP000022';
update besoin set quantite=8 where idProduit='PRDTMP000023';
update besoin set quantite=8 where idProduit='ASP000166';
update besoin set quantite=4 where idProduit='ASP000247';
update besoin set quantite=10 where idProduit='PRDTMP000026';
update besoin set quantite=25 where idProduit='PRDTMP000024';
update besoin set quantite=13 where idProduit='ASP000203';
update besoin set quantite=7 where idProduit='APS000242';
update besoin set quantite=7 where idProduit='APS000248';
update besoin set quantite=4 where idProduit='APS000241';
update besoin set quantite=7 where idProduit='ASP000140';
update besoin set quantite=30 where idProduit='PRDTMP000037';
update besoin set quantite=25 where idProduit='PRDTMP000036';
update besoin set quantite=19 where idProduit='PRDTMP000025';
update besoin set quantite=15 where idProduit='PRDTMP000003';
update besoin set quantite=10 where idProduit='PRDTMP000006';
update besoin set quantite=15 where idProduit='ASP000207';
update besoin set quantite=2 where idProduit='PRDTMP000034';
update besoin set quantite=4 where idProduit='PRDTMP000038';
update besoin set quantite=4 where idProduit='PRDTMP000040';
update besoin set quantite=4 where idProduit='ASP000146';
update besoin set quantite=6 where idProduit='APS000272';
update besoin set quantite=5 where idProduit='PRDTMP000041';
update besoin set quantite=17 where idProduit='PRDTMP000035';
update besoin set quantite=7 where idProduit='PRDTMP000013';
update besoin set quantite=15 where idProduit='PRDTMP000014';
update besoin set quantite=20 where idProduit='PRDTMP000018';
update besoin set quantite=7 where idProduit='ASP000139';
update besoin set quantite=7 where idProduit='PRDTMP000010';
update besoin set quantite=10 where idProduit='PRDTMP000015';
update besoin set quantite=7 where idProduit='PRDTMP000011';
update besoin set quantite=12 where idProduit='PRDTMP000016';
update besoin set quantite=9 where idProduit='PRDTMP000017';
update besoin set quantite=17 where idProduit='PRDTMP000029';
update besoin set quantite=7 where idProduit='PRDTMP000033';
update besoin set quantite=8 where idProduit='PRDTMP000032';